<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <title>HTML Academy: PlayHTML. Приветственное письмо</title>
</head>
<body style="width:100%;Margin:0;padding:0;">
<div style="background-color:#ffffff;">

  <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" color="#ffffff;"></v:fill>
  </v:background>
  <![endif]-->

  <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td>

        <!--Шапка-->
        <table width="600px" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:600px;">
          <tr>
            <td style="Margin:0;padding-top:56px;padding-bottom:26px;padding-left:32px;padding-right:32px;">

              <!--Логотип-->
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td align="center" style="Margin:0;padding-bottom:48px;padding-top:0;padding-left:0;padding-right:0;">
                    <a href="https://htmlacademy.ru" target="_blank" title="На главную PlayHTML" style="display:block">
                      <img src="https://raw.githubusercontent.com/DanilovaOlga/1126609-play-html-1/module2-task2/2-welcome/img/logo.png" width="187" height="32" border="0" alt="Логотип PlayHTML."/>
                    </a>
                  </td>
                </tr>
              </table>
              <!--Логотип закончился-->

              <!--Меню-->
              <!--Обертка меню-->
              <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                <tr>

                  <!--Пункты меню-->

                  <td align="left" width="134px" style="Margin:0;padding:0;width:134px;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                      <tr>
                        <td style="Margin:0;padding:0;">
                          <a href="https://htmlacademy.ru/courses" target="_blank" style="font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#ff4b33;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                            <b style="text-transform:uppercase">Курсы</b>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="left" width="134px" style="Margin:0;padding:0;width:134px;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                      <tr>
                        <td style="Margin:0;padding:0;">
                          <a href="https://htmlacademy.ru/webinars" target="_blank" style="font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#0b379b;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                            <b style="text-transform:uppercase">Вебинары</b>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="left" width="134px" style="Margin:0;padding:0;width:134px;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                      <tr>
                        <td style="Margin:0;padding:0;">
                          <a href="https://htmlacademy.ru/about-school" target="_blank" style="font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#02bad3;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                            <b style="text-transform:uppercase">О школе</b>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="left" width="134px" style="Margin:0;padding:0;width:134px;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                      <tr>
                        <td style="Margin:0;padding:0;">
                          <a href="https://htmlacademy.ru/sale" target="_blank" style="font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#ffc81a;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                            <b style="text-transform:uppercase">Распродажа</b>
                          </a>
                        </td>
                      </tr>
                    </table>

                    <!--Пункты меню закончились-->

                  </td>
                </tr>
              </table>
              <!--Обертка меню закончилась-->
              <!--Меню закончилось-->

            </td>
          </tr>
        </table>
        <!--Шапка закончилась-->

        <!--Приветствие-->
        <table width="600px" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#0b379b" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#0b379b;width:600px;">
          <tr>
            <td style="Margin:0;padding-top:0;padding-bottom:0;padding-left:32px;padding-right:32px;">

              <!--[if mso]>
              <table width="600px" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td style="width:361px" valign="top">
              <![endif]-->

              <!--Текст-->
              <table width="361" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;width:361px;">
                <tr>
                  <td style="Margin:0;padding-top:32px;padding-bottom:24px;padding-left:0;padding-right:0;">

                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#0b379b" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#0b379b;width:100%;">
                      <tr>
                        <td style="Margin:0;padding-top:0;padding-bottom:26px;padding-left:0;padding-right:0;">
                          <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:16px;line-height:19px;color:#13d6c3;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                            <b>Здравствуйте, {{name}}</b>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td style="Margin:0;padding-top:0;padding-bottom:21px;padding-left:0;padding-right:0;">
                          <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:18px;line-height:21px;color:#ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                            Благодарим вас за&nbsp;регистрацию на&nbsp;курс «Начальный html+css».
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:18px;line-height:21px;color:#ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                            Курс стартует 1&nbsp;июля в&nbsp;17.00 по&nbsp;московскому времени. Письма со&nbsp;ссылками для&nbsp;входа в&nbsp;кабинет придут на&nbsp;указанную почту за&nbsp;день до&nbsp;старта курса.
                          </p>
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>

              <!--[if mso]>
              </td>
              <td style="width:175px" valign="top">
              <![endif]-->

              <!--Картинка-->
              <table width="175" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;width:175px;">
                <tr>
                  <td style="Margin:0;padding:0;">
                    <img src="https://raw.githubusercontent.com/DanilovaOlga/1126609-play-html-1/module2-task2/2-welcome/img/image_1.png" width="175" height="269" alt="Человек с уверенным видом стоит, поставив ногу на выступ. В руках у него ноутбук." style="display:block;"/>
                  </td>
                </tr>
              </table>

              <!--[if mso]>
              </td></tr></table>
              <![endif]-->

            </td>
          </tr>
        </table>

        <!--Анонс-->
        <!--Обертка-->
        <table width="600px" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:600px;">
          <tr>
            <td style="Margin:0;padding-top:48px;padding-bottom:48px;padding-left:32px;padding-right:32px;">

              <!--Контент анонса-->
              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;">
                <tr>
                  <td align="center" style="Margin:0;padding-top:0;padding-bottom:24px;padding-left:0;padding-right:0;">
                    <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:30px;line-height:35px;color:#ff4b33;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                      <b>Что вас ждет на&nbsp;курсе</b>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="Margin:0;padding-top:0;padding-bottom:21px;padding-left:0;padding-right:0;">
                    <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:18px;line-height:21px;color:#141414;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                      Вы будете изучать теорию и методику на&nbsp;примере учебного проекта, который разработали наши эксперты. А применить полученные знания на&nbsp;практике вы сможете, выполняя задания по&nbsp;личному проекту.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="Margin:0;padding-top:0;padding-bottom:21px;padding-left:0;padding-right:0;">
                    <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:18px;line-height:21px;color:#141414;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                      В&nbsp;этом вам будет помогать наставник - опытный специалист, который проверит домашние задания и поделится секретами мастерства. А если у&nbsp;вас останутся вопросы, наставник сможет ответить на&nbsp;них на&nbsp;консультации.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="Margin:0;padding-top:0;padding-bottom:21px;padding-left:0;padding-right:0;">
                    <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:18px;line-height:21px;color:#141414;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                      После завершения курса вам нужно будет подготовить свой проект к&nbsp;защите — убедиться, что он реализован в&nbsp;соответствии с&nbsp;техническим заданием.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:18px;line-height:21px;color:#141414;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                      Желаем вам продуктивной работы на&nbsp;интенсиве и успешной защиты. У&nbsp;вас всё получится, мы в&nbsp;вас верим!
                    </p>
                  </td>
                </tr>
              </table>
              <!--Контент анонса закончился-->

            </td>
          </tr>
        </table>
        <!--Обертка закончилась-->

        <!--Ведущие курса-->
        <!--Обертка ведущих-->
        <table width="600px" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:600px;">
          <tr>
            <td style="Margin:0;padding-left:32px;padding-right:32px;padding-bottom:48px;padding-top:0;">

              <!--Контент-->
              <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;">
                <tr>
                  <td align="center" style="Margin:0;padding-left:0;padding-right:0;padding-bottom:24px;padding-top:0;">
                    <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:30px;line-height:35px;color:#13d6c3;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                      <b>Ведущие курса</b>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <!--Фото ведущих-->
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>

                          <!--[if mso]>
                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td style="width:168px" valign="top">
                          <![endif]-->

                          <!--Антон Громов-->
                          <table width="168" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:168px;float:left;">
                            <tr>
                              <td align="center" style="Margin:0;padding-left:0;padding-right:0;padding-bottom:12px;padding-top:0;">
                                <img src="https://raw.githubusercontent.com/DanilovaOlga/1126609-play-html-1/module2-task2/2-welcome/img/portrait2.jpg" width="88" height="88" alt="Антон Громов"/>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:18px;line-height:21px;color:#000000;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                  <b>Антон Громов</b>
                                  <span>Фронтенд- разработчик в&nbsp;Cats Development</span>
                                </p>
                              </td>
                            </tr>
                          </table>

                          <!--[if mso]>
                          </td>
                          <td style="width:200px" valign="top">
                          <![endif]-->

                          <!--Илья Раменский-->
                          <table cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                            <tr>
                              <td align="center" style="padding-left:16px;padding-right:16px;">
                                <table width="168" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:168px;">
                                  <tr>
                                    <td align="center" style="Margin:0;padding-left:0;padding-right:0;padding-bottom:12px;padding-top:0;">
                                      <img src="https://raw.githubusercontent.com/DanilovaOlga/1126609-play-html-1/module2-task2/2-welcome/img/portrait3.jpg" width="88" height="88" alt="Илья Раменский"/>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:18px;line-height:21px;color:#000000;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                        <b>Илья Раменский</b>
                                        <span>Team Lead в Lizard Software</span>
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>

                          <!--[if mso]>
                          </td>
                          <td style="width:168px" valign="top">
                          <![endif]-->

                          <!--Игнатий Чубаров-->
                          <table width="168" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:168px;float:right;">
                            <tr>
                              <td align="center" style="Margin:0;padding-left:0;padding-right:0;padding-bottom:12px;padding-top:0;">
                                <img src="https://raw.githubusercontent.com/DanilovaOlga/1126609-play-html-1/module2-task2/2-welcome/img/portrait4.jpg" width="88" height="88" alt="Игнатий Чубаров"/>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:18px;line-height:21px;color:#000000;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                  <b>Игнатий Чубаров</b>
                                  <span>Преподаватель IT в&nbsp;РУИТ</span>
                                </p>
                              </td>
                            </tr>
                          </table>

                          <!--[if mso]>
                          </td></tr></table>
                          <![endif]-->

                        </td>
                      </tr>
                    </table>
                    <!--Фото ведущих закончились-->

                  </td>
                </tr>
              </table>
              <!--Контент закончился-->

            </td>
          </tr>
        </table>
        <!--Обертка ведущих закончилась-->
        <!--Ведущие курса закончились-->

        <!--Информация, скрытая на мобильном-->
        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:600px;">
          <tr>
            <td style="Margin:0;padding-left:32px;padding-right:32px;padding-top:0;padding-bottom:48px;">
              <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:18px;line-height:21px;color:#141414;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                Пока вы ждёте начала курса, вам могут быть интересны вебинары на&nbsp;разные темы, которые проходят на&nbsp;платформе ежедневно.
              </p>
            </td>
          </tr>
        </table>

        <!--Другие мероприятия-->
        <!--Обертка-->
        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:600px;">
          <tr>
            <td style="Margin:0;padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:16px;">

              <!--Заголовок-->
              <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                  <td align="center" style="Margin:0;padding-left:0;padding-right:0;padding-top:0;padding-bottom:24px;">
                    <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:30px;line-height:35px;color:#0b379b;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                      <b>Другие мероприятия</b>
                    </p>
                  </td>
                </tr>
              </table>
              <!--Заголовок закончился-->

              <!--Пункт списка мероприятий-->
              <!--Обертка с отступом-->
              <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                  <td style="Margin:0;padding-left:0;padding-right:0;padding-top:0;padding-bottom:16px;">

                    <!--Обертка с рамкой-->
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                      <tr>
                        <td align="left" style="Margin:0;padding-left:16px;padding-right:16px;padding-top:23px;padding-bottom:23px;border:1px solid #02bad3;border-bottom-right-radius:15px;border-top-right-radius:15px;border-top-left-radius:15px;border-bottom-left-radius:15px;">

                          <!--Контент-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td align="left" style="Margin:0;padding-left:0;padding-right:0;padding-top:0;padding-bottom:8px;">
                                <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:24px;line-height:28px;color:#02bad3;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                  <b>Тренды frontend-разработки</b>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="Margin:0;padding-left:0;padding-right:0;padding-top:0;padding-bottom:18px;">
                                <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:16px;line-height:19px;color:#141414;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                  <b>20 июня, 17:00</b>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="Margin:0;padding:0;">
                                <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:18px;line-height:21px;color:#141414;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                  Самые многообещающие направления развития фронтенда в 2020 году
                                </p>
                              </td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                    </table>
                    <!--Обертка с рамкой закончилась-->

                  </td>
                </tr>
              </table>
              <!--Обертка с отступом закончилась-->
              <!--Пункт списка мероприятий закончился-->


              <!--Пункт списка мероприятий-->
              <!--Обертка с отступом-->
              <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                  <td style="Margin:0;padding-left:0;padding-right:0;padding-top:0;padding-bottom:16px;">

                    <!--Обертка с рамкой-->
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                      <tr>
                        <td align="left" style="Margin:0;padding-left:16px;padding-right:16px;padding-top:23px;padding-bottom:23px;border:1px solid #02bad3;border-bottom-right-radius:15px;border-top-right-radius:15px;border-top-left-radius:15px;border-bottom-left-radius:15px;">

                          <!--Контент-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td align="left" style="Margin:0;padding-left:0;padding-right:0;padding-top:0;padding-bottom:8px;">
                                <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:24px;line-height:28px;color:#02bad3;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                  <b>Figma vs Photoshop</b>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="Margin:0;padding-left:0;padding-right:0;padding-top:0;padding-bottom:18px;">
                                <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:16px;line-height:19px;color:#141414;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                  <b>21 июня, 17:00</b>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="Margin:0;padding:0;">
                                <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:18px;line-height:21px;color:#141414;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                  Почему давно пора отказаться от последнего?
                                </p>
                              </td>
                            </tr>
                          </table>
                          <!--Контент закончился-->

                        </td>
                      </tr>
                    </table>
                    <!--Обертка с рамкой закончилась-->

                  </td>
                </tr>
              </table>
              <!--Обертка с отступом закончилась-->
              <!--Пункт списка мероприятий закончился-->


              <!--Пункт списка мероприятий-->
              <!--Обертка с отступом-->
              <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                  <td style="Margin:0;padding-left:0;padding-right:0;padding-top:0;padding-bottom:32px;">

                    <!--Обертка с рамкой-->
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                      <tr>
                        <td align="left" style="Margin:0;padding-left:16px;padding-right:16px;padding-top:23px;padding-bottom:23px;border:1px solid #02bad3;border-bottom-right-radius:15px;border-top-right-radius:15px;border-top-left-radius:15px;border-bottom-left-radius:15px;">

                          <!--Контент-->

                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td align="left" style="Margin:0;padding-left:0;padding-right:0;padding-top:0;padding-bottom:8px;">
                                <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:24px;line-height:28px;color:#02bad3;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                  <b>Что такое Git и как его использовать?</b>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="Margin:0;padding-left:0;padding-right:0;padding-top:0;padding-bottom:18px;">
                                <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:16px;line-height:19px;color:#141414;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                  <b>22 июня, 17:00</b>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="Margin:0;padding:0;">
                                <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:18px;line-height:21px;color:#141414;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                  Разберем тонкости использования самой популярной системы контроля версий.
                                </p>
                              </td>
                            </tr>
                          </table>
                          <!--Контент закончился-->

                        </td>
                      </tr>
                    </table>
                    <!--Обертка с рамкой закончилась-->

                  </td>
                </tr>
              </table>
              <!--Обертка с отступом закончилась-->

              <!--Все мероприятия-->
              <table width="176" cellpadding="0" cellspacing="0" border="0" align="center" style="width:176px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                <tr>
                  <td>
                    <a href="https://htmlacademy.ru/events" target="_blank" style="display:inline-block;border-right:16px solid #ff4b33;border-left:16px solid #ff4b33;border-bottom:8px solid #ff4b33;border-top:8px solid #ff4b33;border-bottom-right-radius:5px;border-top-right-radius:5px;border-top-left-radius:5px;border-bottom-left-radius:5px;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:18px;line-height:21px;color:#ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;text-decoration:none;background-color:#ff4b33">
                      Все мероприятия
                    </a>
                  </td>
                </tr>
              </table>
              <!--Все мероприятия закончились-->

            </td>
          </tr>
        </table>
        <!--Обертка закончилась-->
        <!--Другие мероприятия закончились-->

        <!--Картинка Превед-->
        <table width="600px" cellpadding="0" cellspacing="0" border="0" align="center" style="width:600px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
          <tr>
            <td align="center" style="Margin:0;padding-bottom:8px;padding-top:0;padding-left:0;padding-right:0;">
              <img src="https://raw.githubusercontent.com/DanilovaOlga/1126609-play-html-1/module2-task2/2-welcome/img/image_2.jpg" width="273" height="290" alt="Двое людей приветствуют друг друга с помощью видеосвязи."/>
            </td>
          </tr>
        </table>

        <!--Футер-->

        <!--Контейнер для футера-->
        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:600px;">
          <tr>
            <td style="Margin:0;padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:32px;">

              <!--[if mso]>
              <table width="600" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td style="width:284px" valign="top">
              <![endif]-->

              <!--Контакты-->
              <!--Обертка с отступом-->
              <table width="284" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:284px;float:left">
                <tr>
                  <td style="Margin:0;padding-left:16px;">

                    <!--Контент-->
                    <table width="268" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:268px;">
                      <tr>
                        <td style="Margin:0;padding-bottom:18px;padding-top:0;padding-left:0;padding-right:0;">
                          <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:16px;line-height:19px;color:#333333;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                            <b>Мы в&nbsp;социальных сетях</b>
                          </p>
                        </td>
                      </tr>

                      <!--Социалки-->
                      <tr>
                        <td style="Margin:0;padding-bottom:24px;padding-top:0;padding-left:0;padding-right:0;">

                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td align="left" width="24" style="padding-right:8px;padding-bottom:0;padding-top:0;padding-left:0;">
                                <a href="https://ru-ru.facebook.com/" target="_blank" title="Страница на Facebook" style="display:block">
                                  <img src="https://raw.githubusercontent.com/DanilovaOlga/1126609-play-html-1/module2-task2/2-welcome/img/icons/social/icon_facebook.png" width="24" height="24" border="0" alt="Facebook"/>
                                </a>
                              </td>
                              <td align="left" width="24" style="padding-right:8px;padding-bottom:0;padding-top:0;padding-left:0;">
                                <a href="https://www.instagram.com/" target="_blank" title="Аккаунт в Instagram" style="display:block">
                                  <img src="https://raw.githubusercontent.com/DanilovaOlga/1126609-play-html-1/module2-task2/2-welcome/img/icons/social/icon_instagram.png" width="24" height="24" border="0" alt="Instagram"/>
                                </a>
                              </td>
                              <td align="left" width="24" style="padding-right:8px;padding-bottom:0;padding-top:0;padding-left:0;">
                                <a href="https://www.youtube.com/" target="_blank" title="Канал на Youtube" style="display:block">
                                  <img src="https://raw.githubusercontent.com/DanilovaOlga/1126609-play-html-1/module2-task2/2-welcome/img/icons/social/icon_youtube.png" width="24" height="24" border="0" alt="Youtube"/>
                                </a>
                              </td>
                              <td align="left" width="24" style="padding-right:8px;padding-bottom:0;padding-top:0;padding-left:0;">
                                <a href="https://telegram.org/" target="_blank" title="Telegram-канал" style="display:block">
                                  <img src="https://raw.githubusercontent.com/DanilovaOlga/1126609-play-html-1/module2-task2/2-welcome/img/icons/social/icon_telegram.png" width="24" height="24" border="0" alt="Telegram"/>
                                </a>
                              </td>
                              <td>
                                <a href="https://vk.com/" target="_blank" title="Страница ВКонтакте" style="display:block">
                                  <img src="https://raw.githubusercontent.com/DanilovaOlga/1126609-play-html-1/module2-task2/2-welcome/img/icons/social/icon_vkontakte.png" width="24" height="24" border="0" alt="ВКонтакте"/>
                                </a>
                              </td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                      <!--Социалки закончились-->

                      <!--Телефон и почта-->
                      <tr>
                        <td style="padding-right:0;padding-bottom:10px;padding-top:0;padding-left:0;">
                          <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:16px;line-height:19px;color:#333333;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                            <b>Свяжитесь с нами</b>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="mailto:study@htmlplay.com" target="_blank" style="display:inline-block;padding-bottom:8px;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:14px;line-height:16px;color:#13d6c3;text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                            study@htmlplay.com
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="tel:88006907668" target="_blank" style="display:inline-block;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:14px;line-height:16px;color:#13d6c3;text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                            8-800-690-76-68
                          </a>
                        </td>
                      </tr>
                      <!--Телефон и почта закончились-->

                    </table>
                    <!--Контент закончился-->

                  </td>
                </tr>
              </table>
              <!--Обертка с отступом закончилась-->
              <!--Контанты закончились-->

              <!--[if mso]>
              </td>
              <td style="width:284px;" valign="top">
              <![endif]-->

              <!--Полезные ссылки-->
              <!--Обертка с отступом-->
              <table width="284" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:284px;float:right">
                <tr>
                  <td style="Margin:0;padding-left:16px;">

                    <!--Контент-->
                    <table width="268" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:268px;">
                      <tr>
                        <td style="Margin:0;padding-right:0;padding-bottom:18px;padding-top:0;padding-left:0;">
                          <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:16px;line-height:19px;color:#333333;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                            <b>Полезные ссылки</b>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td style="Margin:0;padding-right:0;padding-bottom:8px;padding-top:0;padding-left:0;">
                          <a href="https://htmlacademy.ru/" target="_blank" style="font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:14px;line-height:16px;color:#141414;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                            Бесплатные вебинары
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td style="Margin:0;padding-right:0;padding-bottom:8px;padding-top:0;padding-left:0;">
                          <a href="https://htmlacademy.ru/" target="_blank" style="font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:14px;line-height:16px;color:#141414;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                            Обучающие курсы
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td style="Margin:0;padding-right:0;padding-bottom:8px;padding-top:0;padding-left:0;">
                          <a href="https://htmlacademy.ru/" target="_blank" style="font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:14px;line-height:16px;color:#141414;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                            Тесты
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td style="Margin:0;padding-right:0;padding-bottom:8px;padding-top:0;padding-left:0;">
                          <a href="https://htmlacademy.ru/" target="_blank" style="font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:14px;line-height:16px;color:#141414;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                            Наш блог
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="https://htmlacademy.ru/" target="_blank" style="font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:14px;line-height:16px;color:#141414;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                            Истории студентов
                          </a>
                        </td>
                      </tr>
                    </table>
                    <!--Контент закончился-->

                  </td>
                </tr>
              </table>
              <!--Обертка с отступом закончилась-->
              <!--Полезные ссылки закончились-->

              <!--[if mso]>
              </td></tr></table>
              <![endif]-->

            </td>
          </tr>
        </table>
        <!--Контейнер для футера закончился-->
        <!--Футер закончился-->

        <!--Служебная информация-->
        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:600px;">
          <tr>
            <td style="Margin:0;padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:0;">

              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="Margin:0;padding-top:32px;padding-bottom:32px;padding-left:16px;padding-right:16px;border-top:1px solid #e0e0e0;">
                    <p style="Margin:0;padding-bottom:13px;padding-top:0;padding-left:0;padding-right:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:11px;line-height:13px;color:#828282;text-align:justify;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                      Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением. Если вы не&nbsp;хотите получать рассылку, вы можете
                      <a href="https://htmlacademy.ru/tap" target="_blank" style="font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:11px;line-height:13px;color:#828282;text-align:justify;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                        отписаться</a>
                      или
                      <a href="https://htmlacademy.ru/tap" target="_blank" style="font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:11px;line-height:13px;color:#828282;text-align:justify;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                        настроить параметры</a>.
                    </p>
                    <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:11px;line-height:13px;color:#828282;text-align:justify;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                      Если письмо отображается некорректно или вы хотите им поделиться,
                      <a href="https://htmlacademy.ru/tap" target="_blank" style="font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:11px;line-height:13px;color:#828282;text-align:justify;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                        жмите сюда</a>.
                    </p>
                  </td>
                </tr>
              </table>

            </td>
          </tr>
        </table>
        <!--Служебная информация закончилась-->

      </td>
    </tr>
  </table>
</div>
</body>
</html>
