<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="x-apple-disable-message-reformatting"/>
  <title>HTML Academy: PlayHTML. Приветственное письмо</title>
  <!--[if (mso 16)]>
  <style type="text/css">
    a {
      text-decoration: none;
    }
  </style>
  <![endif]-->
  <!--[if gte mso 9]>
  <style>sup {
    font-size: 100% !important;
  }</style>
  <![endif]-->
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG></o:AllowPNG>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <style type="text/css">
    @media only screen and (max-width: 599px) {
      .mobile-width {
        width: 320px !important;
      }

      .image {
        max-width: 100%;
        height: auto !important;
      }

      .hidden {
        display: none!important;
      }

      .header__cell {
        padding-top: 40px !important;
        padding-bottom: 16px !important;
      }

      .logo__cell {
        padding-bottom: 32px !important;
      }

      .logo__image {
        width: 140px !important;
      }

      .nav {
        width: 288px!important;
      }

      .nav__wrapper {
        padding-left: 0!important;
        padding-right: 0!important;
      }

      .nav__cell {
        padding-bottom: 16px !important;
      }

      .nav__item {
        width: auto!important;
        padding-right: 0!important;
      }

      .nav__item-1,
      .nav__item-2 {
        padding-right: 20px!important;
      }

      .nav__item-3 {
        /*float: right!important;*/
      }

      .nav__item-4 {
        float: none!important;
      }

      .nav__link {
        font-family: 'Roboto', 'Trebuchet MS', 'Nimbus Sans L', 'Helvetica', sans-serif !important;
        font-size: 18px !important;
        line-height: 21px !important;
      }

      .welcome__wrapper {
        padding-left: 16px!important;
        padding-right: 16px!important;
        padding-bottom: 24px!important;
      }

      .welcome__text {
        width: 288px!important;
      }

      .welcome__text-wrapper {
        padding-top: 24px!important;
      }

      .welcome__image {
        width: 288px!important;
      }

      .announcement__wrapper {
        padding-top: 40px!important;
        padding-left: 16px!important;
        padding-right: 16px!important;
      }

      .webinar-hosts__wrapper {
        padding-left: 0!important;
        padding-right: 0!important;
      }

      .webinar-hosts__item {
        width: 288px!important;
        float: none!important;
      }

      .webinar-hosts__item-wrapper {
        padding-right: 0!important;
        padding-bottom: 32px!important;
      }

      .events__wrapper {
        padding-bottom: 9px!important;
      }

      .events__title-wrapper {
        padding-bottom: 16px!important;
      }

      .hello-image__wrapper {
        padding-bottom: 16px!important;
      }

      .footer__wrapper {
        padding-bottom: 24px!important;
      }

      .links {
        float: left!important;
      }

      .contacts__wrapper {
        padding-left: 0!important;
        padding-bottom: 32px!important;
      }

      .links__wrapper {
        padding-left: 0!important;
      }

      .info__wrapper {
        padding-left: 0!important;
        padding-right: 0!important;
      }

      .info__content-wrapper {
        padding-top: 24px!important;
        padding-bottom: 29px!important;
      }
    }
  </style>
</head>
<body style="width:100%;Margin:0;padding:0;">
<div style="margin:0;color:#ffffff;display:none !important;font-family:sans-serif;font-size:1px;line-height:0;">
  Приветствуем участника курса! Ознакомьтесь с тем, что вас ждет на курсе и с его ведущими.
</div>
<div style="background-color:#ffffff;">

  <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" color="#ffffff;"></v:fill>
  </v:background>
  <![endif]-->

  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;table-layout:fixed!important;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
    <tr>
      <td style="Margin:0;padding:0;">

        <!--Шапка-->
        <table class="mobile-width header" width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="width:600px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;">
          <tr>
            <td class="header__cell" style="Margin:0;padding-top:56px;padding-bottom:26px;padding-left:16px;padding-right:16px;">

              <!--Логотип-->
              <table class="logo" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                <tr>
                  <td class="logo__cell" align="center" style="Margin:0;padding-bottom:48px;padding-top:0;padding-left:0;padding-right:0;">
                    <a href="https://htmlacademy.ru" target="_blank" title="На главную PlayHTML" style="display:inline-block">
                      <img class="image logo__image" src="https://raw.githubusercontent.com/DanilovaOlga/1126609-play-html-1/master/2-welcome/img/logo.png" width="187" height="32" border="0" alt="Логотип PlayHTML." style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                    </a>
                  </td>
                </tr>
              </table>
              <!--Логотип закончился-->

              <!--Меню-->
              <!--Обертка меню-->
              <table class="nav" width="568" cellpadding="0" cellspacing="0" border="0" align="center" style="width:568px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                <tr>

                  <!--Пункты меню-->
                  <td class="nav__wrapper" align="center" style="Margin:0;padding-left:16px;padding-right:16px;">

                    <!--[if mso]>
                    <table width="568" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td width="134" align="left">
                    <![endif]-->

                    <table class="nav__item nav__item-1" width="134" cellpadding="0" cellspacing="0" border="0" align="center" style="width:134px;padding-right:10px;float:left;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                      <tr>
                        <td class="nav__cell" style="Margin:0;padding:0;">
                          <a class="nav__link" href="https://htmlacademy.ru/courses" target="_blank" style="font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#ff4b33;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                            <b style="text-transform:uppercase">Курсы</b>
                          </a>
                        </td>
                      </tr>
                    </table>

                    <!--[if mso]>
                        </td>
                        <td width="134" align="left">
                    <![endif]-->

                    <table class="nav__item nav__item-2" width="134" cellpadding="0" cellspacing="0" border="0" align="center" style="width:134px;padding-right:10px;float:left;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                      <tr>
                        <td class="nav__cell" style="Margin:0;padding:0;">
                          <a class="nav__link" href="https://htmlacademy.ru/webinars" target="_blank" style="font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#0b379b;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                            <b style="text-transform:uppercase">Вебинары</b>
                          </a>
                        </td>
                      </tr>
                    </table>

                    <!--[if mso]>
                        </td>
                        <td width="134" align="left">
                    <![endif]-->

                    <table class="nav__item nav__item-3" width="134" cellpadding="0" cellspacing="0" border="0" align="center" style="width:134px;padding-right:10px;float:left;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                      <tr>
                        <td class="nav__cell" style="Margin:0;padding:0;">
                          <a class="nav__link" href="https://htmlacademy.ru/about-school" target="_blank" style="font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#02bad3;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                            <b style="text-transform:uppercase">О&nbsp;школе</b>
                          </a>
                        </td>
                      </tr>
                    </table>

                    <!--[if mso]>
                        </td>
                        <td width="134" align="left">
                    <![endif]-->

                    <table class="nav__item nav__item-4" width="134" cellpadding="0" cellspacing="0" border="0" align="center" style="width:134px;padding-right:10px;float:left;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                      <tr>
                        <td class="nav__cell" style="Margin:0;padding:0;">
                          <a class="nav__link" href="https://htmlacademy.ru/sale" target="_blank" style="font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#ffc81a;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                            <b style="text-transform:uppercase">Распродажа</b>
                          </a>
                        </td>
                      </tr>
                    </table>

                    <!--[if mso]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->

                  </td>
                  <!--Пункты меню закончились-->

                </tr>
              </table>
              <!--Обертка меню закончилась-->
              <!--Меню закончилось-->

            </td>
          </tr>
        </table>
        <!--Шапка закончилась-->

        <!--Приветствие-->
        <table class="mobile-width welcome" width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#0b379b" style="width:600px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#0b379b;">
          <tr>
            <td class="welcome__wrapper" style="Margin:0;padding-top:0;padding-bottom:0;padding-left:32px;padding-right:32px;">

              <!--[if mso]>
              <table width="600" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td style="width:361px" valign="top">
              <![endif]-->

              <!--Текст-->
              <table class="welcome__text" width="361" cellpadding="0" cellspacing="0" border="0" style="width:361px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                <tr>
                  <td class="welcome__text-wrapper" style="Margin:0;padding-top:32px;padding-bottom:24px;padding-left:0;padding-right:0;">

                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#0b379b" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#0b379b;width:100%;">
                      <tr>
                        <td style="Margin:0;padding-top:0;padding-bottom:26px;padding-left:0;padding-right:0;">
                          <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:16px;line-height:19px;color:#13d6c3;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                            <b>Здравствуйте, {{name}}</b>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td style="Margin:0;padding-top:0;padding-bottom:21px;padding-left:0;padding-right:0;">
                          <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:18px;line-height:21px;color:#ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                            Благодарим вас за&nbsp;регистрацию на&nbsp;курс «Начальный html+css».
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:18px;line-height:21px;color:#ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                            Курс стартует 1&nbsp;июля в&nbsp;17.00 по&nbsp;московскому времени. Письма со&nbsp;ссылками для&nbsp;входа в&nbsp;кабинет придут на&nbsp;указанную почту за&nbsp;день до&nbsp;старта курса.
                          </p>
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>

              <!--[if mso]>
              </td>
              <td style="width:175px" valign="top">
              <![endif]-->

              <!--Картинка-->
              <table class="welcome__image" width="175" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;width:175px;">
                <tr>
                  <td style="Margin:0;padding:0;" align="center">
                    <img src="https://raw.githubusercontent.com/DanilovaOlga/1126609-play-html-1/master/2-welcome/img/image_1.png" width="175" height="269" alt="Человек с уверенным видом стоит, поставив ногу на выступ. В руках у него ноутбук." style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                  </td>
                </tr>
              </table>

              <!--[if mso]>
              </td></tr></table>
              <![endif]-->

            </td>
          </tr>
        </table>

        <!--Анонс-->
        <!--Обертка-->
        <table class="mobile-width announcement" width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="width:600px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;">
          <tr>
            <td class="announcement__wrapper" style="Margin:0;padding-top:48px;padding-bottom:48px;padding-left:32px;padding-right:32px;">

              <!--Контент анонса-->
              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;">
                <tr>
                  <td align="center" style="Margin:0;padding-top:0;padding-bottom:24px;padding-left:0;padding-right:0;">
                    <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:30px;line-height:35px;color:#ff4b33;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                      <b>Что вас ждет на&nbsp;курсе</b>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="Margin:0;padding-top:0;padding-bottom:21px;padding-left:0;padding-right:0;">
                    <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:18px;line-height:21px;color:#141414;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                      Вы будете изучать теорию и&nbsp;методику на&nbsp;примере учебного проекта, который разработали наши эксперты. А применить полученные знания на&nbsp;практике вы сможете, выполняя задания по&nbsp;личному проекту.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="Margin:0;padding-top:0;padding-bottom:21px;padding-left:0;padding-right:0;">
                    <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:18px;line-height:21px;color:#141414;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                      В&nbsp;этом вам будет помогать наставник - опытный специалист, который проверит домашние задания и поделится секретами мастерства. А если у&nbsp;вас останутся вопросы, наставник сможет ответить на&nbsp;них на&nbsp;консультации.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="Margin:0;padding-top:0;padding-bottom:21px;padding-left:0;padding-right:0;">
                    <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:18px;line-height:21px;color:#141414;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                      После завершения курса вам нужно будет подготовить свой проект к&nbsp;защите — убедиться, что&nbsp;он реализован в&nbsp;соответствии с&nbsp;техническим заданием.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:18px;line-height:21px;color:#141414;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                      Желаем вам продуктивной работы на&nbsp;интенсиве и успешной защиты. У&nbsp;вас всё получится, мы в&nbsp;вас верим!
                    </p>
                  </td>
                </tr>
              </table>
              <!--Контент анонса закончился-->

            </td>
          </tr>
        </table>
        <!--Обертка закончилась-->

        <!--Ведущие курса-->
        <!--Обертка ведущих-->
        <table class="mobile-width webinar-hosts" width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="width:600px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;">
          <tr>
            <td class="webinar-hosts__wrapper" style="Margin:0;padding-left:32px;padding-right:32px;padding-bottom:48px;padding-top:0;">

              <!--Контент-->
              <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;">
                <tr>
                  <td align="center" style="Margin:0;padding-left:0;padding-right:0;padding-bottom:24px;padding-top:0;">
                    <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:30px;line-height:35px;color:#13d6c3;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                      <b>Ведущие курса</b>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <!--Фото ведущих-->
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>

                          <!--[if mso]>
                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td style="width:168px" valign="top">
                          <![endif]-->

                          <!--Антон Громов-->
                          <table class="webinar-hosts__item" width="184" cellpadding="0" cellspacing="0" border="0" align="center" style="width:184px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                            <tr>
                              <td class="webinar-hosts__item-wrapper" align="center" style="padding-right:16px;">
                                <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;float:left;">
                                  <tr>
                                    <td align="center" style="Margin:0;padding-left:0;padding-right:0;padding-bottom:12px;padding-top:0;">
                                      <img src="https://raw.githubusercontent.com/DanilovaOlga/1126609-play-html-1/master/2-welcome/img/portrait2.jpg" width="88" height="88" alt="Антон Громов" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:18px;line-height:21px;color:#000000;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                        <b>Антон Громов</b><br/>
                                        <span style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;">Фронтенд-<br/> разработчик в&nbsp;Cats Development</span>
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>

                          <!--[if mso]>
                          </td>
                          <td style="width:200px" valign="top">
                          <![endif]-->

                          <!--Илья Раменский-->
                          <table class="webinar-hosts__item" width="184" cellpadding="0" cellspacing="0" border="0" align="center" style="width:184px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                            <tr>
                              <td class="webinar-hosts__item-wrapper" align="center" style="padding-right:16px;">
                                <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;">
                                  <tr>
                                    <td align="center" style="Margin:0;padding-left:0;padding-right:0;padding-bottom:12px;padding-top:0;">
                                      <img src="https://raw.githubusercontent.com/DanilovaOlga/1126609-play-html-1/master/2-welcome/img/portrait3.jpg" width="88" height="88" alt="Илья Раменский" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:18px;line-height:21px;color:#000000;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                        <b>Илья Раменский</b><br/>
                                        <span>Team Lead в&nbsp;Lizard Software</span>
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>

                          <!--[if mso]>
                          </td>
                          <td style="width:168px" valign="top">
                          <![endif]-->

                          <!--Игнатий Чубаров-->
                          <table class="webinar-hosts__item" width="168" cellpadding="0" cellspacing="0" border="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:168px;float:right;">
                            <tr>
                              <td align="center" style="Margin:0;padding-left:0;padding-right:0;padding-bottom:12px;padding-top:0;">
                                <img src="https://raw.githubusercontent.com/DanilovaOlga/1126609-play-html-1/master/2-welcome/img/portrait4.jpg" width="88" height="88" alt="Игнатий Чубаров" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:18px;line-height:21px;color:#000000;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                  <b>Игнатий Чубаров</b><br/>
                                  <span>Преподаватель IT<br>в&nbsp;РУИТ</span>
                                </p>
                              </td>
                            </tr>
                          </table>

                          <!--[if mso]>
                          </td></tr></table>
                          <![endif]-->

                        </td>
                      </tr>
                    </table>
                    <!--Фото ведущих закончились-->

                  </td>
                </tr>
              </table>
              <!--Контент закончился-->

            </td>
          </tr>
        </table>
        <!--Обертка ведущих закончилась-->
        <!--Ведущие курса закончились-->

        <!--Информация, скрытая на мобильном-->
        <table class="hidden" width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:600px;">
          <tr>
            <td style="Margin:0;padding-left:32px;padding-right:32px;padding-top:0;padding-bottom:48px;">
              <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:18px;line-height:21px;color:#141414;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                Пока вы ждёте начала курса, вам могут быть интересны вебинары на&nbsp;разные темы, которые проходят на&nbsp;платформе ежедневно.
              </p>
            </td>
          </tr>
        </table>

        <!--Другие мероприятия-->
        <!--Обертка-->
        <table class="mobile-width events" width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:600px;">
          <tr>
            <td class="events__wrapper" style="Margin:0;padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:16px;">

              <!--Заголовок-->
              <table class="events__title" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                  <td class="events__title-wrapper" align="center" style="Margin:0;padding-left:0;padding-right:0;padding-top:0;padding-bottom:24px;">
                    <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:30px;line-height:35px;color:#0b379b;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                      <b>Другие мероприятия</b>
                    </p>
                  </td>
                </tr>
              </table>
              <!--Заголовок закончился-->

              <!--Пункт списка мероприятий-->
              <!--Обертка с отступом-->
              <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                  <td style="Margin:0;padding-left:0;padding-right:0;padding-top:0;padding-bottom:16px;">

                    <!--Обертка с рамкой-->
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                      <tr>
                        <td align="left" style="Margin:0;padding-left:16px;padding-right:16px;padding-top:23px;padding-bottom:23px;border:1px solid #02bad3;border-bottom-right-radius:15px;border-top-right-radius:15px;border-top-left-radius:15px;border-bottom-left-radius:15px;">

                          <!--Контент-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td align="left" style="Margin:0;padding-left:0;padding-right:0;padding-top:0;padding-bottom:8px;">
                                <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:24px;line-height:28px;color:#02bad3;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                  <b>Тренды frontend&#8209;разработки</b>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="Margin:0;padding-left:0;padding-right:0;padding-top:0;padding-bottom:18px;">
                                <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:16px;line-height:19px;color:#141414;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                  <b>20 июня, 17:00</b>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="Margin:0;padding:0;">
                                <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:18px;line-height:21px;color:#141414;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                  Самые многообещающие направления развития фронтенда в 2020 году
                                </p>
                              </td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                    </table>
                    <!--Обертка с рамкой закончилась-->

                  </td>
                </tr>
              </table>
              <!--Обертка с отступом закончилась-->
              <!--Пункт списка мероприятий закончился-->


              <!--Пункт списка мероприятий-->
              <!--Обертка с отступом-->
              <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                  <td style="Margin:0;padding-left:0;padding-right:0;padding-top:0;padding-bottom:16px;">

                    <!--Обертка с рамкой-->
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                      <tr>
                        <td align="left" style="Margin:0;padding-left:16px;padding-right:16px;padding-top:23px;padding-bottom:23px;border:1px solid #02bad3;border-bottom-right-radius:15px;border-top-right-radius:15px;border-top-left-radius:15px;border-bottom-left-radius:15px;">

                          <!--Контент-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td align="left" style="Margin:0;padding-left:0;padding-right:0;padding-top:0;padding-bottom:8px;">
                                <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:24px;line-height:28px;color:#02bad3;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                  <b>Figma vs Photoshop</b>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="Margin:0;padding-left:0;padding-right:0;padding-top:0;padding-bottom:18px;">
                                <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:16px;line-height:19px;color:#141414;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                  <b>21 июня, 17:00</b>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="Margin:0;padding:0;">
                                <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:18px;line-height:21px;color:#141414;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                  Почему давно пора отказаться от последнего?
                                </p>
                              </td>
                            </tr>
                          </table>
                          <!--Контент закончился-->

                        </td>
                      </tr>
                    </table>
                    <!--Обертка с рамкой закончилась-->

                  </td>
                </tr>
              </table>
              <!--Обертка с отступом закончилась-->
              <!--Пункт списка мероприятий закончился-->


              <!--Пункт списка мероприятий-->
              <!--Обертка с отступом-->
              <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                  <td style="Margin:0;padding-left:0;padding-right:0;padding-top:0;padding-bottom:32px;">

                    <!--Обертка с рамкой-->
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                      <tr>
                        <td align="left" style="Margin:0;padding-left:16px;padding-right:16px;padding-top:23px;padding-bottom:23px;border:1px solid #02bad3;border-bottom-right-radius:15px;border-top-right-radius:15px;border-top-left-radius:15px;border-bottom-left-radius:15px;">

                          <!--Контент-->

                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td align="left" style="Margin:0;padding-left:0;padding-right:0;padding-top:0;padding-bottom:8px;">
                                <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:24px;line-height:28px;color:#02bad3;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                  <b>Что такое Git и как его использовать?</b>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="Margin:0;padding-left:0;padding-right:0;padding-top:0;padding-bottom:18px;">
                                <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:16px;line-height:19px;color:#141414;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                  <b>22 июня, 17:00</b>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="Margin:0;padding:0;">
                                <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:18px;line-height:21px;color:#141414;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                  Разберем тонкости использования самой популярной системы контроля версий.
                                </p>
                              </td>
                            </tr>
                          </table>
                          <!--Контент закончился-->

                        </td>
                      </tr>
                    </table>
                    <!--Обертка с рамкой закончилась-->

                  </td>
                </tr>
              </table>
              <!--Обертка с отступом закончилась-->

              <!--Все мероприятия-->
              <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                <tr>
                  <td style="Margin:0;padding:0;" align="center">
                    <a href="https://htmlacademy.ru/events" target="_blank" style="display:inline-block;border-right:16px solid #ff4b33;border-left:16px solid #ff4b33;border-bottom:8px solid #ff4b33;border-top:8px solid #ff4b33;border-bottom-right-radius:5px;border-top-right-radius:5px;border-top-left-radius:5px;border-bottom-left-radius:5px;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:18px;line-height:21px;color:#ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;text-decoration:none;background-color:#ff4b33">
                      Все&nbsp;мероприятия
                    </a>
                  </td>
                </tr>
              </table>
              <!--Все мероприятия закончились-->

            </td>
          </tr>
        </table>
        <!--Обертка закончилась-->
        <!--Другие мероприятия закончились-->

        <!--Картинка Превед-->
        <table class="mobile-width hello-image" width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="width:600px;background-color:#ffffff;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
          <tr>
            <td class="hello-image__wrapper" align="center" style="Margin:0;padding-bottom:8px;padding-top:0;padding-left:0;padding-right:0;">
              <img class="image" src="https://raw.githubusercontent.com/DanilovaOlga/1126609-play-html-1/master/2-welcome/img/image_2.jpg" width="273" height="290" alt="Двое людей приветствуют друг друга с помощью видеосвязи." style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
            </td>
          </tr>
        </table>

        <!--Футер-->

        <!--Контейнер для футера-->
        <table class="mobile-width footer" width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="width:600px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;">
          <tr>
            <td class="footer__wrapper" style="Margin:0;padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:32px;">

              <!--[if mso]>
              <table width="600" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td style="width:252px" valign="top">
              <![endif]-->

              <!--Контакты-->
              <!--Обертка с отступом-->
              <table class="contacts" width="252" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="width:252px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;float:left">
                <tr>
                  <td class="contacts__wrapper" style="Margin:0;padding-left:16px;padding-right:16px;">

                    <!--Контент-->
                    <table width="252" cellpadding="0" cellspacing="0" border="0" style="width:252px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                      <tr>
                        <td style="Margin:0;padding-bottom:18px;padding-top:0;padding-left:0;padding-right:0;">
                          <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:16px;line-height:19px;color:#333333;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                            <b>Мы в&nbsp;социальных сетях</b>
                          </p>
                        </td>
                      </tr>

                      <!--Социалки-->
                      <tr>
                        <td style="Margin:0;padding-bottom:24px;padding-top:0;padding-left:0;padding-right:0;">

                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td align="left" width="24" style="padding-right:8px;padding-bottom:0;padding-top:0;padding-left:0;">
                                <a href="https://ru-ru.facebook.com/" target="_blank" title="Страница на Facebook" style="display:block">
                                  <img src="https://raw.githubusercontent.com/DanilovaOlga/1126609-play-html-1/master/2-welcome/img/icons/social/icon_facebook.png" width="24" height="24" border="0" alt="Facebook" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                                </a>
                              </td>
                              <td align="left" width="24" style="padding-right:8px;padding-bottom:0;padding-top:0;padding-left:0;">
                                <a href="https://www.instagram.com/" target="_blank" title="Аккаунт в Instagram" style="display:block">
                                  <img src="https://raw.githubusercontent.com/DanilovaOlga/1126609-play-html-1/master/2-welcome/img/icons/social/icon_instagram.png" width="24" height="24" border="0" alt="Instagram" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                                </a>
                              </td>
                              <td align="left" width="24" style="padding-right:8px;padding-bottom:0;padding-top:0;padding-left:0;">
                                <a href="https://www.youtube.com/" target="_blank" title="Канал на Youtube" style="display:block">
                                  <img src="https://raw.githubusercontent.com/DanilovaOlga/1126609-play-html-1/master/2-welcome/img/icons/social/icon_youtube.png" width="24" height="24" border="0" alt="Youtube" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                                </a>
                              </td>
                              <td align="left" width="24" style="padding-right:8px;padding-bottom:0;padding-top:0;padding-left:0;">
                                <a href="https://telegram.org/" target="_blank" title="Telegram-канал" style="display:block">
                                  <img src="https://raw.githubusercontent.com/DanilovaOlga/1126609-play-html-1/master/2-welcome/img/icons/social/icon_telegram.png" width="24" height="24" border="0" alt="Telegram" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                                </a>
                              </td>
                              <td>
                                <a href="https://vk.com/" target="_blank" title="Страница ВКонтакте" style="display:block">
                                  <img src="https://raw.githubusercontent.com/DanilovaOlga/1126609-play-html-1/master/2-welcome/img/icons/social/icon_vkontakte.png" width="24" height="24" border="0" alt="ВКонтакте" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                                </a>
                              </td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                      <!--Социалки закончились-->

                      <!--Телефон и почта-->
                      <tr>
                        <td style="padding-right:0;padding-bottom:10px;padding-top:0;padding-left:0;">
                          <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:16px;line-height:19px;color:#333333;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                            <b>Свяжитесь с нами</b>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="mailto:study@htmlplay.com" target="_blank" style="display:inline-block;padding-bottom:8px;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:14px;line-height:16px;color:#13d6c3;text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                            study@htmlplay.com
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="tel:88006907668" target="_blank" style="display:inline-block;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:14px;line-height:16px;color:#13d6c3;text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                            8-800-690-76-68
                          </a>
                        </td>
                      </tr>
                      <!--Телефон и почта закончились-->

                    </table>
                    <!--Контент закончился-->

                  </td>
                </tr>
              </table>
              <!--Обертка с отступом закончилась-->
              <!--Контанты закончились-->

              <!--[if mso]>
              </td>
              <td style="width:252px;" valign="top">
              <![endif]-->

              <!--Полезные ссылки-->
              <!--Обертка с отступом-->
              <table class="links" width="252" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="width:252px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;float:right">
                <tr>
                  <td class="links__wrapper" style="Margin:0;padding-left:16px;padding-right:16px;">

                    <!--Контент-->
                    <table width="252" cellpadding="0" cellspacing="0" border="0" style="width:252px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                      <tr>
                        <td style="Margin:0;padding-right:0;padding-bottom:18px;padding-top:0;padding-left:0;">
                          <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:16px;line-height:19px;color:#333333;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                            <b>Полезные ссылки</b>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td style="Margin:0;padding-right:0;padding-bottom:8px;padding-top:0;padding-left:0;">
                          <a href="https://htmlacademy.ru/" target="_blank" style="font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:14px;line-height:16px;color:#141414;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                            Бесплатные вебинары
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td style="Margin:0;padding-right:0;padding-bottom:8px;padding-top:0;padding-left:0;">
                          <a href="https://htmlacademy.ru/" target="_blank" style="font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:14px;line-height:16px;color:#141414;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                            Обучающие курсы
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td style="Margin:0;padding-right:0;padding-bottom:8px;padding-top:0;padding-left:0;">
                          <a href="https://htmlacademy.ru/" target="_blank" style="font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:14px;line-height:16px;color:#141414;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                            Тесты
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td style="Margin:0;padding-right:0;padding-bottom:8px;padding-top:0;padding-left:0;">
                          <a href="https://htmlacademy.ru/" target="_blank" style="font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:14px;line-height:16px;color:#141414;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                            Наш блог
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="https://htmlacademy.ru/" target="_blank" style="font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:14px;line-height:16px;color:#141414;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                            Истории студентов
                          </a>
                        </td>
                      </tr>
                    </table>
                    <!--Контент закончился-->

                  </td>
                </tr>
              </table>
              <!--Обертка с отступом закончилась-->
              <!--Полезные ссылки закончились-->

              <!--[if mso]>
              </td></tr></table>
              <![endif]-->

            </td>
          </tr>
        </table>
        <!--Контейнер для футера закончился-->
        <!--Футер закончился-->

        <!--Служебная информация-->
        <table class="info mobile-width" width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="width:600px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;">
          <tr>
            <td class="info__wrapper" style="Margin:0;padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:0;">

              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td class="info__content-wrapper" style="Margin:0;padding-top:32px;padding-bottom:32px;padding-left:16px;padding-right:16px;border-top:1px solid #e0e0e0;">
                    <p style="Margin:0;padding-bottom:13px;padding-top:0;padding-left:0;padding-right:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:11px;line-height:13px;color:#828282;text-align:justify;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                      Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением. Если вы не&nbsp;хотите получать рассылку, вы можете
                      <a href="https://htmlacademy.ru/tap" target="_blank" style="font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:11px;line-height:13px;color:#828282;text-align:justify;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                        отписаться</a>
                      или
                      <a href="https://htmlacademy.ru/tap" target="_blank" style="font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:11px;line-height:13px;color:#828282;text-align:justify;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                        настроить параметры</a>.
                    </p>
                    <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:11px;line-height:13px;color:#828282;text-align:justify;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                      Если письмо отображается некорректно или вы хотите им поделиться,
                      <a href="https://htmlacademy.ru/tap" target="_blank" style="font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:11px;line-height:13px;color:#828282;text-align:justify;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                        жмите сюда</a>.
                    </p>
                  </td>
                </tr>
              </table>

            </td>
          </tr>
        </table>
        <!--Служебная информация закончилась-->

      </td>
    </tr>
  </table>
</div>
</body>
</html>
