<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <title>HTML Academy: PlayHTML. Приветственное письмо</title>
</head>
<body style="width:100%;Margin:0;padding:0;">
<div style="background-color:#ffffff;">

  <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" color="#ffffff;"></v:fill>
  </v:background>
  <![endif]-->

  <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td>

        <!--Шапка-->
        <table width="600px" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:600px;">
          <tr>
            <td style="Margin:0;padding-top:56px;padding-bottom:26px;padding-left:32px;padding-right:32px;">

              <!--Логотип-->
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td align="center" style="Margin:0;padding-bottom:48px;padding-top:0;padding-left:0;padding-right:0;">
                    <a href="https://htmlacademy.ru" target="_blank" title="На главную PlayHTML" style="display:block">
                      <img src="https://via.placeholder.com/187x32/ff4b33/ffffff?text=PlayHTML" width="187" height="32" border="0" alt="Логотип PlayHTML."/>
                    </a>
                  </td>
                </tr>
              </table>
              <!--Логотип закончился-->

              <!--Меню-->
              <!--Обертка меню-->
              <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                <tr>

                  <!--Пункты меню-->

                  <td align="left" width="134px" style="Margin:0;padding:0;width:134px;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                      <tr>
                        <td style="Margin:0;padding:0;">
                          <a href="https://htmlacademy.ru/courses" target="_blank" style="font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:16px;line-height:19px;text-decoration:none">
                            <b style="text-transform:uppercase">Курсы</b>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="left" width="134px" style="Margin:0;padding:0;width:134px;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                      <tr>
                        <td style="Margin:0;padding:0;">
                          <a href="https://htmlacademy.ru/webinars" target="_blank" style="font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:16px;line-height:19px;text-decoration:none">
                            <b style="text-transform:uppercase">Вебинары</b>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="left" width="134px" style="Margin:0;padding:0;width:134px;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                      <tr>
                        <td style="Margin:0;padding:0;">
                          <a href="https://htmlacademy.ru/about-school" target="_blank" style="font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:16px;line-height:19px;text-decoration:none">
                            <b style="text-transform:uppercase">О школе</b>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="left" width="134px" style="Margin:0;padding:0;width:134px;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                      <tr>
                        <td style="Margin:0;padding:0;">
                          <a href="https://htmlacademy.ru/sale" target="_blank" style="font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:16px;line-height:19px;text-decoration:none">
                            <b style="text-transform:uppercase">Распродажа</b>
                          </a>
                        </td>
                      </tr>
                    </table>

                    <!--Пункты меню закончились-->

                  </td>
                </tr>
              </table>
              <!--Обертка меню закончилась-->
              <!--Меню закончилось-->

            </td>
          </tr>
        </table>
        <!--Шапка закончилась-->

        <!--Приветствие-->
        <table width="600px" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#0b379b" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#0b379b;width:600px;">
          <tr>
            <td style="Margin:0;padding-top:0;padding-bottom:0;padding-left:32px;padding-right:32px;">

              <!--Текст-->
              <table width="361" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;width:361px;">
                <tr>
                  <td style="Margin:0;padding-top:32px;padding-bottom:24px;padding-left:0;padding-right:0;">

                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#0b379b" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#0b379b;width:100%;">
                      <tr>
                        <td>
                          <p style="Margin:0;">
                            <b style="color:#13d6c3;">Здравствуйте, {{name}}</b>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p style="Margin:0;color:#ffffff;">Благодарим вас за регистрацию на курс «Начальный html+css».</p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p style="Margin:0;color:#ffffff;">Курс стартует 1 июля в 17.00 по московскому времени. Письма со ссылками для входа в кабинет придут на указанную почту за день до старта курса. </p>
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>

              <!--Картинка-->
              <table width="175" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;width:175px;">
                <tr>
                  <td style="Margin:0;padding:0;">
                    <img src="https://via.placeholder.com/175x269/ff4b33/ffffff?text=Картинка" width="175" height="269" alt="Человек с уверенным видом стоит, поставив ногу на выступ. В руках у него ноутбук."/>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!--Анонс-->
        <!--Обертка-->
        <table width="600px" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:600px;">
          <tr>
            <td style="Margin:0;padding-top:48px;padding-bottom:48px;padding-left:32px;padding-right:32px;">

              <!--Контент анонса-->
              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;">
                <tr>
                  <td align="center" style="Margin:0;padding:0;">
                    <p>
                      <b>Что вас ждет на курсе</b>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>Вы будете изучать теорию и методику на примере учебного проекта, который разработали наши эксперты. А применить полученные знания на практике вы сможете, выполняя задания по личному проекту.</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>В этом вам будет помогать наставник - опытный специалист, который проверит домашние задания и поделится секретами мастерства. А если у вас останутся вопросы, наставник сможет ответить на них на консультации.</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>После завершения курса вам нужно будет подготовить свой проект к защите — убедиться, что он реализован в соответствии с техническим заданием.</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>Желаем вам продуктивной работы на интенсиве и успешной защиты. У вас всё получится, мы в вас верим!</p>
                  </td>
                </tr>
              </table>
              <!--Контент анонса закончился-->

            </td>
          </tr>
        </table>
        <!--Обертка закончилась-->

        <!--Ведущие курса-->
        <!--Обертка ведущих-->
        <table width="600px" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:600px;">
          <tr>
            <td style="Margin:0;padding-left:32px;padding-right:32px;padding-bottom:48px;padding-top:0;">

              <!--Контент-->
              <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;">
                <tr>
                  <td align="center" style="Margin:0;padding-left:0;padding-right:0;padding-bottom:24px;padding-top:0;">
                    <p>
                      <b>Ведущие курса</b>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <!--Фото ведущих-->
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>

                          <!--Антон Громов-->
                          <table width="168" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:168px;float:left;">
                            <tr>
                              <td align="center">
                                <img src="https://via.placeholder.com/88x88?text=Голова+ведущего" width="88" height="88" alt="Антон Громов"/>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <p>
                                  <b>Антон Громов</b>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <p>Фронтенд- разработчик в Cats Development</p>
                              </td>
                            </tr>
                          </table>

                          <!--Илья Раменский-->
                          <table cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                            <tr>
                              <td align="center" style="padding-left:16px;padding-right:16px;">
                                <table width="168" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:168px;">
                                  <tr>
                                    <td align="center">
                                      <img src="https://via.placeholder.com/88x88?text=Голова+ведущего" width="88" height="88" alt="Илья Раменский"/>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <p>
                                        <b>Илья Раменский</b>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <p>Team Lead в Lizard Software</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>

                          <!--Игнатий Чубаров-->
                          <table width="168" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:168px;float:right;">
                            <tr>
                              <td align="center">
                                <img src="https://via.placeholder.com/88x88?text=Голова+ведущего" width="88" height="88" alt="Игнатий Чубаров"/>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <p>
                                  <b>Игнатий Чубаров</b>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <p>Преподаватель IT  в РУИТ</p>
                              </td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                    </table>
                    <!--Фото ведущих закончились-->

                  </td>
                </tr>
              </table>
              <!--Контент закончился-->

            </td>
          </tr>
        </table>
        <!--Обертка ведущих закончилась-->
        <!--Ведущие курса закончились-->

        <!--Информация, скрытая на мобильном-->
        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:600px;">
          <tr>
            <td style="Margin:0;padding-left:32px;padding-right:32px;padding-top:0;padding-bottom:48px;">
              <p>Пока вы ждёте начала курса, вам могут быть интересны вебинары на разные темы, которые проходят на платформе ежедневно.</p>
            </td>
          </tr>
        </table>

        <!--Другие мероприятия-->
        <!--Обертка-->
        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:600px;">
          <tr>
            <td style="Margin:0;padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:16px;">

              <!--Контент-->
              <table>
                <tr>
                  <td>
                    <p>
                      <b>Другие мероприятия</b>
                    </p>
                  </td>
                </tr>
                <!--Пункт списка мероприятий-->
                <tr>
                  <td>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <p>
                            <b>Тренды frontend-разработки</b>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p>
                            <b>20 июня, 17:00</b>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p>Самые многообещающие направления развития фронтенда  в 2020 году</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--Пункт списка мероприятий-->
                <tr>
                  <td>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <p>
                            <b>Figma vs Photoshop</b>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p>
                            <b>21 июня, 17:00</b>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p>Почему давно пора отказаться от последнего?</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--Пункт списка мероприятий-->
                <tr>
                  <td>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <p>
                            <b>Что такое Git и как его использовать?</b>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p>
                            <b>22 июня, 17:00</b>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p>Разберем тонкости использования самой популярной системы контроля версий.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table width="176" cellpadding="0" cellspacing="0" border="0" align="center" style="width:176px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                      <tr>
                        <td>
                          <a href="https://htmlacademy.ru/events" target="_blank" style="display:block;padding-top:8px;padding-bottom:8px;padding-right:0;padding-left:0;text-align:center;background-color:#ff4b33">Все мероприятия</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!--Картинка Превед-->
        <table width="600px" cellpadding="0" cellspacing="0" border="0" align="center" style="width:600px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
          <tr>
            <td align="center" style="Margin:0;padding-bottom:8px;padding-top:0;padding-left:0;padding-right:0;">
              <img src="https://via.placeholder.com/273x290/ff4b33/ffffff?text=Превед" width="273" height="290" alt="Двое людей приветствуют друг друга с помощью видеосвязи."/>
            </td>
          </tr>
        </table>

        <!--Футер-->

        <!--Контейнер для футера-->
        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:600px;">
          <tr>
            <td style="Margin:0;padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:0;">

              <!--Контакты-->
              <!--Обертка с отступом-->
              <table width="284" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:284px;float:left">
                <tr>
                  <td style="Margin:0;padding-left:16px;">

                    <!--Контент-->
                    <table width="268" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:268px;">
                      <tr>
                        <td style="Margin:0;padding-bottom:18px;padding-top:0;padding-left:0;padding-right:0;">
                          <p style="Margin:0;padding:0;">
                            <b>Мы в социальных сетях</b>
                          </p>
                        </td>
                      </tr>

                      <tr>
                        <td>

                          <!--Социалки-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td>
                                <a href="https://ru-ru.facebook.com/" target="_blank" title="Страница на Facebook" style="display:block">
                                  <img src="https://via.placeholder.com/24x24/0b379b/ffffff?text=Facebook" width="24" height="24" border="0" alt="Facebook"/>
                                </a>
                              </td>
                              <td>
                                <a href="https://www.instagram.com/" target="_blank" title="Аккаунт в Instagram" style="display:block">
                                  <img src="https://via.placeholder.com/24x24/0b379b/ffffff?text=Instagram" width="24" height="24" border="0" alt="Instagram"/>
                                </a>
                              </td>
                              <td>
                                <a href="https://www.youtube.com/" target="_blank" title="Канал на Youtube" style="display:block">
                                  <img src="https://via.placeholder.com/24x24/0b379b/ffffff?text=Youtube" width="24" height="24" border="0" alt="Youtube"/>
                                </a>
                              </td>
                              <td>
                                <a href="https://telegram.org/" target="_blank" title="Telegram-канал" style="display:block">
                                  <img src="https://via.placeholder.com/24x24/0b379b/ffffff?text=Telegram" width="24" height="24" border="0" alt="Telegram"/>
                                </a>
                              </td>
                              <td>
                                <a href="https://vk.com/" target="_blank" title="Страница ВКонтакте" style="display:block">
                                  <img src="https://via.placeholder.com/24x24/0b379b/ffffff?text=ВКонтакте" width="24" height="24" border="0" alt="ВКонтакте"/>
                                </a>
                              </td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p style="Margin:0;padding:0;">
                            <b>Свяжитесь с нами</b>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="mailto:study@htmlplay.com" target="_blank">study@htmlplay.com</a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="tel:88006907668" target="_blank">8-800-690-76-68</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!--Полезные ссылки-->
              <!--Обертка с отступом-->
              <table width="284" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:284px;float:right">
                <tr>
                  <td style="Margin:0;padding-left:16px;">

                    <!--Контент-->
                    <table width="268" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:268px;">
                      <tr>
                        <td>
                          <p style="Margin:0;padding:0;">
                            <b>Полезные ссылки</b>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="https://htmlacademy.ru/" target="_blank">Бесплатные вебинары</a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="https://htmlacademy.ru/" target="_blank">Обучающие курсы</a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="https://htmlacademy.ru/" target="_blank">Тесты</a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="https://htmlacademy.ru/" target="_blank">Наш блог</a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="https://htmlacademy.ru/" target="_blank">Истории студентов</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

            </td>
          </tr>
        </table>

        <!--Служебная информация-->
        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:600px;">
          <tr>
            <td style="Margin:0;padding-left:32px;padding-right:32px;padding-top:0;padding-bottom:0;">

              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;">
                <tr>
                  <td>
                    <p>Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете
                      <a href="#" target="_blank">отписаться</a> или
                      <a href="#" target="_blank">настроить параметры</a>.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>Если письмо отображается некорректно или вы хотите им поделиться,
                      <a href="#" target="_blank">жмите сюда</a>.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

      </td>
    </tr>
  </table>
</div>
</body>
</html>
