<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <title>HTML Academy: PlayHTML. Приглашение на курс</title>
</head>
<body style="width:100%;padding:0;Margin:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
<div style="background-color:#f6f6f6;">

  <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" color="#f6f6f6;"></v:fill>
  </v:background>
  <![endif]-->

  <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td align="center" bgcolor="#f6f6f6" style="Margin:0;padding-right:16px;padding-left:16px;background-color:#f6f6f6;">

        <table width="568" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f6f6f6" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#f6f6f6;width:568px;">
          <tr>
            <td>

              <!--Информация о веб-версии письма-->
              <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f6f6f6" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#f6f6f6;width:100%;">
                <tr>
                  <td align="center" bgcolor="#f6f6f6" style="Margin:0;padding-top:24px;padding-bottom:16px;padding-left:0;padding-right:0;background-color:#f6f6f6;">
                    <p style="Margin:0;padding:0;font-family:'Roboto','Nimbus Sans L','Helvetica',sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size:11px;line-height:13px;color:#141414;">
                      Если вы не видите данное письмо, перейдите по
                      <a href="https://htmlacademy.ru/tap" target="_blank" title="Веб-версия письма" style="font-family:'Roboto','Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size:11px;line-height:13px;color:#13c6d3;text-decoration:underline;">
                        ссылке
                      </a>
                    </p>
                  </td>
                </tr>
              </table>

              <!--Белый фон внутренний контент-->
              <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;max-width:568px;">
                <tr>
                  <td align="center" bgcolor="#ffffff" style="Margin:0;padding-bottom:32px;padding-top:0;padding-left:0;padding-right:0;background-color:#ffffff">

                    <!--Логотип-->
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:100%;">
                      <tr>
                        <td align="center" style="Margin:0;padding-top:32px;padding-bottom:16px;">
                          <a href="https://htmlacademy.ru" target="_blank" title="На главную PlayHTML" style="display:block">
                            <img src="https://via.placeholder.com/140x24/ff4b33/ffffff?text=Логотип+PlayHTML" width="140" height="24" border="0" alt="Логотип PlayHTML." style="display:block;"/>
                          </a>
                        </td>
                      </tr>
                    </table>

                    <!--Приглашение-->

                    <!--Обертка с отступами-->
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:100%;">
                      <tr>
                        <td align="center" bgcolor="#ffffff" style="Margin:0;padding-bottom: 32px;padding-top:0;padding-left:0;padding-right:0;background-color:#ffffff;">

                          <!--Текст-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:100%;">
                            <tr>
                              <td align="center" style="Margin:0;padding-bottom:16px;">
                                <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:36px;line-height:42px;color:#0b379b;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                  <b>Хотите научиться<br/>web-разработке?</b>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="Margin:0;padding-right:50px;padding-left:50px;padding-bottom:24px;">
                                <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:24px;line-height:28px;color:#ff4b33;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                  <b>Приглашаем Вас на&nbsp;бесплатный вебинар
                                    <a href="https://htmlacademy.ru/vebinar/about" title="Подробнее о вебинаре" style="font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:24px;line-height:28px;color:#ff4b33;text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                      «Тренды Frontend-разработки<br/>2020»
                                    </a>
                                  </b>
                                </p>
                              </td>
                            </tr>
                          </table>

                          <!--Дата вебинара-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:100%;">
                            <tr>
                              <td>

                                <!--[if mso]>
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td style="width:200px;" valign="top">
                                <![endif]-->

                                <!--Число-->
                                <!--Обертка с отступами-->
                                <table width="200" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:200px;float:left;background-color:#ffffff;">
                                  <tr>
                                    <td align="left" style="Margin:0;padding-left:8px;padding-right:8px;">

                                      <!--Текст-->
                                      <!--Обертка-->
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ff4b33" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;border-radius:5px;">
                                        <tr>
                                          <td style="padding-bottom:25px;padding-top:16px;">

                                            <!--Контент-->
                                            <table width="200" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ff4b33" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:200px;background-color:#ff4b33;">
                                              <tr>
                                                <td align="center" style="Margin:0;padding:0;">
                                                  <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:36px;line-height:37px;color:#ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                                    <b>июнь</b>
                                                  </p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" style="Margin:0;padding-top:0;padding-bottom:2px;padding-left:0;padding-right:0;">
                                                  <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:96px;line-height:111px;color:#ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                                    <b>20</b>
                                                  </p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" style="Margin:0;padding-top:0;padding-bottom:16px;padding-left:0;padding-right:0;">
                                                  <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:36px;line-height:42px;color:#ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                                    <b>17:00</b>
                                                  </p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" style="Margin:0;padding:0;">
                                                  <a href="https://htmlacademy.ru/vebinar/about" target="_blank" style="display:inline-block;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:18px;line-height:21px;color:#ffffff;background-color:#ffb500;text-decoration:none;border-left:16px solid #ffb500;border-right:16px solid #ffb500;border-top:8px solid #ffb500;border-bottom:8px solid #ffb500;border-radius:5px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                                    На&nbsp;вебинар
                                                  </a>
                                                </td>
                                              </tr>
                                            </table>

                                          </td>
                                        </tr>
                                      </table>

                                    </td>
                                  </tr>
                                </table>

                                <!--[if mso]>
                                </td><td style="width:352px" valign="top">
                                <![endif]-->

                                <!--Картинка-->
                                <table width="352" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:352px;float:right">
                                  <tr>
                                    <td align="center" style="Margin:0;padding:0;">
                                      <img src="https://via.placeholder.com/352x286/ffc81a/ffffff?text=Картинка" width="352" height="286" border="0" alt="Человек сидит на полу, скрустив ноги. Он держит в руках ноутбук и улыбается." style="display:block;"/>
                                    </td>
                                  </tr>
                                </table>

                                <!--[if mso]>
                                </td></tr></table>
                                <![endif]-->

                              </td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                    </table>

                    <!--План вебинара-->
                    <!--Обертка с отступами-->
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#0b379b" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#0b379b;width:100%;">
                      <tr>
                        <td bgcolor="#0b379b" style="Margin:0;padding-left:16px;padding-right:16px;padding-top:40px;padding-bottom:40px;background-color:#0b379b;color:#ffffff">

                          <!--Контент-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#0b379b" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#0b379b;width:100%;">
                            <tr>
                              <td style="Margin:0;padding-bottom:32px;padding-top:0;padding-left:0;padding-right:0;">
                                <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:18px;line-height:21px;color:#ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                  Мы расскажем все детали о&nbsp;том, с&nbsp;чего начать свой путь в&nbsp;разработке сайтов, и как вырасти в&nbsp;востребованного специалиста. Все вопросы Вы сможете задать спикеру на&nbsp;вебинаре :)
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="Margin:0;padding-bottom:16px;padding-top:0;padding-left:0;padding-right:0;">
                                <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:30px;line-height:35px;color:#ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                  <b>План вебинара:</b>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="Margin:0;padding-bottom:8px;padding-top:0;padding-left:0;padding-right:0;">
                                <img src="https://via.placeholder.com/12x12/ffc81a/" width="12" height="12" border="0" alt="Круг"/>
                                <span style="font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:18px;line-height:21px;color:#ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                  Кто такой frontend-разработчик?
                                </span>
                              </td>
                            </tr>
                            <tr>
                              <td style="Margin:0;padding-bottom:8px;padding-top:0;padding-left:0;padding-right:0;">
                                <img src="https://via.placeholder.com/12x12/13d6c3/" width="12" height="12" border="0" alt="Треугольник"/>
                                <span style="font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:18px;line-height:21px;color:#ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                  Какие навыки сейчас востребованы?
                                </span>
                              </td>
                            </tr>
                            <tr>
                              <td style="Margin:0;padding:0;">
                                <img src="https://via.placeholder.com/12x12/ff4b33/" width="12" height="12" border="0" alt="Квадрат"/>
                                <span style="font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:18px;line-height:21px;color:#ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                  Как устроиться в&nbsp;компанию после обучения?
                                </span>
                              </td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                    </table>

                    <!--Ведущий вебинара-->
                    <!--Обертка с отступами-->
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:100%;">
                      <tr>
                        <td style="Margin:0;padding-top:40px;padding-bottom:48px;padding-left:16px;padding-right:16px;">

                          <!--Контент-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:100%;">
                            <tr>
                              <td align="center" style="Margin:0;padding-bottom:24px;padding-top:0;padding-left:0;padding-right:0;align-content:center;">
                                <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:24px;line-height:28px;color:#141414;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                  <b>Ведущий вебинара</b>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="Margin:0;padding-bottom:12px;padding-top:0;padding-left:0;padding-right:0;align-content:center;">
                                <img src="https://via.placeholder.com/88x88?text=Голова+ведущего" width="88" height="88" border="0" alt="Иван Васильев" style="display:block;"/>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="Margin:0;padding-bottom:24px;padding-top:0;padding-left:0;padding-right:0;align-content:center;">
                                <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:18px;line-height:21px;color:#000000;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                  <b>Иван Васильев</b><br/>
                                  Frontend-разработчик компании Cats Development
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="Margin:0;padding-bottom:16px;padding-top:0;padding-left:0;padding-right:0;align-content:center;">
                                <a href="https://htmlacademy.ru/vebinar/about" target="_blank" style="display:inline-block;border-right:16px solid #ff4b33;border-left:16px solid #ff4b33;border-bottom:8px solid #ff4b33;border-top:8px solid #ff4b33;border-radius:5px;background-color:#ff4b33;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:18px;line-height:21px;color:#ffffff;text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                  Зарегистрироваться на&nbsp;вебинар
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="Margin:0;padding-bottom:16px;padding-top:0;padding-left:0;padding-right:0;align-content:center;">
                                <img src="https://via.placeholder.com/278x278/ff4b33/ffffff?text=Картинка" width="278" height="278" border="0" alt="Люди в странных позах с гаджетами в руках." style="display:block;"/>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="Margin:0;padding-bottom:24px;padding-top:0;padding-left:0;padding-right:0;align-content:center;">
                                <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:30px;line-height:35px;color:#13d6c3;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                  <b>Среди участников вебинара будут разыграны ценные призы!</b>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="Margin:0;padding-bottom:24px;padding-top:0;padding-left:0;padding-right:0;align-content:center;">
                                <a href="https://htmlacademy.ru/vebinar/about" target="_blank" style="display:inline-block;border-right:16px solid #ff4b33;border-left:16px solid #ff4b33;border-bottom:8px solid #ff4b33;border-top:8px solid #ff4b33;border-radius:5px;background-color:#ff4b33;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:18px;line-height:21px;color:#ffffff;text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                  Зарегистрироваться
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="Margin:0;padding:0;align-content:center;">
                                <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:18px;line-height:21px;color:#000000;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                  Количество мест на&nbsp;вебинаре ограничено.
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--Футер-->

                    <!--Контейнер для футера-->
                    <table width="568" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;">
                      <tr>
                        <td style="Margin:0;padding:0;">

                          <!--[if mso]>
                          <table width="568" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td style="width:284px" valign="top">
                          <![endif]-->

                          <!--Контакты-->
                          <!--Обертка с отступом-->
                          <table width="284" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:284px;float:left">
                            <tr>
                              <td style="Margin:0;padding-left:16px;">

                                <!--Контент-->
                                <table width="268" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:268px;">
                                  <tr>
                                    <td style="Margin:0;padding-bottom:18px;padding-top:0;padding-left:0;padding-right:0;">
                                      <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:16px;line-height:19px;color:#333333;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                        <b>Мы в&nbsp;социальных сетях</b>
                                      </p>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td style="Margin:0;padding-bottom:24px;padding-top:0;padding-left:0;padding-right:0;">

                                      <!--Социалки-->
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td align="left" width="24" style="padding-right:8px;padding-bottom:0;padding-top:0;padding-left:0;">
                                            <a href="https://ru-ru.facebook.com/" target="_blank" title="Страница на Facebook" style="display:block">
                                              <img src="https://via.placeholder.com/24x24/0b379b/ffffff?text=Facebook" width="24" height="24" border="0" alt="Facebook"/>
                                            </a>
                                          </td>
                                          <td align="left" width="24" style="padding-right:8px;padding-bottom:0;padding-top:0;padding-left:0;">
                                            <a href="https://www.instagram.com/" target="_blank" title="Аккаунт в Instagram" style="display:block">
                                              <img src="https://via.placeholder.com/24x24/0b379b/ffffff?text=Instagram" width="24" height="24" border="0" alt="Instagram"/>
                                            </a>
                                          </td>
                                          <td align="left" width="24" style="padding-right:8px;padding-bottom:0;padding-top:0;padding-left:0;">
                                            <a href="https://www.youtube.com/" target="_blank" title="Канал на Youtube" style="display:block">
                                              <img src="https://via.placeholder.com/24x24/0b379b/ffffff?text=Youtube" width="24" height="24" border="0" alt="Youtube"/>
                                            </a>
                                          </td>
                                          <td align="left" width="24" style="padding-right:8px;padding-bottom:0;padding-top:0;padding-left:0;">
                                            <a href="https://telegram.org/" target="_blank" title="Telegram-канал" style="display:block">
                                              <img src="https://via.placeholder.com/24x24/0b379b/ffffff?text=Telegram" width="24" height="24" border="0" alt="Telegram"/>
                                            </a>
                                          </td>
                                          <td>
                                            <a href="https://vk.com/" target="_blank" title="Страница ВКонтакте" style="display:block">
                                              <img src="https://via.placeholder.com/24x24/0b379b/ffffff?text=ВКонтакте" width="24" height="24" border="0" alt="ВКонтакте"/>
                                            </a>
                                          </td>
                                        </tr>
                                      </table>

                                    </td>
                                  </tr>

                                  <tr>
                                    <td style="padding-right:0;padding-bottom:10px;padding-top:0;padding-left:0;">
                                      <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:16px;line-height:19px;color:#333333;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                        <b>Свяжитесь с нами</b>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <a href="mailto:study@htmlplay.com" target="_blank" style="display:inline-block;padding-bottom:8px;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:14px;line-height:16px;color:#13d6c3;text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                        study@htmlplay.com
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <a href="tel:88006907668" target="_blank" style="display:inline-block;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:14px;line-height:16px;color:#13d6c3;text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                        8-800-690-76-68
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>

                          <!--[if mso]>
                          </td><td style="width:284px" valign="top">
                          <![endif]-->

                          <!--Полезные ссылки-->
                          <!--Обертка с отступом-->
                          <table width="284" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:284px;float:right">
                            <tr>
                              <td style="Margin:0;padding-left:16px;">

                                <!--Контент-->
                                <table width="268" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:268px;">
                                  <tr>
                                    <td style="Margin:0;padding-right:0;padding-bottom:18px;padding-top:0;padding-left:0;">
                                      <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:16px;line-height:19px;color:#333333;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                        <b>Полезные ссылки</b>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="Margin:0;padding-right:0;padding-bottom:8px;padding-top:0;padding-left:0;">
                                      <a href="https://htmlacademy.ru/" target="_blank" style="font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:14px;line-height:16px;color:#141414;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                        Бесплатные вебинары
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="Margin:0;padding-right:0;padding-bottom:8px;padding-top:0;padding-left:0;">
                                      <a href="https://htmlacademy.ru/" target="_blank" style="font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:14px;line-height:16px;color:#141414;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                        Обучающие курсы
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="Margin:0;padding-right:0;padding-bottom:8px;padding-top:0;padding-left:0;">
                                      <a href="https://htmlacademy.ru/" target="_blank" style="font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:14px;line-height:16px;color:#141414;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                        Тесты
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="Margin:0;padding-right:0;padding-bottom:8px;padding-top:0;padding-left:0;">
                                      <a href="https://htmlacademy.ru/" target="_blank" style="font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:14px;line-height:16px;color:#141414;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                        Наш блог
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <a href="https://htmlacademy.ru/" target="_blank" style="font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:14px;line-height:16px;color:#141414;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                        Истории студентов
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                                <!--Контент закончился-->

                              </td>
                            </tr>
                          </table>

                          <!--[if mso]>
                          </td></tr></table>
                          <![endif]-->

                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>

              <!--Служебная информация-->
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="Margin:0;padding-top:56px;padding-bottom:32px;padding-left:0;padding-right:0;">
                    <p style="Margin:0;padding-bottom:13px;padding-top:0;padding-left:0;padding-right:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:11px;line-height:13px;color:#828282;text-align:justify;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                      Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением. Если вы не&nbsp;хотите получать рассылку, вы можете
                      <a href="https://htmlacademy.ru/tap" target="_blank" style="font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:11px;line-height:13px;color:#828282;text-align:justify;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                        отписаться
                      </a> или
                      <a href="https://htmlacademy.ru/tap" target="_blank" style="font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:11px;line-height:13px;color:#828282;text-align:justify;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                        настроить параметры
                      </a>.
                    </p>
                    <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:11px;line-height:13px;color:#828282;text-align:justify;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                      Если письмо отображается некорректно или вы хотите им поделиться,
                      <a href="https://htmlacademy.ru/tap" target="_blank" style="font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:11px;line-height:13px;color:#828282;text-align:justify;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                        жмите сюда
                      </a>.
                    </p>
                  </td>
                </tr>
              </table>

            </td>
          </tr>
        </table>

      </td>
    </tr>
  </table>
</div>
</body>
</html>
