<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <title>HTML Academy: PlayHTML. Приглашение на курс</title>
</head>
<body style="width:100%;padding:0;Margin:0;">
<div style="background-color:#f6f6f6;">
  <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" color="#f6f6f6;"></v:fill>
  </v:background>
  <![endif]-->
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td>
        <!--Информация о веб-версии письма-->
        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f6f6f6" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#f6f6f6;max-width:568px;">
          <tr>
            <td align="center" bgcolor="#f6f6f6" style="Margin:0;padding-right:16px;padding-left:16px;background-color:#f6f6f6;">
              <p style="Margin:0;padding-top:24px;padding-bottom:16px;">Если вы не видите данное письмо, перейдите по
                <a href="#" target="_blank" title="Веб-версия письма">ссылке</a>
              </p>
            </td>
          </tr>
        </table>

        <!--Белый фон внутренний контент-->
        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;max-width:568px;">
          <tr>
            <td style="Margin:0;padding-bottom:32px;padding-top:0;padding-left:0;padding-right:0;">

              <!--Логотип-->
              <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:100%;">
                <tr>
                  <td align="center" style="Margin:0;padding-top:32px;padding-bottom:16px;">
                    <a href="https://htmlacademy.ru" target="_blank" title="На главную PlayHTML">
                      <img src="https://via.placeholder.com/140x24/ff4b33/ffffff?text=Логотип+PlayHTML" width="140" height="24" border="0" alt="Логотип PlayHTML."/>
                    </a>
                  </td>
                </tr>
              </table>

              <!--Приглашение-->

              <!--Обертка с отступами-->
              <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:100%;">
                <tr>
                  <td align="center" bgcolor="#ffffff" style="Margin:0;padding-bottom: 32px;padding-top:0;padding-left:0;padding-right:0;background-color:#ffffff;">

                    <!--Текст-->
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:100%;">
                      <tr>
                        <td align="center" style="Margin:0;padding-bottom:16px;">
                          <p style="Margin:0;padding:0;">
                            <b>Хотите научиться<br>web-разработке?</b>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="Margin:0;padding-bottom:24px;">
                          <p style="Margin:0;padding:0">
                            <b>Приглашаем Вас на бесплатный вебинар
                              <a href="https://htmlacademy.ru/vebinar/about" title="Подробнее о вебинаре">«Тренды Frontend-разработки 2020»</a>
                            </b>
                          </p>
                        </td>
                      </tr>
                    </table>

                    <!--Дата вебинара-->
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:100%;">
                      <tr>
                        <td>
                          <!--Число-->

                          <!--Обертка с отступами-->
                          <table width="200" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:200px;float:left;background-color:#ffffff;">
                            <tr>
                              <td align="left" style="Margin:0;padding-left:8px;padding-right:8px;">

                                <!--Текст-->
                                <table width="200" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ff4b33" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:200px;background-color:#ff4b33;">
                                  <tr>
                                    <td align="center" style="Margin:0;padding:0;">
                                      <p style="Margin:0;padding:0;">
                                        <b>июнь</b>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="Margin:0;padding:0;">
                                      <p style="Margin:0;padding:0;">
                                        <b>20</b>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="Margin:0;padding:0;">
                                      <p style="Margin:0;padding:0;">
                                        <b>17:00</b>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="Margin:0;padding:0;">
                                      <a href="https://htmlacademy.ru/vebinar/about" target="_blank">На вебинар</a>
                                    </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                          </table>

                          <!--Картинка-->
                          <table width="352" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:352px;float:right">
                            <tr>
                              <td align="center" style="Margin:0;padding:0;">
                                <img src="https://via.placeholder.com/352x286/ffc81a/ffffff?text=Картинка" width="352" height="286" border="0" alt="Человек сидит на полу, скрустив ноги. Он держит в руках ноутбук и улыбается."/>
                              </td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>

              <!--План вебинара-->
              <!--Обертка с отступами-->
              <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#0b379b" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#0b379b;width:100%;">
                <tr>
                  <td bgcolor="#0b379b" style="Margin:0;padding-left:16px;padding-right:16px;padding-top:40px;padding-bottom:40px;background-color:#0b379b;color:#ffffff">

                    <!--Контент-->
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#0b379b" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#0b379b;width:100%;">
                      <tr>
                        <td style="Margin:0;padding-bottom:32px;padding-top:0;padding-left:0;padding-right:0;">
                          <p style="Margin:0;padding:0;">
                            Мы расскажем все детали о том, с чего начать свой путь в разработке сайтов, и как вырасти в востребованного специалиста. Все вопросы Вы сможете задать спикеру на вебинаре :)
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td style="Margin:0;padding-bottom:16px;padding-top:0;padding-left:0;padding-right:0;">
                          <p style="Margin:0;padding:0;">
                            <b>План вебинара:</b>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td style="Margin:0;padding-bottom:8px;padding-top:0;padding-left:0;padding-right:0;">
                          <img src="https://via.placeholder.com/12x12/ffc81a/" width="12" height="12" border="0" alt="Круг"/>
                          <span>Кто такой frontend-разработчик?</span>
                        </td>
                      </tr>
                      <tr>
                        <td style="Margin:0;padding-bottom:8px;padding-top:0;padding-left:0;padding-right:0;">
                          <img src="https://via.placeholder.com/12x12/13d6c3/" width="12" height="12" border="0" alt="Треугольник"/>
                          <span>Какие навыки сейчас востребованы?</span>
                        </td>
                      </tr>
                      <tr>
                        <td style="Margin:0;padding:0;">
                          <img src="https://via.placeholder.com/12x12/ff4b33/" width="12" height="12" border="0" alt="Квадрат"/>
                          <span>Как устроиться в компанию после обучения?</span>
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>

              <!--Ведущий вебинара-->
              <!--Обертка с отступами-->
              <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:100%;">
                <tr>
                  <td style="Margin:0;padding-top:40px;padding-bottom:48px;padding-left:16px;padding-right:16px;">

                    <!--Контент-->
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:100%;">
                      <tr>
                        <td style="Margin:0;padding-bottom:24px;padding-top:0;padding-left:0;padding-right:0;">
                          <p style="Margin:0;padding:0;">
                            <b>Ведущий вебинара</b>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td style="Margin:0;padding-bottom:12px;padding-top:0;padding-left:0;padding-right:0;">
                          <img src="https://via.placeholder.com/88x88?text=Голова+ведущего" width="88" height="88" border="0" alt="Иван Васильев"/>
                        </td>
                      </tr>
                      <tr>
                        <td style="Margin:0;padding-bottom:16px;padding-top:0;padding-left:0;padding-right:0;">
                          <p style="Margin:0;padding:0;">
                            <b>Иван Васильев</b><br>
                            Frontend-разработчик компании Cats Development
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td style="Margin:0;padding-bottom:12px;padding-top:0;padding-left:0;padding-right:0;">
                          <a href="https://htmlacademy.ru/vebinar/about" target="_blank">Зарегистрироваться на вебинар</a>
                        </td>
                      </tr>
                      <tr>
                        <td style="Margin:0;padding-bottom:16px;padding-top:0;padding-left:0;padding-right:0;">
                          <img src="https://via.placeholder.com/278x278/ff4b33/ffffff?text=Картинка" width="278" height="278" border="0" alt="Люди в странных позах с гаджетами в руках."/>
                        </td>
                      </tr>
                      <tr>
                        <td style="Margin:0;padding-bottom:24px;padding-top:0;padding-left:0;padding-right:0;">
                          <p style="Margin:0;padding:0;">
                            <b>Среди участников вебинара будут разыграны ценные призы!</b>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td style="Margin:0;padding-bottom:24px;padding-top:0;padding-left:0;padding-right:0;">
                          <a href="https://htmlacademy.ru/vebinar/about" target="_blank">Зарегистрироваться</a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p style="Margin:0;padding:0;">
                            Количество мест на вебинаре ограничено.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!--Футер-->

              <!--Контейнер для футера-->
              <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:100%;">
                <tr>
                  <td style="Margin:0;padding:0;">

                    <!--Контакты-->
                    <!--Обертка с отступом-->
                    <table width="284" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:284px;float:left">
                      <tr>
                        <td style="Margin:0;padding-left:16px;">

                          <!--Контент-->
                          <table width="268" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:268px;">
                            <tr>
                              <td style="Margin:0;padding-bottom:18px;padding-top:0;padding-left:0;padding-right:0;">
                                <p style="Margin:0;padding:0;">
                                  <b>Мы в социальных сетях</b>
                                </p>
                              </td>
                            </tr>

                            <tr>
                              <td>

                                <!--Социалки-->
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td>
                                      <a href="https://ru-ru.facebook.com/" target="_blank" title="Страница на Facebook">
                                        <img src="https://via.placeholder.com/24x24/0b379b/ffffff?text=Facebook" width="24" height="24" border="0" alt="Facebook"/>
                                      </a>
                                    </td>
                                    <td>
                                      <a href="https://www.instagram.com/" target="_blank" title="Аккаунт в Instagram">
                                        <img src="https://via.placeholder.com/24x24/0b379b/ffffff?text=Instagram" width="24" height="24" border="0" alt="Instagram"/>
                                      </a>
                                    </td>
                                    <td>
                                      <a href="https://www.youtube.com/" target="_blank" title="Канал на Youtube">
                                        <img src="https://via.placeholder.com/24x24/0b379b/ffffff?text=Youtube" width="24" height="24" border="0" alt="Youtube"/>
                                      </a>
                                    </td>
                                    <td>
                                      <a href="https://telegram.org/" target="_blank" title="Telegram-канал">
                                        <img src="https://via.placeholder.com/24x24/0b379b/ffffff?text=Telegram" width="24" height="24" border="0" alt="Telegram"/>
                                      </a>
                                    </td>
                                    <td>
                                      <a href="https://vk.com/" target="_blank" title="Страница ВКонтакте">
                                        <img src="https://via.placeholder.com/24x24/0b379b/ffffff?text=ВКонтакте" width="24" height="24" border="0" alt="ВКонтакте"/>
                                      </a>
                                    </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p style="Margin:0;padding:0;">
                                  <b>Свяжитесь с нами</b>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a href="mailto:study@htmlplay.com" target="_blank">study@htmlplay.com</a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a href="tel:88006907668" target="_blank">8-800-690-76-68</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--Полезные ссылки-->
                    <!--Обертка с отступом-->
                    <table width="284" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:284px;float:right">
                      <tr>
                        <td style="Margin:0;padding-left:16px;">

                          <!--Контент-->
                          <table width="268" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:268px;">
                            <tr>
                              <td>
                                <p style="Margin:0;padding:0;">
                                  <b>Полезные ссылки</b>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a href="https://htmlacademy.ru/" target="_blank">Бесплатные вебинары</a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a href="https://htmlacademy.ru/" target="_blank">Обучающие курсы</a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a href="https://htmlacademy.ru/" target="_blank">Тесты</a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a href="https://htmlacademy.ru/" target="_blank">Наш блог</a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a href="https://htmlacademy.ru/" target="_blank">Истории студентов</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>

            </td>
          </tr>
        </table>

        <!--Служебная информация-->
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td>
              <p>Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете
                <a href="#" target="_blank">отписаться</a> или
                <a href="#" target="_blank">настроить параметры</a>.
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Если письмо отображается некорректно или вы хотите им поделиться,
                <a href="#" target="_blank">жмите сюда</a>.
              </p>
            </td>
          </tr>
        </table>

      </td>
    </tr>
  </table>
</div>
</body>
</html>
