<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="x-apple-disable-message-reformatting"/>
  <title>HTML Academy: PlayHTML. Приглашение на курс</title>
  <!--[if (mso 16)]>
  <style type="text/css">
    a {
      text-decoration: none;
    }
  </style>
  <![endif]-->
  <!--[if gte mso 9]>
  <style>sup {
    font-size: 100% !important;
  }</style>
  <![endif]-->
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG></o:AllowPNG>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <style type="text/css">
    @media only screen and (max-width: 599px) {
      .image {
        max-width: 100% !important;
        height: auto !important;
      }

      .external-width {
        width: 320px !important;
      }

      .inner-width {
        width: 288px !important;
      }

      .web__cell {
        padding-bottom: 22px !important;
      }

      .logo__cell {
        padding-top: 26px !important;
      }

      .heading__title {
        font-size: 28px !important;
        line-height: 33px !important;
      }

      .heading__subtitle,
      .heading__subtitle-link {
        font-size: 16px !important;
        line-height: 19px !important;
      }

      .heading__subtitle-cell {
        padding-left: 22px !important;
        padding-right: 22px !important;
        padding-bottom: 3px !important;
      }

      .number,
      .date__image {
        float: none !important;
      }

      .number__external-wrapper {
        padding-left: 16px !important;
        padding-right: 16px !important;
      }

      .number__inner-wrapper,
      .number__content,
      .date__image {
        width: 256px !important;
      }

      .plan__wrapper {
        padding-top: 24px !important;
        padding-bottom: 24px !important;
      }

      .plan__description {
        padding-bottom: 24px !important;
      }

      .plan__item {
        padding-bottom: 16px !important;
      }

      .plan__icon {
        padding-right: 19px !important;
      }

      .webinar-host__name {
        padding-bottom: 16px !important;
      }

      .webinar-host__cell-link {
        padding-bottom: 0 !important;
      }

      .webinar-host__promo {
        font-size: 24px !important;
        line-height: 28px !important;
      }

      .footer__contacts,
      .footer__links {
        width: 288px !important;
        float: none !important;
      }

      .footer__contacts-content,
      .footer__links-content {
        width: 280px !important;
      }

      .footer__contacts-indent {
        padding-left: 8px !important;
        padding-bottom: 32px !important;
      }

      .footer__links-indent {
        padding-left: 8px !important;
      }

      .info__wrapper {
        padding-top: 48px !important;
      }
    }
  </style>
</head>
<body style="width:100%;padding:0;Margin:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
<div style="background-color:#f6f6f6;min-width:320px;">

  <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" color="#f6f6f6;"></v:fill>
  </v:background>
  <![endif]-->

  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;table-layout:fixed!important;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
    <tr>
      <td align="center" bgcolor="#f6f6f6" style="Margin:0;padding:0;background-color:#f6f6f6;">

        <!--[if mso]>
        <table width="600px" cellpadding="0" cellspacing="0" border="0" bgcolor="#f6f6f6" style="width:600px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
          <tr>
            <td>
        <![endif]-->

        <!--Информация о веб-версии письма-->
        <table class="external-width web" width="600px" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f6f6f6" style="width:600px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#f6f6f6;">
          <tr>
            <td class="web__cell" align="center" bgcolor="#f6f6f6" style="Margin:0;padding-top:24px;padding-bottom:16px;padding-left:0;padding-right:0;background-color:#f6f6f6;">
              <p style="Margin:0;padding:0;font-family:'Roboto','Nimbus Sans L','Helvetica',sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size:11px;line-height:13px;color:#141414;">
                Если вы не&nbsp;видите данное письмо, перейдите по&nbsp;<a href="https://htmlacademy.ru/tap" target="_blank" title="Веб-версия письма" style="font-family:'Roboto','Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size:11px;line-height:13px;color:#13c6d3;text-decoration:underline;">ссылке</a>
              </p>
            </td>
          </tr>
        </table>

        <table class="external-width" width="600px" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f6f6f6" style="width:600px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#f6f6f6;">
          <tr>
            <td style="padding-left:16px;padding-right:16px;">


              <!--Белый фон внутренний контент-->
              <table class="inner-width" width="568px" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="width:568px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;">
                <tr>
                  <td align="center" bgcolor="#ffffff" style="Margin:0;padding-bottom:32px;padding-top:0;padding-left:0;padding-right:0;background-color:#ffffff">

                    <!--[if mso]>
                    <table width="568px" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;">
                      <tr>
                        <td>
                    <![endif]-->

                    <!--Логотип-->
                    <table class="inner-width logo" width="568px" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="width:568px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;">
                      <tr>
                        <td class="logo__cell" align="center" style="Margin:0;padding-top:32px;padding-bottom:16px;">
                          <a href="https://htmlacademy.ru" target="_blank" title="На главную PlayHTML" style="display:block">
                            <img src="https://raw.githubusercontent.com/DanilovaOlga/1126609-play-html-1/module2-task2/1-invitation/img/logo.png" width="140" height="24" border="0" alt="Логотип PlayHTML." style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                          </a>
                        </td>
                      </tr>
                    </table>

                    <!--Приглашение-->

                    <!--Обертка с отступами-->
                    <table class="inner-width" width="568px" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="width:568px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;">
                      <tr>
                        <td align="center" bgcolor="#ffffff" style="Margin:0;padding-bottom: 32px;padding-top:0;padding-left:0;padding-right:0;background-color:#ffffff;">

                          <!--Текст-->
                          <table class="inner-width heading" width="568px" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="width:568px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;">
                            <tr>
                              <td align="center" style="Margin:0;padding-bottom:16px;">
                                <p class="heading__title" style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:36px;line-height:42px;color:#0b379b;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                  <b>Хотите&nbsp;научиться<br/>web&#8209;разработке?</b>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table class="inner-width" width="568px" cellpadding="0" cellspacing="0" border="0" align="center" style="width:568px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td class="heading__subtitle-cell" align="center" style="Margin:0;padding-left:50px;padding-right:50px;padding-bottom:24px;">
                                      <p class="heading__subtitle" style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:24px;line-height:28px;color:#ff4b33;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                        <b>Приглашаем&nbsp;Вас на&nbsp;бесплатный вебинар
                                          <a class="heading__subtitle-link" href="https://htmlacademy.ru/vebinar/about" title="Подробнее о вебинаре" style="font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:24px;line-height:28px;color:#ff4b33;text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                            «Тренды&nbsp;Frontend&#8209;разработки<br/>2020»
                                          </a>
                                        </b>
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>

                          <!--Дата вебинара-->
                          <table class="inner-width date" width="568px" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="width:568px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;">
                            <tr>
                              <td>

                                <!--[if mso]>
                                <table width="216px" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td valign="top">
                                <![endif]-->

                                <!--Число-->
                                <!--Обертка с отступами-->

                                <table class="inner-width number" align="center" width="216px" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="width:216px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;background-color:#ffffff;">
                                  <tr>
                                    <td class="number__external-wrapper" style="Margin:0;padding-left:8px;padding-right:8px;">

                                      <!--Текст-->
                                      <!--Обертка-->
                                      <table class="number__inner-wrapper" width="200px" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ff4b33" style="width:200px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-bottom-right-radius:5px;border-top-right-radius:5px;border-top-left-radius:5px;border-bottom-left-radius:5px;">
                                        <tr>
                                          <td style="padding-bottom:25px;padding-top:16px;">

                                            <!--Контент-->
                                            <table class="number__content" width="200px" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ff4b33" style="width:200px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ff4b33;">
                                              <tr>
                                                <td align="center" style="Margin:0;padding:0;">
                                                  <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:36px;line-height:37px;color:#ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                                    <b>июнь</b>
                                                  </p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" style="Margin:0;padding-top:0;padding-bottom:2px;padding-left:0;padding-right:0;">
                                                  <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:96px;line-height:111px;color:#ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                                    <b>20</b>
                                                  </p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" style="Margin:0;padding-top:0;padding-bottom:16px;padding-left:0;padding-right:0;">
                                                  <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:36px;line-height:42px;color:#ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                                    <b>17:00</b>
                                                  </p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" style="Margin:0;padding:0;">
                                                  <a href="https://htmlacademy.ru/vebinar/about" target="_blank" style="display:inline-block;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:18px;line-height:21px;color:#ffffff;background-color:#ffb500;text-decoration:none;border-left:16px solid #ffb500;border-right:16px solid #ffb500;border-top:8px solid #ffb500;border-bottom:8px solid #ffb500;border-bottom-right-radius:5px;border-top-right-radius:5px;border-top-left-radius:5px;border-bottom-left-radius:5px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                                    На&nbsp;вебинар
                                                  </a>
                                                </td>
                                              </tr>
                                            </table>

                                          </td>
                                        </tr>
                                      </table>

                                    </td>
                                  </tr>
                                </table>
                                <!--Число закончилось-->

                                <!--[if mso]>
                                </td>
                                <td style="width:352px" valign="top">
                                <![endif]-->

                                <!--Картинка-->
                                <table class="date__image" width="352px" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="width:352px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;float:right">
                                  <tr>
                                    <td align="center" style="Margin:0;padding:0;">
                                      <img class="image" src="https://raw.githubusercontent.com/DanilovaOlga/1126609-play-html-1/module2-task2/1-invitation/img/image_1.jpg" width="352" height="286" border="0" alt="Человек сидит на полу, скрестив ноги. Он держит в руках ноутбук и улыбается." style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                                    </td>
                                  </tr>
                                </table>
                                <!--Картинка закончилась-->

                                <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->

                              </td>
                            </tr>
                          </table>
                          <!--Дата вебинара закончилась-->

                        </td>
                      </tr>
                    </table>

                    <!--План вебинара-->
                    <!--Обертка с отступами-->
                    <table class="inner-width plan" width="568px" cellpadding="0" cellspacing="0" border="0" bgcolor="#0b379b" style="width:568px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#0b379b;">
                      <tr>
                        <td class="plan__wrapper" bgcolor="#0b379b" style="Margin:0;padding-left:16px;padding-right:16px;padding-top:40px;padding-bottom:40px;background-color:#0b379b;color:#ffffff">

                          <!--Контент-->
                          <table cellpadding="0" cellspacing="0" border="0" bgcolor="#0b379b" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#0b379b;">
                            <tr>
                              <td class="plan__description" style="Margin:0;padding-bottom:32px;padding-top:0;padding-left:0;padding-right:0;">
                                <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:18px;line-height:21px;color:#ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                  Мы расскажем все детали о&nbsp;том, с&nbsp;чего начать свой путь в&nbsp;разработке сайтов, и как вырасти в&nbsp;востребованного специалиста. Все вопросы Вы сможете задать спикеру на&nbsp;вебинаре :)
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="Margin:0;padding-bottom:16px;padding-top:0;padding-left:0;padding-right:0;">
                                <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:30px;line-height:35px;color:#ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                  <b>План вебинара:</b>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td class="plan__item" style="Margin:0;padding-bottom:8px;padding-top:0;padding-left:0;padding-right:0;">

                                <table cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td class="plan__icon" width="12" align="left" valign="top" style="Margin:0;padding-bottom:0;padding-top:6px;padding-left:0;padding-right:13px;">
                                      <img src="https://raw.githubusercontent.com/DanilovaOlga/1126609-play-html-1/module2-task2/1-invitation/img/icons/markers/circle.png" width="12" height="12" border="0" alt="Круг" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                                    </td>
                                    <td>
                                      <span style="font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:18px;line-height:21px;color:#ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                        Кто такой frontend&#8209;разработчик?
                                      </span>
                                    </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                            <tr>
                              <td class="plan__item" style="Margin:0;padding-bottom:8px;padding-top:0;padding-left:0;padding-right:0;">

                                <table cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td class="plan__icon" width="12" align="left" valign="top" style="Margin:0;padding-bottom:0;padding-top:6px;padding-left:0;padding-right:13px;">
                                      <img src="https://raw.githubusercontent.com/DanilovaOlga/1126609-play-html-1/module2-task2/1-invitation/img/icons/markers/triangle.png" width="12" height="12" border="0" alt="Треугольник" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                                    </td>
                                    <td>
                                      <span style="font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:18px;line-height:21px;color:#ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                        Какие навыки сейчас востребованы?
                                      </span>
                                    </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                            <tr>
                              <td style="Margin:0;padding:0;">

                                <table cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td class="plan__icon" width="12" align="left" valign="top" style="Margin:0;padding-bottom:0;padding-top:6px;padding-left:0;padding-right:12px;">
                                      <img src="https://raw.githubusercontent.com/DanilovaOlga/1126609-play-html-1/module2-task2/1-invitation/img/icons/markers/square.png" width="12" height="12" border="0" alt="Квадрат" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                                    </td>
                                    <td>
                                      <span style="font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:18px;line-height:21px;color:#ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                        Как устроиться в&nbsp;компанию после обучения?
                                      </span>
                                    </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                    </table>
                    <!--План вебинара закончился-->

                    <!--Ведущий вебинара-->
                    <!--Обертка с отступами-->
                    <table class="inner-width" width="568px" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="width:568px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;">
                      <tr>
                        <td style="Margin:0;padding-top:40px;padding-bottom:48px;padding-left:16px;padding-right:16px;">

                          <!--Контент-->
                          <table class="webinar-host" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;">
                            <tr>
                              <td align="center" style="Margin:0;padding-bottom:24px;padding-top:0;padding-left:0;padding-right:0;align-content:center;">
                                <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:24px;line-height:28px;color:#141414;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                  <b>Ведущий&nbsp;вебинара</b>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="Margin:0;padding-bottom:12px;padding-top:0;padding-left:0;padding-right:0;align-content:center;">
                                <img src="https://raw.githubusercontent.com/DanilovaOlga/1126609-play-html-1/module2-task2/1-invitation/img/author.jpg" width="88" height="88" border="0" alt="Иван Васильев" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                              </td>
                            </tr>
                            <tr>
                              <td class="webinar-host__name" align="center" style="Margin:0;padding-bottom:24px;padding-top:0;padding-left:0;padding-right:0;align-content:center;">
                                <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:18px;line-height:21px;color:#000000;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                  <b>Иван&nbsp;Васильев</b><br/>
                                  Frontend&#8209;разработчик компании&nbsp;Cats&nbsp;Development
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td class="webinar-host__cell-link" align="center" style="Margin:0;padding-bottom:16px;padding-top:0;padding-left:0;padding-right:0;align-content:center;">
                                <table cellpadding="0" cellspacing="0" border="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td align="center" style="Margin:0;padding-left:25px;padding-right:25px;">
                                      <a class="webinar-host__link" href="https://htmlacademy.ru/vebinar/about" target="_blank" style="display:inline-block;border-right:16px solid #ff4b33;border-left:16px solid #ff4b33;border-bottom:8px solid #ff4b33;border-top:8px solid #ff4b33;border-bottom-right-radius:5px;border-top-right-radius:5px;border-top-left-radius:5px;border-bottom-left-radius:5px;background-color:#ff4b33;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:18px;line-height:21px;color:#ffffff;text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                        Зарегистрироваться на&nbsp;вебинар
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="webinar-host__cell-image" align="center" style="Margin:0;padding-bottom:16px;padding-top:0;padding-left:0;padding-right:0;align-content:center;">
                                <img class="image" src="https://raw.githubusercontent.com/DanilovaOlga/1126609-play-html-1/module2-task2/1-invitation/img/image_2.jpg" width="278" height="278" border="0" alt="Люди в странных позах с гаджетами в руках." style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="Margin:0;padding-bottom:24px;padding-top:0;padding-left:0;padding-right:0;align-content:center;">
                                <p class="webinar-host__promo" style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:30px;line-height:35px;color:#13d6c3;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                  <b>Среди&nbsp;участников вебинара&nbsp;будут разыграны&nbsp;ценные призы!</b>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="Margin:0;padding-bottom:24px;padding-top:0;padding-left:0;padding-right:0;align-content:center;">
                                <a href="https://htmlacademy.ru/vebinar/about" target="_blank" style="display:inline-block;border-right:16px solid #ff4b33;border-left:16px solid #ff4b33;border-bottom:8px solid #ff4b33;border-top:8px solid #ff4b33;border-bottom-right-radius:5px;border-top-right-radius:5px;border-top-left-radius:5px;border-bottom-left-radius:5px;background-color:#ff4b33;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:18px;line-height:21px;color:#ffffff;text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                  Зарегистрироваться
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="Margin:0;padding:0;align-content:center;">
                                <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:18px;line-height:21px;color:#000000;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                  Количество мест на&nbsp;вебинаре ограничено.
                                </p>
                              </td>
                            </tr>
                          </table>
                          <!--Контент закончился-->

                        </td>
                      </tr>
                    </table>
                    <!--Ведущий вебинара закончился-->

                    <!--Футер-->
                    <!--Контейнер для футера-->
                    <table class="inner-width footer" width="568px" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="width:568px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;">
                      <tr>
                        <td style="Margin:0;padding:0;">

                          <!--[if mso]>
                          <table width="284px" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td valign="top">
                          <![endif]-->

                          <!--Контакты-->
                          <!--Обертка с отступом-->
                          <table class="footer__contacts" width="284px" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="width:284px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;float:left">
                            <tr>
                              <td class="footer__contacts-indent" style="Margin:0;padding-left:16px;">

                                <!--Контент-->
                                <table class="footer__contacts-content" width="268" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:268px;">
                                  <tr>
                                    <td style="Margin:0;padding-bottom:18px;padding-top:0;padding-left:0;padding-right:0;">
                                      <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:16px;line-height:19px;color:#333333;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                        <b>Мы в&nbsp;социальных сетях</b>
                                      </p>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td style="Margin:0;padding-bottom:24px;padding-top:0;padding-left:0;padding-right:0;">

                                      <!--Социалки-->
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td align="left" width="24" style="padding-right:8px;padding-bottom:0;padding-top:0;padding-left:0;">
                                            <a href="https://ru-ru.facebook.com/" target="_blank" title="Страница на Facebook" style="display:block">
                                              <img src="https://raw.githubusercontent.com/DanilovaOlga/1126609-play-html-1/module2-task2/1-invitation/img/icons/social/icon_facebook.png" width="24" height="24" border="0" alt="Facebook" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                                            </a>
                                          </td>
                                          <td align="left" width="24" style="padding-right:8px;padding-bottom:0;padding-top:0;padding-left:0;">
                                            <a href="https://www.instagram.com/" target="_blank" title="Аккаунт в Instagram" style="display:block">
                                              <img src="https://raw.githubusercontent.com/DanilovaOlga/1126609-play-html-1/module2-task2/1-invitation/img/icons/social/icon_instagram.png" width="24" height="24" border="0" alt="Instagram" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                                            </a>
                                          </td>
                                          <td align="left" width="24" style="padding-right:8px;padding-bottom:0;padding-top:0;padding-left:0;">
                                            <a href="https://www.youtube.com/" target="_blank" title="Канал на Youtube" style="display:block">
                                              <img src="https://raw.githubusercontent.com/DanilovaOlga/1126609-play-html-1/module2-task2/1-invitation/img/icons/social/icon_youtube.png" width="24" height="24" border="0" alt="Youtube" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                                            </a>
                                          </td>
                                          <td align="left" width="24" style="padding-right:8px;padding-bottom:0;padding-top:0;padding-left:0;">
                                            <a href="https://telegram.org/" target="_blank" title="Telegram-канал" style="display:block">
                                              <img src="https://raw.githubusercontent.com/DanilovaOlga/1126609-play-html-1/module2-task2/1-invitation/img/icons/social/icon_telegram.png" width="24" height="24" border="0" alt="Telegram" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                                            </a>
                                          </td>
                                          <td>
                                            <a href="https://vk.com/" target="_blank" title="Страница ВКонтакте" style="display:block">
                                              <img src="https://raw.githubusercontent.com/DanilovaOlga/1126609-play-html-1/module2-task2/1-invitation/img/icons/social/icon_vkontakte.png" width="24" height="24" border="0" alt="ВКонтакте" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                                            </a>
                                          </td>
                                        </tr>
                                      </table>

                                    </td>
                                  </tr>

                                  <tr>
                                    <td style="padding-right:0;padding-bottom:10px;padding-top:0;padding-left:0;">
                                      <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:16px;line-height:19px;color:#333333;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                        <b>Свяжитесь с нами</b>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <a href="mailto:study@htmlplay.com" target="_blank" style="display:inline-block;padding-bottom:8px;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:14px;line-height:16px;color:#13d6c3;text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                        study@htmlplay.com
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <a href="tel:88006907668" target="_blank" style="display:inline-block;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:14px;line-height:16px;color:#13d6c3;text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                        8-800-690-76-68
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>

                          <!--[if mso]>
                          </td>
                          <td style="width:284px" valign="top">
                          <![endif]-->

                          <!--Полезные ссылки-->
                          <!--Обертка с отступом-->
                          <table class="footer__links" width="284" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:284px;float:right">
                            <tr>
                              <td class="footer__links-indent" style="Margin:0;padding-left:16px;">

                                <!--Контент-->
                                <table class="footer__links-content" width="268" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:268px;">
                                  <tr>
                                    <td style="Margin:0;padding-right:0;padding-bottom:18px;padding-top:0;padding-left:0;">
                                      <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:16px;line-height:19px;color:#333333;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                        <b>Полезные ссылки</b>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="Margin:0;padding-right:0;padding-bottom:8px;padding-top:0;padding-left:0;">
                                      <a href="https://htmlacademy.ru/" target="_blank" style="font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:14px;line-height:16px;color:#141414;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                        Бесплатные вебинары
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="Margin:0;padding-right:0;padding-bottom:8px;padding-top:0;padding-left:0;">
                                      <a href="https://htmlacademy.ru/" target="_blank" style="font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:14px;line-height:16px;color:#141414;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                        Обучающие курсы
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="Margin:0;padding-right:0;padding-bottom:8px;padding-top:0;padding-left:0;">
                                      <a href="https://htmlacademy.ru/" target="_blank" style="font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:14px;line-height:16px;color:#141414;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                        Тесты
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="Margin:0;padding-right:0;padding-bottom:8px;padding-top:0;padding-left:0;">
                                      <a href="https://htmlacademy.ru/" target="_blank" style="font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:14px;line-height:16px;color:#141414;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                        Наш блог
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <a href="https://htmlacademy.ru/" target="_blank" style="font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:14px;line-height:16px;color:#141414;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                        Истории студентов
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                                <!--Контент закончился-->

                              </td>
                            </tr>
                          </table>
                          <!--Полезные ссылки закончились-->

                          <!--[if mso]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->

                        </td>
                      </tr>
                    </table>
                    <!--Футер закончился-->

                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->

                  </td>
                </tr>
              </table>
              <!--Белый фон внутренний контент закончился-->

              <!--Служебная информация-->
              <table class="info inner-width" width="568px" cellpadding="0" cellspacing="0" border="0" style="width:568px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                <tr>
                  <td class="info__wrapper" style="Margin:0;padding-top:56px;padding-bottom:32px;padding-left:0;padding-right:0;">
                    <p style="Margin:0;padding-bottom:13px;padding-top:0;padding-left:0;padding-right:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:11px;line-height:13px;color:#828282;text-align:justify;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                      Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением. Если вы не&nbsp;хотите получать рассылку, вы можете
                      <a href="https://htmlacademy.ru/tap" target="_blank" style="font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:11px;line-height:13px;color:#828282;text-align:justify;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                        отписаться</a>
                      или
                      <a href="https://htmlacademy.ru/tap" target="_blank" style="font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:11px;line-height:13px;color:#828282;text-align:justify;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                        настроить параметры</a>.
                    </p>
                    <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:11px;line-height:13px;color:#828282;text-align:justify;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                      Если письмо отображается некорректно или вы хотите им поделиться,
                      <a href="https://htmlacademy.ru/tap" target="_blank" style="font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:11px;line-height:13px;color:#828282;text-align:justify;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                        жмите сюда</a>.
                    </p>
                  </td>
                </tr>
              </table>
              <!--Служебная информация закончилась-->

            </td>
          </tr>
        </table>

        <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->

      </td>
    </tr>
  </table>

</div>
</body>
</html>
