<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <title>HTML Academy: PlayHTML. Акция</title>
</head>
<body style="width:100%;padding:0;Margin:0;">
<div style="background-color:#f6f6f6;">
  <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" color="#f6f6f6;"></v:fill>
  </v:background>
  <![endif]-->

  <!--Главная таблица-->
  <table width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td align="center" bgcolor="#f6f6f6"
          style="Margin:0;padding-right:16px;padding-left:16px;background-color:#f6f6f6;">

        <!--Главный центровщик-->
        <table width="568" cellspacing="0" cellpadding="0" border="0" align="center"
               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;">
          <tr>
            <td style="Margin:0;padding:0;">

              <!--Шапка-->
              <!--Обертка-->
              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"
                     style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;">
                <tr>
                  <td style="Margin:0;padding-left:16px;padding-right:16px;padding-top:52px;padding-bottom:36px;">

                    <!--Логотип-->
                    <table width="140" cellspacing="0" cellpadding="0" border="0" align="left"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:140px;float:left;">
                      <tr>
                        <td style="Margin:0;padding:0;">
                          <a href="https://htmlacademy.ru" target="_blank" title="На главную PlayHTML">
                            <img src="https://via.placeholder.com/140x24/ff4b33/ffffff?text=Логотип+PlayHTML"
                                 width="140" height="24" alt="Логотип PlayHTML." style="display:block;"/>
                          </a>
                        </td>
                      </tr>
                    </table>
                    <!--Логотип закончился-->

                    <!--Соцсети-->
                    <!--Обертка-->
                    <table width="240" cellspacing="0" cellpadding="0" border="0" align="right"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:240px;float:right;">
                      <tr>
                        <td style="Margin:0;padding:0;">

                          <!--Контент-->
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"
                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;">
                            <tr>

                              <!--Текст-->
                              <td style="Margin:0;padding:0;">
                                <p style="Margin:0;padding:0;font-size:11px;">Мы в соцсетях:</p>
                              </td>
                              <!--Текст закончился-->

                              <!--Иконки-->
                              <td style="Margin:0;padding:0;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"
                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;">
                                  <tr>
                                    <td style="Margin:0;padding:0;">
                                      <a href="https://ru-ru.facebook.com/" target="_blank"
                                         title="Страница на Facebook">
                                        <img src="https://via.placeholder.com/24x24/0b379b/ffffff?text=Facebook"
                                             alt="Facebook" style="display:block;"/>
                                      </a>
                                    </td>
                                    <td style="Margin:0;padding:0;">
                                      <a href="https://www.instagram.com/" target="_blank" title="Аккаунт в Instagram">
                                        <img src="https://via.placeholder.com/24x24/0b379b/ffffff?text=Instagram"
                                             alt="Instagram" style="display:block;"/>
                                      </a>
                                    </td>
                                    <td style="Margin:0;padding:0;">
                                      <a href="https://www.youtube.com/" target="_blank" title="Канал на Youtube">
                                        <img src="https://via.placeholder.com/24x24/0b379b/ffffff?text=Youtube"
                                             alt="Youtube" style="display:block;"/>
                                      </a>
                                    </td>
                                    <td style="Margin:0;padding:0;">
                                      <a href="https://telegram.org/" target="_blank" title="Telegram-канал">
                                        <img src="https://via.placeholder.com/24x24/0b379b/ffffff?text=Telegram"
                                             alt="Telegram" style="display:block;"/>
                                      </a>
                                    </td>
                                    <td style="Margin:0;padding:0;">
                                      <a href="https://vk.com/" target="_blank" title="Страница ВКонтакте">
                                        <img src="https://via.placeholder.com/24x24/0b379b/ffffff?text=ВКонтакте"
                                             alt="ВКонтакте" style="display:block;"/>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <!--Иконки закончились-->
                            </tr>
                          </table>
                          <!--Контент закончился-->

                        </td>
                      </tr>
                    </table>
                    <!--Обертка закончилась-->
                    <!--Соцсети закончились-->

                  </td>
                </tr>
              </table>
              <!--Обертка закончилась-->
              <!--Шапка закончилась-->

              <!--Контент-->
              <!--Обертка с белым фоном-->
              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff"
                     style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#ffffff;">
                <tr>
                  <td style="Margin:0;padding:0;">

                    <!--Заголовок акции-->
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#ffffff;">
                      <tr>
                        <td style="Margin:0;padding-left:0;padding-right:0;padding-top:0;padding-bottom:32px;">

                          <!--Текст-->
                          <!--Обертка-->
                          <table width="284" cellpadding="0" cellspacing="0" border="0" bgcolor="#ff4b33" align="left"
                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:284px;background-color:#ff4b33;float:left;">
                            <tr>
                              <td
                                style="Margin:0;padding-left:32px;padding-right:32px;padding-top:32px;padding-bottom:32px;">

                                <!--Контент-->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"
                                       bgcolor="#ff4b33"
                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#ff4b33;">
                                  <tr>
                                    <td style="Margin:0;padding:0;">
                                      <p>
                                        <b>Акция</b>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="Margin:0;padding:0;">
                                      <p>
                                        <b>На наши курсы</b>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="Margin:0;padding:0;">
                                      <p>
                                        <b>Скидка</b>
                                      </p>
                                    </td>
                                  </tr>

                                  <!--Размер скидки-->
                                  <tr>
                                    <td style="Margin:0;padding:0;">
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td>
                                            <p>
                                              <b>20%</b>
                                            </p>
                                          </td>
                                          <td>
                                            <p>До конца июня</p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <!--Конец размера скидки-->

                                </table>
                                <!--Конец контента-->

                              </td>
                            </tr>
                          </table>
                          <!--Конец обертки-->
                          <!--Конец текста-->

                          <!--Картинка-->
                          <table width="275" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="right"
                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:275px;background-color:#ffffff;float:right;">
                            <tr>
                              <td>
                                <img src="https://via.placeholder.com/284x271/d3e2f2/ffffff?text=Картинка" width="275"
                                     height="271"
                                     alt="Люди в помещении, они общаются друг с другом, в руках у них воздушные шары."
                                     style="display:block;"/>
                              </td>
                            </tr>
                          </table>
                          <!--Конец картинки-->

                        </td>
                      </tr>
                    </table>
                    <!--Конец заголовка акции-->

                    <!--Курсы, участвующие в акции-->
                    <!--Обертка-->
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"
                           bgcolor="#ffffff"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#ffffff;">
                      <tr>
                        <td style="Margin:0;padding-bottom:48px;padding-top:0;padding-left:0;padding-right:0;">

                          <!--Заголовок-->
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"
                                 bgcolor="#ffffff"
                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#ffffff;">
                            <tr>
                              <td align="center"
                                  style="Margin:0;padding-left:0;padding-right:0;padding-top:0;padding-bottom:24px;">
                                <p>
                                  <b>Курсы, участвующие в акции</b>
                                </p>
                              </td>
                            </tr>
                          </table>
                          <!--Заголовок закончился-->

                          <!--Список курсов-->
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"
                                 bgcolor="#ffffff"
                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#ffffff;">

                            <!--Первая строка-->
                            <tr>
                              <td style="Margin:0;padding-left:35px;padding-right:35px;padding-bottom:40px;">

                                <!--Начальный-->
                                <table width="213" cellpadding="0" cellspacing="0" border="0" align="left"
                                       bgcolor="#ffffff"
                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:213px;background-color:#ffffff;float:left;">
                                  <tr>
                                    <td align="center" style="Margin:0;padding:0;">
                                      <a href="https://htmlacademy.ru/intensive/htmlcss/about" target="_blank"
                                         title="Подробнее о курсе">
                                        <img src="https://via.placeholder.com/122x75/ff4b33/ffffff?text=HTML+CSS"
                                             width="122"
                                             height="75" alt="Эмблемы HTML и CSS."/>
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="Margin:0;padding:0;">
                                      <a href="https://htmlacademy.ru/intensive/htmlcss/about" target="_blank"
                                         title="Подробнее о курсе">
                                        <b>Html+css начальный</b>
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="Margin:0;padding:0;">
                                      15 000 руб.
                                      12 000 руб.
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="Margin:0;padding:0;">
                                      <a href="https://htmlacademy.ru/intensive/htmlcss/about" target="_blank"
                                         title="Подробнее о курсе">
                                        Записаться на курс
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                                <!--Начальный закончился-->

                                <!--Продвинутый-->
                                <table width="213" cellpadding="0" cellspacing="0" border="0" align="right"
                                       bgcolor="#ffffff"
                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:213px;background-color:#ffffff;float:right;">
                                  <tr>
                                    <td align="center" style="Margin:0;padding:0;">
                                      <a href="https://htmlacademy.ru/intensive/sass/about" target="_blank"
                                         title="Подробнее о курсе">
                                        <img src="https://via.placeholder.com/100x100/ff4b33/ffffff?text=Sass"
                                             width="100"
                                             height="100" alt="Эмблема Sass."/>
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="Margin:0;padding:0;">
                                      <a href="https://htmlacademy.ru/intensive/sass/about" target="_blank"
                                         title="Подробнее о курсе">
                                        <b>Html+css продвинутый</b>
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="Margin:0;padding:0;">
                                      20 000 руб.
                                      16 000 руб.
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="Margin:0;padding:0;">
                                      <a href="https://htmlacademy.ru/intensive/sass/about" target="_blank"
                                         title="Подробнее о курсе">
                                        Записаться на курс
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                                <!--Продвинутый закончился-->

                              </td>
                            </tr>
                            <!--Конец первой строки-->

                            <!--Вторая строка-->
                            <tr>
                              <td style="Margin:0;padding-left:29px;padding-right:35px;">

                                <!--Photoshop-->
                                <table width="227" cellpadding="0" cellspacing="0" border="0" align="left"
                                       bgcolor="#ffffff"
                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:227px;background-color:#ffffff;float:left;">
                                  <tr>
                                    <td align="center" style="Margin:0;padding:0;">
                                      <a href="https://htmlacademy.ru/intensive/photoshop/about" target="_blank"
                                         title="Подробнее о курсе">
                                        <img src="https://via.placeholder.com/163x86/ff4b33/ffffff?text=Photoshop"
                                             width="163"
                                             height="86" alt="Эмблема Photoshop."/>
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="Margin:0;padding:0;">
                                      <a href="https://htmlacademy.ru/intensive/photoshop/about" target="_blank"
                                         title="Подробнее о курсе">
                                        <b>Photoshop для верстальщика</b>
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="Margin:0;padding:0;">
                                      15 000 руб.
                                      12 000 руб.
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="Margin:0;padding:0;">
                                      <a href="https://htmlacademy.ru/intensive/photoshop/about" target="_blank"
                                         title="Подробнее о курсе">
                                        Записаться на курс
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                                <!--Photochop end-->

                                <!--JS-->
                                <table width="213" cellpadding="0" cellspacing="0" border="0" align="right"
                                       bgcolor="#ffffff"
                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:213px;background-color:#ffffff;float:right;">
                                  <tr>
                                    <td align="center" style="Margin:0;padding:0;">
                                      <a href="https://htmlacademy.ru/intensive/js/about" target="_blank"
                                         title="Подробнее о курсе">
                                        <img src="https://via.placeholder.com/74x83/ff4b33/ffffff?text=JS" width="74"
                                             height="83" alt="Эмблема JS."/>
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="Margin:0;padding:0;">
                                      <a href="https://htmlacademy.ru/intensive/js/about" target="_blank"
                                         title="Подробнее о курсе">
                                        <b>JS начальный</b>
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="Margin:0;padding:0;">
                                      20 000 руб.
                                      16 000 руб.
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="Margin:0;padding:0;">
                                      <a href="https://htmlacademy.ru/intensive/js/about" target="_blank"
                                         title="Подробнее о курсе">
                                        Записаться на курс
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                                <!--JS end-->

                              </td>
                            </tr>
                          </table>
                          <!--Список курсов закончился-->

                        </td>
                      </tr>
                    </table>
                    <!--Обертка закончилась-->

                  </td>
                </tr>
              </table>
              <!--Обертка с белым фоном закончилась-->

              <!--Серый отступ-->
              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#f6f6f6"
                     style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#f6f6f6;">
                <tr>
                  <td style="Margin:0;padding-top:24px;">
                  </td>
                </tr>
              </table>
              <!--Серый отступ закончился-->

              <!--Отзыв-->
              <!--Обертка отзыва-->
              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff"
                     style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#ffffff;">
                <tr>
                  <td style="Margin:0;padding-top:32px;padding-bottom:48px;padding-left:16px;padding-right:16px;">

                    <!--Контент отзыва-->
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#ffffff;">
                      <tr>
                        <td style="Margin:0;padding:0;">

                          <!--Заголовок-->
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff"
                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#ffffff;">
                            <tr>
                              <td align="center" style="Margin:0;padding-bottom:25px;padding-top:0;padding-left:0;padding-right:0;">
                                <p>
                                  <b>Отзыв о курсе</b>
                                </p>
                              </td>
                            </tr>
                          </table>

                          <!--Обертка для фото и текста-->
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff"
                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#ffffff;">
                            <tr>
                              <td style="Margin:0;padding:0;">

                                <!--Фото-->
                                <!--Обертка с отступами-->
                                <table align="left" width="120" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"
                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:120px;background-color:#ffffff;float:left;">
                                  <tr>
                                    <td style="Margin:0;padding-right:24px;padding-left:0;padding-top:0;padding-bottom:0;">

                                      <!--Контент-->
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff"
                                             style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#ffffff;">
                                        <tr>
                                          <td align="center" style="Margin:0;padding-bottom:8px;">
                                            <img src="https://via.placeholder.com/120x120/ff4b33/ffffff?text=Фото" width="120"
                                                 height="120"
                                                 alt="Студентка курса Анна." style="display:block;"/>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="Margin:0;padding:0;">Анна</td>
                                        </tr>
                                      </table>
                                      <!--Контент закончился-->
                                    </td>
                                  </tr>
                                </table>
                                <!--Обертка с отступами закончилась-->

                                <!--Текст отзыва-->
                                <table align="right" width="392" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"
                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:392px;background-color:#ffffff;float:right;">
                                  <tr>
                                    <td>
                                      <p style="Margin:0;padding:0;">
                                        <b>Очень понравился курс!</b>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <p>
                                        Так как я уже имела дело с HTML и CSS, то в принципе никаких трудностей у меня не возникло.
                                        Хотелось бы просто указать маленький (почти незаметный минус, который не влияет на
                                        восприятие
                                        материала): в практических заданиях, как мне показалось будет засчитано задание, если все
                                        указал в
                                        верном порядке (в случае свойств это сделать все же ну очень сложно).
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                                <!--Текст отзыва закончился-->

                              </td>
                            </tr>
                          </table>
                          <!--Обертка для фото и текста закончилась-->

                          <!--Записаться-->
                          <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ff4b33" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ff4b33">
                            <tr>
                              <td style="Margin:0;padding:0;">
                                <a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank" style="display:inline-block;padding-top:8px;padding-bottom:8px;padding-left:16px;padding-right:16px;">Записаться на курс</a>
                              </td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                    </table>
                    <!--Контент отзыва закончился-->

                  </td>
                </tr>
              </table>
              <!--Обертка отзыва закончилась-->
              <!--Отзыв закончился-->

              <!--Серый отступ-->
              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#f6f6f6"
                     style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#f6f6f6;">
                <tr>
                  <td style="Margin:0;padding-top:24px;">
                  </td>
                </tr>
              </table>
              <!--Серый отступ закончился-->

              <!--Популярные курсы и преимущества-->
              <!--Белый фон-->
              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff"
                     style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#ffffff;">
                <tr>
                  <td style="Margin:0;padding-top:32px;padding-bottom:48px;">

                    <!--Контент-->
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#ffffff;">

                      <!--Заголовок-->
                      <tr>
                        <td align="center" style="Margin:0;padding-bottom:48px;padding-top:0;padding-left:0;padding-right:0;">
                          <p style="Margin:0;padding:0;">
                            <b>Популярные курсы</b>
                          </p>
                        </td>
                      </tr>
                      <!--Заголовок-->

                      <!--Список популярных курсов-->
                      <tr>
                        <td style="Margin:0;padding-bottom:16px;">
                          <!--Обертка списка-->
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff"
                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#ffffff;">
                            <tr>
                              <td style="Margin:0;padding-right:24px;padding-left:24px;padding-top:0;padding-bottom:0;">

                                <!--Кибербезопасность-->
                                <!--Обертка-->
                                <table width="184" cellspacing="0" cellpadding="0" border="0" align="left" bgcolor="#ffffff"
                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:184px;background-color:#ffffff;float:left;">
                                  <tr>
                                    <td style="Margin:0;padding-right:32px;padding-left:0;padding-top:0;padding-bottom:0;">

                                      <!--Контент-->
                                      <table width="152" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff"
                                             style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:152px;background-color:#ffffff;">
                                        <tr>
                                          <td>
                                            <img src="https://via.placeholder.com/48x56/02bad3" width="48" height="56"
                                                 alt="Логотип курса по кибербезопасности."/>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <p>
                                              <b style="font-size:13px;">Специалист по кибербезопасности</b>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <a href="https://htmlacademy.ru/intensive/cybersecurity/about" target="_blank">Записаться</a>
                                          </td>
                                        </tr>
                                      </table>
                                      <!--Контент закончился-->

                                    </td>
                                  </tr>
                                </table>
                                <!--Обертка закончилась-->
                                <!--Кибербезопасность закончилась-->

                                <!--Анализ данных-->
                                <!--Обертка-->
                                <table width="184" cellspacing="0" cellpadding="0" border="0" align="left" bgcolor="#ffffff"
                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:184px;background-color:#ffffff;float:left;">
                                  <tr>
                                    <td style="Margin:0;padding-right:32px;padding-left:0;padding-top:0;padding-bottom:0;">

                                      <!--Контент-->
                                      <table width="152" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff"
                                             style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:152px;background-color:#ffffff;">                                        <tr>
                                          <td>
                                            <img src="https://via.placeholder.com/48x56/ffc81a" width="48" height="56"
                                                 alt="Логотип курса по анализу данных."/>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <p>
                                              <b style="font-size:13px;">Профессия Data Scientist: анализ данных</b>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <a href="https://htmlacademy.ru/intensive/data-scientist/about" target="_blank">Записаться</a>
                                          </td>
                                        </tr>
                                      </table>
                                      <!--Контент закончился-->

                                    </td>
                                  </tr>
                                </table>
                                <!--Обертка законсилась-->
                                <!--Анализ данных закончился-->

                                <!--Разработчик игр-->
                                <!--Обертка-->
                                <table width="152" cellspacing="0" cellpadding="0" border="0" align="right" bgcolor="#ffffff"
                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:152px;background-color:#ffffff;float:right;">                                  <tr>
                                    <td style="Margin:0;padding:0;">
                                      <img src="https://via.placeholder.com/48x56/13d6c3" width="48" height="56"
                                           alt="Логотип курса по разработке игр."/>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <p>
                                        <b style="font-size:13px;">Профессия Разработчик игр на Unity с нуля до Middle</b>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <a href="https://htmlacademy.ru/intensive/game-developer/about" target="_blank">Записаться</a>
                                    </td>
                                  </tr>
                                </table>
                                <!--Контент закончился-->

                              </td>
                            </tr>
                          </table>
                          <!--Обертка списка закончилась-->

                        </td>
                      </tr>
                      <!--Список популярных курсов закончился-->

                      <!--Картинка-->
                      <tr>
                        <td align="center" style="Margin:0;padding:0;">
                          <img src="https://via.placeholder.com/300x300/ff4b33/ffffff?text=Картинка" width="300" height="300"
                               alt="Двое людей изучают данные на графиках." style="display:block;"/>
                        </td>
                      </tr>
                      <!--Картинка закончилась-->

                      <!--Ссылка на курсы-->
                      <tr>
                        <td align="center" style="Margin:0;padding-bottom:48px;padding-top:0;padding-left:0;padding-right:0;">
                          <a href="https://htmlacademy.ru/intensive" target="_blank" style="display:inline-block;padding-top:8px;padding-bottom:8px;padding-left:16px;padding-right:16px;background-color:#0b379b;color:#ffffff;">Все курсы</a>
                        </td>
                      </tr>
                      <!--Ссылка на курсы закончилась-->

                      <!--Преимущества-->
                      <!--Заголовок-->
                      <tr>
                        <td align="center" style="Margin:0;padding-bottom:24px;padding-top:0;padding-left:0;padding-right:0;">
                          <p>
                            <b>Преимущества обучения у нас</b>
                          </p>
                        </td>
                      </tr>
                      <!--Заголовок закончился-->

                      <!--Список преимуществ-->
                      <tr>
                        <td style="Margin:0;padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:0;">

                          <!--Обертка с отступом-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td style="padding-bottom:24px;">

                                <!--Контент-->
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td valign="top" style="Margin:0;padding-right:16px;padding-left:0;padding-top:0;padding-bottom:0;">
                                      <img src="https://via.placeholder.com/40x40/ff4b33/ffffff?text=Смайл" width="40" height="40"
                                           alt="Смайлик."/>
                                    </td>
                                    <td>
                                      <p>
                                        <b>Более 30 курсов</b><br>
                                        Как для новичков, так и для практикующих разработчиков.
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                                <!--Контент закончился-->

                              </td>
                            </tr>
                          </table>
                          <!--Обертка с отступом закончилась-->

                          <!--Обертка с отступом-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td style="padding-bottom:24px;">

                                <!--Контент-->
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td valign="top" style="Margin:0;padding-right:16px;padding-left:0;padding-top:0;padding-bottom:0;">
                                      <img src="https://via.placeholder.com/40x40/ff4b33/ffffff?text=Часы" width="40" height="40"
                                           alt="Часы."/>
                                    </td>
                                    <td>
                                      <p>
                                        <b>Только актуальные знания</b><br>
                                        Все преподаватели являются практикующими разработчиками, следят за трендами и постоянно
                                        обновляют
                                        программу курса.
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                                <!--Контент закончился-->

                              </td>
                            </tr>
                          </table>
                          <!--Обертка с отступом закончилась-->

                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td valign="top" style="Margin:0;padding-right:16px;padding-left:0;padding-top:0;padding-bottom:0;">
                                <img src="https://via.placeholder.com/40x40/ff4b33/ffffff?text=Прицел" width="40" height="40"
                                     alt="Прицел."/>
                              </td>
                              <td>
                                <p>
                                  <b>База лучших вакансий</b><br>
                                  Выпускники получают доступ к базе вакансий от ведущих работодателей.
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--Список закончился-->

                    </table>
                    <!--Контент закончился-->

                  </td>
                </tr>
              </table>
              <!--Белый фон закончился-->

              <!--Серый отступ-->
              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#f6f6f6"
                     style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#f6f6f6;">
                <tr>
                  <td style="Margin:0;padding-top:24px;">
                  </td>
                </tr>
              </table>
              <!--Серый отступ закончился-->

        <!--Футер-->
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td>

              <!--Контакты-->
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td>
                    <p>
                      <b>Мы в социальных сетях</b>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <!--Социалки-->
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <a href="https://ru-ru.facebook.com/" target="_blank" title="Страница на Facebook">
                            <img src="https://via.placeholder.com/24x24/0b379b/ffffff?text=Facebook" alt="Facebook"/>
                          </a>
                        </td>
                        <td>
                          <a href="https://www.instagram.com/" target="_blank" title="Аккаунт в Instagram">
                            <img src="https://via.placeholder.com/24x24/0b379b/ffffff?text=Instagram" alt="Instagram"/>
                          </a>
                        </td>
                        <td>
                          <a href="https://www.youtube.com/" target="_blank" title="Канал на Youtube">
                            <img src="https://via.placeholder.com/24x24/0b379b/ffffff?text=Youtube" alt="Youtube"/>
                          </a>
                        </td>
                        <td>
                          <a href="https://telegram.org/" target="_blank" title="Telegram-канал">
                            <img src="https://via.placeholder.com/24x24/0b379b/ffffff?text=Telegram" alt="Telegram"/>
                          </a>
                        </td>
                        <td>
                          <a href="https://vk.com/" target="_blank" title="Страница ВКонтакте">
                            <img src="https://via.placeholder.com/24x24/0b379b/ffffff?text=ВКонтакте" alt="ВКонтакте"/>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>
                      <b>Свяжитесь с нами</b>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="mailto:study@htmlplay.com" target="_blank">study@htmlplay.com</a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="tel:88006907668" target="_blank">8-800-690-76-68</a>
                  </td>
                </tr>
              </table>

              <!--Полезные ссылки-->
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td>
                    <p>
                      <b>Полезные ссылки</b>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="https://htmlacademy.ru/" target="_blank">Бесплатные вебинары</a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="https://htmlacademy.ru/" target="_blank">Обучающие курсы</a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="https://htmlacademy.ru/" target="_blank">Тесты</a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="https://htmlacademy.ru/" target="_blank">Наш блог</a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="https://htmlacademy.ru/" target="_blank">Истории студентов</a>
                  </td>
                </tr>
              </table>

              <!--Служебная информация-->
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td>
                    <p>Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в
                      соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете
                      <a href="#" target="_blank">отписаться</a> или
                      <a href="#" target="_blank">настроить параметры</a>.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>Если письмо отображается некорректно или вы хотите им поделиться,
                      <a href="#" target="_blank">жмите сюда</a>.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

      </td>
    </tr>
  </table>
  <!--Главнй центровщик закончился-->

  </td>
  </tr>
  </table>
  <!--Главная таблица закончилась-->
</div>
</body>
</html>
