<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <title>HTML Academy: PlayHTML. Акция</title>
</head>
<body style="width:100%;padding:0;Margin:0;">
<div style="background-color:#f6f6f6;">

  <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" color="#f6f6f6;"></v:fill>
  </v:background>
  <![endif]-->

  <!--Главная таблица-->
  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;">
    <tr>
      <td align="center" bgcolor="#f6f6f6" style="Margin:0;padding-right:16px;padding-left:16px;padding-top:0;padding-bottom:0;background-color:#f6f6f6;">

        <!--Главный центровщик-->
        <table width="568" cellspacing="0" cellpadding="0" border="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;">
          <tr>
            <td style="Margin:0;padding:0;">

              <!--Шапка-->
              <!--Обертка-->
              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;">
                <tr>
                  <td style="Margin:0;padding-left:16px;padding-right:16px;padding-top:52px;padding-bottom:36px;">

                    <!--Логотип-->
                    <table width="140" cellspacing="0" cellpadding="0" border="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:140px;float:left;">
                      <tr>
                        <td style="Margin:0;padding:0;">
                          <a href="https://htmlacademy.ru" target="_blank" title="На главную PlayHTML">
                            <img src="https://via.placeholder.com/140x24/ff4b33/ffffff?text=Логотип+PlayHTML" width="140" height="24" alt="Логотип PlayHTML." style="display:block;"/>
                          </a>
                        </td>
                      </tr>
                    </table>
                    <!--Логотип закончился-->

                    <!--Соцсети-->
                    <!--Обертка-->
                    <table width="240" cellspacing="0" cellpadding="0" border="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:240px;float:right;">
                      <tr>
                        <td style="Margin:0;padding:0;">

                          <!--Контент-->
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;">
                            <tr>

                              <!--Текст-->
                              <td style="Margin:0;padding-right:10px;">
                                <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:11px;line-height:13px;color:#000000;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                  Мы в соцсетях:
                                </p>
                              </td>
                              <!--Текст закончился-->

                              <!--Иконки-->
                              <td style="Margin:0;padding:0;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;">
                                  <tr>
                                    <td style="Margin:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:8px;">
                                      <a href="https://ru-ru.facebook.com/" target="_blank" title="Страница на Facebook">
                                        <img src="https://via.placeholder.com/24x24/0b379b/ffffff?text=Facebook" width="24" height="24" alt="Facebook" style="display:block;"/>
                                      </a>
                                    </td>
                                    <td style="Margin:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:8px;">
                                      <a href="https://www.instagram.com/" target="_blank" title="Аккаунт в Instagram">
                                        <img src="https://via.placeholder.com/24x24/0b379b/ffffff?text=Instagram" width="24" height="24" alt="Instagram" style="display:block;"/>
                                      </a>
                                    </td>
                                    <td style="Margin:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:8px;">
                                      <a href="https://www.youtube.com/" target="_blank" title="Канал на Youtube">
                                        <img src="https://via.placeholder.com/24x24/0b379b/ffffff?text=Youtube" width="24" height="24" alt="Youtube" style="display:block;"/>
                                      </a>
                                    </td>
                                    <td style="Margin:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:8px;">
                                      <a href="https://telegram.org/" target="_blank" title="Telegram-канал">
                                        <img src="https://via.placeholder.com/24x24/0b379b/ffffff?text=Telegram" width="24" height="24" alt="Telegram" style="display:block;"/>
                                      </a>
                                    </td>
                                    <td style="Margin:0;padding:0;">
                                      <a href="https://vk.com/" target="_blank" title="Страница ВКонтакте">
                                        <img src="https://via.placeholder.com/24x24/0b379b/ffffff?text=ВКонтакте" width="24" height="24" alt="ВКонтакте" style="display:block;"/>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <!--Иконки закончились-->
                            </tr>
                          </table>
                          <!--Контент закончился-->

                        </td>
                      </tr>
                    </table>
                    <!--Обертка закончилась-->
                    <!--Соцсети закончились-->

                  </td>
                </tr>
              </table>
              <!--Обертка закончилась-->
              <!--Шапка закончилась-->

              <!--Контент-->
              <!--Обертка с белым фоном-->
              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#ffffff;border-radius:15px;">
                <tr>
                  <td style="Margin:0;padding:0;">

                    <!--Заголовок акции-->
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#ffffff;border-top-left-radius:15px;border-top-right-radius:15px;">
                      <tr>
                        <td style="Margin:0;padding-left:0;padding-right:0;padding-top:0;padding-bottom:32px;">

                          <!--Текст-->
                          <!--Обертка-->
                          <table width="284" cellpadding="0" cellspacing="0" border="0" bgcolor="#ff4b33" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:284px;background-color:#ff4b33;float:left;border-top-left-radius:15px;">
                            <tr>
                              <td style="Margin:0;padding-left:26px;padding-right:24px;padding-top:32px;padding-bottom:31px;">

                                <!--Контент-->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ff4b33" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#ff4b33;">
                                  <tr>
                                    <td style="Margin:0;padding:0;">
                                      <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:36px;line-height:42px;color:#ffffff;text-transform:uppercase;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                        <b>Акция</b>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="Margin:0;padding:0;padding-bottom:24px;">
                                      <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:28px;line-height:33px;text-transform:lowercase;color:#ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                        <b>На&nbsp;наши курсы</b>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="Margin:0;padding:0;padding-bottom:8px;">
                                      <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:28px;line-height:33px;text-transform:lowercase;color:#ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                        <b>Скидка</b>
                                      </p>
                                    </td>
                                  </tr>

                                  <!--Размер скидки-->
                                  <tr>
                                    <td style="Margin:0;padding:0;">
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;">
                                        <tr>
                                          <td style="Margin:0;padding:0;padding-right:11px;">
                                            <p style="Margin:0;padding:0;font-family:'Tahoma','Arial','Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:56px;line-height:68px;color:#ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                              <b>20%</b>
                                            </p>
                                          </td>
                                          <td style="Margin:0;padding:0;">
                                            <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:18px;line-height:21px;text-transform:lowercase;color:#ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                              До&nbsp;конца июня
                                            </p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <!--Конец размера скидки-->

                                </table>
                                <!--Конец контента-->

                              </td>
                            </tr>
                          </table>
                          <!--Конец обертки-->
                          <!--Конец текста-->

                          <!--Картинка-->
                          <table width="275" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:275px;background-color:#ffffff;float:right;border-top-right-radius:15px;">
                            <tr>
                              <td style="Margin:0;padding:0;">
                                <img src="https://via.placeholder.com/284x271/d3e2f2/ffffff?text=Картинка" width="275" height="271" alt="Люди в помещении, они общаются друг с другом, в руках у них воздушные шары." style="display:block;border-top-right-radius:15px;"/>
                              </td>
                            </tr>
                          </table>
                          <!--Конец картинки-->

                        </td>
                      </tr>
                    </table>
                    <!--Конец заголовка акции-->

                    <!--Курсы, участвующие в акции-->
                    <!--Обертка-->
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#ffffff;border-bottom-right-radius:15px;border-bottom-left-radius:15px;">
                      <tr>
                        <td style="Margin:0;padding-bottom:48px;padding-top:0;padding-left:0;padding-right:0;">

                          <!--Заголовок-->
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#ffffff;">
                            <tr>
                              <td align="center" style="Margin:0;padding-left:0;padding-right:0;padding-top:0;padding-bottom:24px;">
                                <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:24px;line-height:28px;color:#141414;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                  <b>Курсы, участвующие в акции</b>
                                </p>
                              </td>
                            </tr>
                          </table>
                          <!--Заголовок закончился-->

                          <!--Список курсов-->
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#ffffff;">

                            <!--Первая строка-->
                            <tr>
                              <td style="Margin:0;padding-left:35px;padding-right:35px;padding-bottom:40px;padding-top:0;">

                                <!--Начальный-->
                                <table width="213" cellpadding="0" cellspacing="0" border="0" align="left" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:213px;background-color:#ffffff;float:left;">
                                  <tr>
                                    <td align="center" style="Margin:0;padding:0;padding-bottom:16px;">

                                      <!--Лого по центру-->
                                      <table cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td align="center" style="width:165px;height:105px;">
                                            <a href="https://htmlacademy.ru/intensive/htmlcss/about" target="_blank" title="Подробнее о курсе">
                                              <img src="https://via.placeholder.com/122x75/ff4b33/ffffff?text=HTML+CSS" width="122" height="75" alt="Эмблемы HTML и CSS." style="display:block;"/>
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                      <!--Лого по центру закончилось-->

                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="Margin:0;padding:0;padding-bottom:18px;">
                                      <a href="https://htmlacademy.ru/intensive/htmlcss/about" target="_blank" title="Подробнее о курсе" style="font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:16px;line-height:19px;color:#000000;text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                        <b>Html+css&nbsp;начальный</b>
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="Margin:0;padding:0;padding-bottom:16px;">

                                      <!--Строка с ценами-->
                                      <table width="93" cellspacing="0" cellpadding="0" border="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:93px;float:left;">
                                        <tr>
                                          <td align="left" style="Margin:0;padding:0">
                                            <span style="font-family:'Roboto','Nimbus Sans L','Helvetica',sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size:18px;line-height:21px;color:#828282;text-decoration-line:line-through;">
                                              15&nbsp;000&nbsp;руб.
                                            </span>
                                          </td>
                                        </tr>
                                      </table>
                                      <table width="93" cellspacing="0" cellpadding="0" border="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:93px;float:right;">
                                        <tr>
                                          <td align="right" style="Margin:0;padding:0">
                                            <p style="Margin:0;padding:0; font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:18px;line-height:21px;color:#141414;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                             <span style="font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:16px;line-height:19px;color:#ff4b33;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                               <b>12&nbsp;000</b></span>&nbsp;руб.
                                            </p>
                                          </td>
                                        </tr>
                                      </table>
                                      <!--Строка с ценами закончилась-->

                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="Margin:0;padding:0;">
                                      <a href="https://htmlacademy.ru/intensive/htmlcss/about" target="_blank" title="Подробнее о курсе" style="display:inline-block;border-radius:5px;border-left:16px solid #0b379b;border-right:16px solid #0b379b;border-bottom:8px solid #0b379b;border-top:8px solid #0b379b;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:18px;line-height:21px;color:#ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;background-color:#0b379b;text-decoration:none;">
                                        Записаться на курс
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                                <!--Начальный закончился-->

                                <!--Продвинутый-->
                                <table width="213" cellpadding="0" cellspacing="0" border="0" align="right" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:213px;background-color:#ffffff;float:right;">
                                  <tr>
                                    <td align="center" style="Margin:0;padding:0;padding-bottom:16px;">

                                      <!--Лого по центру-->
                                      <table cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td align="center" style="width:165px;height:105px;">
                                            <a href="https://htmlacademy.ru/intensive/sass/about" target="_blank" title="Подробнее о курсе">
                                              <img src="https://via.placeholder.com/100x100/ff4b33/ffffff?text=Sass" width="100" height="100" alt="Эмблема Sass."/>
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                      <!--Лого по центру закончилось-->

                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="Margin:0;padding:0;padding-bottom:18px;">
                                      <a href="https://htmlacademy.ru/intensive/sass/about" target="_blank" title="Подробнее о курсе" style="font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:16px;line-height:19px;color:#000000;text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                        <b>Html+css&nbsp;продвинутый</b>
                                      </a>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td style="Margin:0;padding:0;padding-bottom:16px;">

                                      <!--Строка с ценами-->
                                      <table width="93" cellspacing="0" cellpadding="0" border="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:93px;float:left;">
                                        <tr>
                                          <td align="left" style="Margin:0;padding:0">
                                            <span style="font-family:'Roboto','Nimbus Sans L','Helvetica',sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size:18px;line-height:21px;color:#828282;text-decoration-line:line-through;">
                                              20&nbsp;000&nbsp;руб.
                                            </span>
                                          </td>
                                        </tr>
                                      </table>
                                      <table width="93" cellspacing="0" cellpadding="0" border="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:93px;float:right;">
                                        <tr>
                                          <td align="right" style="Margin:0;padding:0">
                                            <p style="Margin:0;padding:0; font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:18px;line-height:21px;color:#141414;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                             <span style="font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:16px;line-height:19px;color:#ff4b33;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                               <b>16&nbsp;000</b></span>&nbsp;руб.
                                            </p>
                                          </td>
                                        </tr>
                                      </table>
                                      <!--Строка с ценами закончилась-->

                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="Margin:0;padding:0;">
                                      <a href="https://htmlacademy.ru/intensive/htmlcss/about" target="_blank" title="Подробнее о курсе" style="display:inline-block;border-radius:5px;border-left:16px solid #0b379b;border-right:16px solid #0b379b;border-bottom:8px solid #0b379b;border-top:8px solid #0b379b;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:18px;line-height:21px;color:#ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;background-color:#0b379b;text-decoration:none;">
                                        Записаться на курс
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                                <!--Продвинутый закончился-->

                              </td>
                            </tr>
                            <!--Конец первой строки-->

                            <!--Вторая строка-->
                            <tr>
                              <td style="Margin:0;padding-left:29px;padding-right:35px;padding-top:0;padding-bottom:0;">

                                <!--Photoshop-->
                                <table width="227" cellpadding="0" cellspacing="0" border="0" align="left" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:227px;background-color:#ffffff;float:left;">
                                  <tr>
                                    <td align="center" style="Margin:0;padding:0;padding-bottom:16px;">

                                      <!--Лого по центру-->
                                      <table cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td align="center" style="width:165px;height:105px;">
                                            <a href="https://htmlacademy.ru/intensive/photoshop/about" target="_blank" title="Подробнее о курсе">
                                              <img src="https://via.placeholder.com/163x86/ff4b33/ffffff?text=Photoshop" width="163" height="86" alt="Эмблема Photoshop."/>
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                      <!--Лого по центру закончилось-->

                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="Margin:0;padding:0;padding-bottom:18px;">
                                      <a href="https://htmlacademy.ru/intensive/photoshop/about" target="_blank" title="Подробнее о курсе" style="font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:16px;line-height:19px;color:#000000;text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                        <b>Photoshop&nbsp;для&nbsp;верстальщика</b>
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="Margin:0;padding:0;padding-bottom:16px;">

                                      <!--Строка с ценами-->
                                      <table width="93" cellspacing="0" cellpadding="0" border="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:93px;float:left;">
                                        <tr>
                                          <td align="left" style="Margin:0;padding:0">
                                            <span style="font-family:'Roboto','Nimbus Sans L','Helvetica',sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size:18px;line-height:21px;color:#828282;text-decoration-line:line-through;">
                                              15&nbsp;000&nbsp;руб.
                                            </span>
                                          </td>
                                        </tr>
                                      </table>
                                      <table width="93" cellspacing="0" cellpadding="0" border="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:93px;float:right;">
                                        <tr>
                                          <td align="right" style="Margin:0;padding:0">
                                            <p style="Margin:0;padding:0; font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:18px;line-height:21px;color:#141414;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                             <span style="font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:16px;line-height:19px;color:#ff4b33;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                               <b>12&nbsp;000</b></span>&nbsp;руб.
                                            </p>
                                          </td>
                                        </tr>
                                      </table>
                                      <!--Строка с ценами закончилась-->

                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="Margin:0;padding:0;">
                                      <a href="https://htmlacademy.ru/intensive/htmlcss/about" target="_blank" title="Подробнее о курсе" style="display:inline-block;border-radius:5px;border-left:16px solid #0b379b;border-right:16px solid #0b379b;border-bottom:8px solid #0b379b;border-top:8px solid #0b379b;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:18px;line-height:21px;color:#ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;background-color:#0b379b;text-decoration:none;">
                                        Записаться на курс
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                                <!--Photochop end-->

                                <!--JS-->
                                <table width="213" cellpadding="0" cellspacing="0" border="0" align="right" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:213px;background-color:#ffffff;float:right;">
                                  <tr>
                                    <td align="center" style="Margin:0;padding:0;padding-bottom:16px;">

                                      <!--Лого по центру-->
                                      <table cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td align="center" style="width:165px;height:105px;">
                                            <a href="https://htmlacademy.ru/intensive/js/about" target="_blank" title="Подробнее о курсе">
                                              <img src="https://via.placeholder.com/74x83/ff4b33/ffffff?text=JS" width="74" height="83" alt="Эмблема JS."/>
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                      <!--Лого по центру закончилось-->

                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="Margin:0;padding:0;padding-bottom:18px;">
                                      <a href="https://htmlacademy.ru/intensive/js/about" target="_blank" title="Подробнее о курсе" style="font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:16px;line-height:19px;color:#000000;text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                        <b>JS&nbsp;начальный</b>
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="Margin:0;padding:0;padding-bottom:16px;">

                                      <!--Строка с ценами-->
                                      <table width="93" cellspacing="0" cellpadding="0" border="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:93px;float:left;">
                                        <tr>
                                          <td align="left" style="Margin:0;padding:0">
                                            <span style="font-family:'Roboto','Nimbus Sans L','Helvetica',sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size:18px;line-height:21px;color:#828282;text-decoration-line:line-through;">
                                              20&nbsp;000&nbsp;руб.
                                            </span>
                                          </td>
                                        </tr>
                                      </table>
                                      <table width="93" cellspacing="0" cellpadding="0" border="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:93px;float:right;">
                                        <tr>
                                          <td align="right" style="Margin:0;padding:0">
                                            <p style="Margin:0;padding:0; font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:18px;line-height:21px;color:#141414;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                             <span style="font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:16px;line-height:19px;color:#ff4b33;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                               <b>16&nbsp;000</b></span>&nbsp;руб.
                                            </p>
                                          </td>
                                        </tr>
                                      </table>
                                      <!--Строка с ценами закончилась-->

                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="Margin:0;padding:0;">
                                      <a href="https://htmlacademy.ru/intensive/htmlcss/about" target="_blank" title="Подробнее о курсе" style="display:inline-block;border-radius:5px;border-left:16px solid #0b379b;border-right:16px solid #0b379b;border-bottom:8px solid #0b379b;border-top:8px solid #0b379b;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:18px;line-height:21px;color:#ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;background-color:#0b379b;text-decoration:none;">
                                        Записаться на курс
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                                <!--JS end-->

                              </td>
                            </tr>
                          </table>
                          <!--Список курсов закончился-->

                        </td>
                      </tr>
                    </table>
                    <!--Обертка закончилась-->

                  </td>
                </tr>
              </table>
              <!--Обертка с белым фоном закончилась-->

              <!--Серый отступ-->
              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#f6f6f6" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#f6f6f6;">
                <tr>
                  <td style="Margin:0;padding-top:24px;padding-bottom:0;padding-left:0;padding-right:0;">
                  </td>
                </tr>
              </table>
              <!--Серый отступ закончился-->

              <!--Отзыв-->
              <!--Обертка отзыва-->
              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#ffffff;border-radius:15px;">
                <tr>
                  <td align="left" style="Margin:0;padding-top:32px;padding-bottom:48px;padding-left:16px;padding-right:16px;">

                    <!--Контент отзыва-->
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#ffffff;">
                      <tr>
                        <td style="Margin:0;padding:0;">

                          <!--Заголовок-->
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#ffffff;">
                            <tr>
                              <td align="center" style="Margin:0;padding-bottom:25px;padding-top:0;padding-left:0;padding-right:0;">
                                <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:24px;line-height:28px;color:#141414;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                  <b>Отзыв о курсе</b>
                                </p>
                              </td>
                            </tr>
                          </table>

                          <!--Обертка для фото и текста-->
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#ffffff;">
                            <tr>
                              <td style="Margin:0;padding:0;padding-bottom:40px;">

                                <!--[if mso]>
                                <table style="width:100%;" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="width:120px;" valign="top">
                                <![endif]-->

                                <!--Фото-->
                                <!--Обертка с отступами-->

                                <table align="left" width="120" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:120px;background-color:#ffffff;float:left;">
                                  <tr>
                                    <td style="Margin:0;padding-right:24px;padding-left:0;padding-top:0;padding-bottom:0;">

                                      <!--Контент-->
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#ffffff;">
                                        <tr>
                                          <td align="center" style="Margin:0;padding-bottom:8px;padding-top:0;padding-left:0;padding-right:0;">
                                            <img src="https://via.placeholder.com/120x120/ff4b33/ffffff?text=Фото" width="120" height="120" alt="Студентка курса Анна." style="display:block;"/>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="Margin:0;padding:0;">
                                            <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:18px;line-height:21px;color:#141414;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                              Анна
                                            </p>
                                          </td>
                                        </tr>
                                      </table>
                                      <!--Контент закончился-->
                                    </td>
                                  </tr>
                                </table>
                                <!--Обертка с отступами закончилась-->

                                <!--[if mso]>
                                </td>
                                <td style="width:392px;" valign="top">
                                <![endif]-->

                                <!--Текст отзыва-->
                                <table align="right" width="392" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:392px;background-color:#ffffff;float:right;">
                                  <tr>
                                    <td style="Margin:0;padding:0;padding-bottom:17px;">
                                      <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:16px;line-height:19px;color:#13d6c3;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                        <b>Очень понравился курс!</b>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="Margin:0;padding:0;">
                                      <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:18px;line-height:21px;color:#000000;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                        Так как я уже имела дело с HTML и CSS, то в принципе никаких трудностей у меня не возникло. Хотелось бы просто указать маленький (почти незаметный минус, который не влияет на восприятие материала): в практических заданиях, как мне показалось будет засчитано задание, если все указал в верном порядке (в случае свойств это сделать все же ну очень сложно).
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                                <!--Текст отзыва закончился-->

                                <!--[if mso]>
                                </td></tr></table>
                                <![endif]-->

                              </td>
                            </tr>
                          </table>
                          <!--Обертка для фото и текста закончилась-->

                          <!--Записаться-->
                          <table align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tr>
                              <td style="Margin:0;padding:0;">
                                <a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank" style="display:inline-block;border-right:16px solid #ff4b33;border-left:16px solid #ff4b33;border-bottom:8px solid #ff4b33;border-top:8px solid #ff4b33;border-radius:5px;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:18px;line-height:21px;color:#ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;text-decoration:none;background-color:#ff4b33">
                                  Записаться на курс
                                </a>
                              </td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                    </table>
                    <!--Контент отзыва закончился-->

                  </td>
                </tr>
              </table>
              <!--Обертка отзыва закончилась-->
              <!--Отзыв закончился-->

              <!--Серый отступ-->
              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#f6f6f6" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#f6f6f6;">
                <tr>
                  <td style="Margin:0;padding-top:24px;padding-bottom:0;padding-left:0;padding-right:0;"></td>
                </tr>
              </table>
              <!--Серый отступ закончился-->

              <!--Популярные курсы и преимущества-->
              <!--Белый фон-->
              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#ffffff;border-radius:15px;">
                <tr>
                  <td style="Margin:0;padding-top:32px;padding-bottom:48px;padding-left:0;padding-right:0;">

                    <!--Контент-->
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#ffffff;">

                      <!--Заголовок-->
                      <tr>
                        <td align="center" style="Margin:0;padding-bottom:48px;padding-top:0;padding-left:0;padding-right:0;">
                          <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:24px;line-height:28px;color:#141414;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                            <b>Популярные курсы</b>
                          </p>
                        </td>
                      </tr>
                      <!--Заголовок-->

                      <!--Список популярных курсов-->
                      <tr>
                        <td style="Margin:0;padding-bottom:16px;padding-top:0;padding-left:0;padding-right:0;">

                          <!--Обертка списка-->
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#ffffff;">
                            <tr>
                              <td style="Margin:0;padding-right:24px;padding-left:24px;padding-top:0;padding-bottom:0;">

                                <!--[if mso]>
                                <table style="width:100%;" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="width:184px;" valign="top">
                                <![endif]-->

                                <!--Кибербезопасность-->
                                <!--Обертка-->
                                <table width="184" cellspacing="0" cellpadding="0" border="0" align="left" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:184px;background-color:#ffffff;float:left;">
                                  <tr>
                                    <td style="Margin:0;padding-right:32px;padding-left:0;padding-top:0;padding-bottom:0;">

                                      <!--Контент-->
                                      <table width="152" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:152px;background-color:#ffffff;">
                                        <tr>
                                          <td align="center" style="Margin:0;padding:0;padding-bottom:16px;">
                                            <img src="https://via.placeholder.com/48x56/02bad3" width="48" height="56" alt="Логотип курса по кибербезопасности." style="display:block;"/>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="Margin:0;padding:0;padding-bottom:31px;">
                                            <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:13px;line-height:15px;color:#141414;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                              <b>
                                                Специалист по&nbsp;кибербезопасности
                                              </b>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="Margin:0;padding:0;">
                                            <a href="https://htmlacademy.ru/intensive/cybersecurity/about" target="_blank" style="display:inline-block;border-right:16px solid #ff4b33;border-left:16px solid #ff4b33;border-bottom:8px solid #ff4b33;border-top:8px solid #ff4b33;border-radius:5px;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:18px;line-height:21px;color:#ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;text-decoration:none;background-color:#ff4b33;">
                                              Записаться
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                      <!--Контент закончился-->

                                    </td>
                                  </tr>
                                </table>
                                <!--Обертка закончилась-->
                                <!--Кибербезопасность закончилась-->

                                <!--[if mso]>
                                </td>
                                <td style="width:184px;" valign="top">
                                <![endif]-->

                                <!--Анализ данных-->
                                <!--Обертка-->
                                <table width="184" cellspacing="0" cellpadding="0" border="0" align="left" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:184px;background-color:#ffffff;float:left;">
                                  <tr>
                                    <td style="Margin:0;padding-right:32px;padding-left:0;padding-top:0;padding-bottom:0;">

                                      <!--Контент-->
                                      <table width="152" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:152px;background-color:#ffffff;">
                                        <tr>
                                          <td align="center" style="Margin:0;padding:0;padding-bottom:16px;">
                                            <img src="https://via.placeholder.com/48x56/ffc81a" width="48" height="56" alt="Логотип курса по анализу данных." style="display:block;"/>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="Margin:0;padding:0;padding-bottom:16px;">
                                            <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:13px;line-height:15px;color:#141414;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                              <b>
                                                Профессия Data Scientist: анализ данных
                                              </b>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="Margin:0;padding:0;">
                                            <a href="https://htmlacademy.ru/intensive/data-scientist/about" target="_blank" style="display:inline-block;border-right:16px solid #ff4b33;border-left:16px solid #ff4b33;border-bottom:8px solid #ff4b33;border-top:8px solid #ff4b33;border-radius:5px;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:18px;line-height:21px;color:#ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;text-decoration:none;background-color:#ff4b33;">
                                              Записаться
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                      <!--Контент закончился-->

                                    </td>
                                  </tr>
                                </table>
                                <!--Обертка законсилась-->
                                <!--Анализ данных закончился-->

                                <!--[if mso]>
                                </td>
                                <td style="width:152px;" valign="top">
                                <![endif]-->

                                <!--Разработчик игр-->
                                <!--Обертка-->
                                <table width="152" cellspacing="0" cellpadding="0" border="0" align="right" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:152px;background-color:#ffffff;float:right;">
                                  <tr>
                                    <td align="center" style="Margin:0;padding:0;padding-bottom:16px;">
                                      <img src="https://via.placeholder.com/48x56/13d6c3" width="48" height="56" alt="Логотип курса по разработке игр." style="display:block;"/>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="Margin:0;padding:0;padding-bottom:16px;">
                                      <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:13px;line-height:15px;color:#141414;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                        <b>
                                          Профессия Разработчик&nbsp;игр на Unity с&nbsp;нуля до Middle
                                        </b>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="Margin:0;padding:0;">
                                      <a href="https://htmlacademy.ru/intensive/game-developer/about" target="_blank" style="display:inline-block;border-right:16px solid #ff4b33;border-left:16px solid #ff4b33;border-bottom:8px solid #ff4b33;border-top:8px solid #ff4b33;border-radius:5px;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:18px;line-height:21px;color:#ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;text-decoration:none;background-color:#ff4b33;">
                                        Записаться
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                                <!--Контент закончился-->

                                <!--[if mso]>
                                </td></tr></table>
                                <![endif]-->

                              </td>
                            </tr>
                          </table>
                          <!--Обертка списка закончилась-->

                        </td>
                      </tr>
                      <!--Список популярных курсов закончился-->

                      <!--Картинка-->
                      <tr>
                        <td align="center" style="Margin:0;padding:0;">
                          <img src="https://via.placeholder.com/300x300/ff4b33/ffffff?text=Картинка" width="300" height="300" alt="Двое людей изучают данные на графиках." style="display:block;"/>
                        </td>
                      </tr>
                      <!--Картинка закончилась-->

                      <!--Ссылка на курсы-->
                      <tr>
                        <td align="center" style="Margin:0;padding-bottom:48px;padding-top:0;padding-left:0;padding-right:0;">
                          <a href="https://htmlacademy.ru/intensive" target="_blank" style="display:inline-block;border-right:16px solid #0b379b;border-left:16px solid #0b379b;border-bottom:8px solid #0b379b;border-top:8px solid #0b379b;border-radius:5px;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:18px;line-height:21px;color:#ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;text-decoration:none;background-color:#0b379b;">
                            Все курсы
                          </a>
                        </td>
                      </tr>
                      <!--Ссылка на курсы закончилась-->

                      <!--Преимущества-->
                      <!--Заголовок-->
                      <tr>
                        <td align="center" style="Margin:0;padding-bottom:24px;padding-top:0;padding-left:0;padding-right:0;">
                          <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:24px;line-height:28px;color:#141414;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                            <b>
                              Преимущества обучения у&nbsp;нас
                            </b>
                          </p>
                        </td>
                      </tr>
                      <!--Заголовок закончился-->

                      <!--Список преимуществ-->
                      <tr>
                        <td style="Margin:0;padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:0;">

                          <!--Обертка с отступом-->
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#ffffff;">
                            <tr>
                              <td style="padding-bottom:24px;padding-top:0;padding-left:0;padding-right:0;">

                                <!--Контент-->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#ffffff;">
                                  <tr>
                                    <td valign="top" style="Margin:0;padding-right:16px;padding-left:0;padding-top:0;padding-bottom:0;">
                                      <img src="https://via.placeholder.com/40x40/ff4b33/ffffff?text=Смайл" width="40" height="40" alt="Смайлик."/>
                                    </td>
                                    <td style="Margin:0;padding:0;">
                                      <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:18px;line-height:21px;color:#000000;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                        <b>Более 30 курсов</b><br>
                                        Как для&nbsp;новичков, так и для&nbsp;практикующих разработчиков.
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                                <!--Контент закончился-->

                              </td>
                            </tr>
                          </table>
                          <!--Обертка с отступом закончилась-->

                          <!--Обертка с отступом-->
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#ffffff;">
                            <tr>
                              <td style="padding-bottom:24px;">

                                <!--Контент-->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#ffffff;">
                                  <tr>
                                    <td valign="top" style="Margin:0;padding-right:16px;padding-left:0;padding-top:0;padding-bottom:0;">
                                      <img src="https://via.placeholder.com/40x40/ff4b33/ffffff?text=Часы" width="40" height="40" alt="Часы."/>
                                    </td>
                                    <td style="Margin:0;padding:0;">
                                      <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:18px;line-height:21px;color:#000000;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                        <b>Только актуальные знания</b><br>
                                        Все преподаватели являются практикующими разработчиками, следят за&nbsp;трендами и постоянно обновляют программу курса.
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                                <!--Контент закончился-->

                              </td>
                            </tr>
                          </table>
                          <!--Обертка с отступом закончилась-->

                          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#ffffff;">
                            <tr>
                              <td valign="top" style="Margin:0;padding-right:16px;padding-left:0;padding-top:0;padding-bottom:0;">
                                <img src="https://via.placeholder.com/40x40/ff4b33/ffffff?text=Прицел" width="40" height="40" alt="Прицел."/>
                              </td>
                              <td style="Margin:0;padding:0;">
                                <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:18px;line-height:21px;color:#000000;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                  <b>База лучших вакансий</b><br>
                                  Выпускники получают доступ к&nbsp;базе вакансий от&nbsp;ведущих работодателей.
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--Список закончился-->

                    </table>
                    <!--Контент закончился-->

                  </td>
                </tr>
              </table>
              <!--Белый фон закончился-->

              <!--Серый отступ-->
              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#f6f6f6" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#f6f6f6;">
                <tr>
                  <td style="Margin:0;padding-top:24px;padding-bottom:0;padding-left:0;padding-right:0;">
                  </td>
                </tr>
              </table>
              <!--Серый отступ закончился-->

              <!--Футер-->
              <!--Белый фон-->
              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#ffffff;border-top-left-radius:15px;border-top-right-radius:15px;">
                <tr>
                  <td style="Margin:0;padding-top:32px;padding-bottom:48px;padding-left:0;padding-right:0;">

                    <!--Контакты и полезные ссылки-->
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#ffffff;">
                      <tr>
                        <td style="Margin:0;padding-bottom:27px;padding-top:0;padding-left:0;padding-right:0;border-bottom:1px solid #e0e0e0;">

                          <!--[if mso]>
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td style="width:284px" valign="top">
                          <![endif]-->

                          <!--Контакты-->
                          <!--Обертка с отступом-->
                          <table width="284" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:284px;float:left">
                            <tr>
                              <td style="Margin:0;padding-left:16px;padding-right:0;padding-top:0;padding-bottom:0;">

                                <!--Контент-->
                                <table width="268" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:268px;">

                                  <!--Заголовок социалок-->
                                  <tr>
                                    <td style="Margin:0;padding-bottom:18px;padding-top:0;padding-left:0;padding-right:0;">
                                      <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:16px;line-height:19px;color:#333333;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                        <b>Мы в&nbsp;социальных сетях</b>
                                      </p>
                                    </td>
                                  </tr>
                                  <!--Заголовок социалок закончился-->

                                  <!--Социалки-->
                                  <tr>
                                    <td style="Margin:0;padding-bottom:24px;padding-top:0;padding-left:0;padding-right:0;">

                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td align="left" width="24" style="padding-right:8px;padding-bottom:0;padding-top:0;padding-left:0;">
                                            <a href="https://ru-ru.facebook.com/" target="_blank" title="Страница на Facebook" style="display:block">
                                              <img src="https://via.placeholder.com/24x24/0b379b/ffffff?text=Facebook" width="24" height="24" border="0" alt="Facebook"/>
                                            </a>
                                          </td>
                                          <td align="left" width="24" style="padding-right:8px;padding-bottom:0;padding-top:0;padding-left:0;">
                                            <a href="https://www.instagram.com/" target="_blank" title="Аккаунт в Instagram" style="display:block">
                                              <img src="https://via.placeholder.com/24x24/0b379b/ffffff?text=Instagram" width="24" height="24" border="0" alt="Instagram"/>
                                            </a>
                                          </td>
                                          <td align="left" width="24" style="padding-right:8px;padding-bottom:0;padding-top:0;padding-left:0;">
                                            <a href="https://www.youtube.com/" target="_blank" title="Канал на Youtube" style="display:block">
                                              <img src="https://via.placeholder.com/24x24/0b379b/ffffff?text=Youtube" width="24" height="24" border="0" alt="Youtube"/>
                                            </a>
                                          </td>
                                          <td align="left" width="24" style="padding-right:8px;padding-bottom:0;padding-top:0;padding-left:0;">
                                            <a href="https://telegram.org/" target="_blank" title="Telegram-канал" style="display:block">
                                              <img src="https://via.placeholder.com/24x24/0b379b/ffffff?text=Telegram" width="24" height="24" border="0" alt="Telegram"/>
                                            </a>
                                          </td>
                                          <td>
                                            <a href="https://vk.com/" target="_blank" title="Страница ВКонтакте" style="display:block">
                                              <img src="https://via.placeholder.com/24x24/0b379b/ffffff?text=ВКонтакте" width="24" height="24" border="0" alt="ВКонтакте"/>
                                            </a>
                                          </td>
                                        </tr>
                                      </table>

                                    </td>
                                  </tr>
                                  <!--Социалки закончились-->

                                  <!--Заголовок остальных контактов-->
                                  <tr>
                                    <td style="padding-right:0;padding-bottom:10px;padding-top:0;padding-left:0;">
                                      <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:16px;line-height:19px;color:#333333;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                        <b>Свяжитесь с нами</b>
                                      </p>
                                    </td>
                                  </tr>
                                  <!--Заголовок остальных контактов закончился-->

                                  <!--Электропочта-->
                                  <tr>
                                    <td>
                                      <a href="mailto:study@htmlplay.com" target="_blank" style="display:inline-block;padding-bottom:8px;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:14px;line-height:16px;color:#13d6c3;text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                        study@htmlplay.com
                                      </a>
                                    </td>
                                  </tr>
                                  <!--Электропочта закончилась-->

                                  <!--Телефон-->
                                  <tr>
                                    <td>
                                      <a href="tel:88006907668" target="_blank" style="display:inline-block;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:14px;line-height:16px;color:#13d6c3;text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                        8-800-690-76-68
                                      </a>
                                    </td>
                                  </tr>
                                  <!--Телефон закончился-->

                                </table>
                                <!--Контент закончился-->

                              </td>
                            </tr>
                          </table>
                          <!--Обертка с отступом закончилась-->
                          <!--Контакты закончились-->

                          <!--[if mso]>
                          </td>
                          <td style="width:284px;" valign="top">
                          <![endif]-->

                          <!--Полезные ссылки-->
                          <!--Обертка с отступом-->
                          <table width="284" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:284px;float:right">
                            <tr>
                              <td style="Margin:0;padding-left:16px;padding-right:0;padding-top:0;padding-bottom:0;">

                                <!--Контент-->
                                <table width="268" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:268px;">
                                  <tr>
                                    <td style="Margin:0;padding-right:0;padding-bottom:18px;padding-top:0;padding-left:0;">
                                      <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:16px;line-height:19px;color:#333333;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                        <b>Полезные ссылки</b>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="Margin:0;padding-right:0;padding-bottom:8px;padding-top:0;padding-left:0;">
                                      <a href="https://htmlacademy.ru/" target="_blank" style="font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:14px;line-height:16px;color:#141414;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                        Бесплатные вебинары
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="Margin:0;padding-right:0;padding-bottom:8px;padding-top:0;padding-left:0;">
                                      <a href="https://htmlacademy.ru/" target="_blank" style="font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:14px;line-height:16px;color:#141414;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                        Обучающие курсы
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="Margin:0;padding-right:0;padding-bottom:8px;padding-top:0;padding-left:0;">
                                      <a href="https://htmlacademy.ru/" target="_blank" style="font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:14px;line-height:16px;color:#141414;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                        Тесты
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="Margin:0;padding-right:0;padding-bottom:8px;padding-top:0;padding-left:0;">
                                      <a href="https://htmlacademy.ru/" target="_blank" style="font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:14px;line-height:16px;color:#141414;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                        Наш блог
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <a href="https://htmlacademy.ru/" target="_blank" style="font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:14px;line-height:16px;color:#141414;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                        Истории студентов
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                                <!--Контент закончился-->

                              </td>
                            </tr>
                          </table>
                          <!--Обертка закончилась-->
                          <!--Полезные ссылки закончились-->

                          <!--[if mso]>
                          </td></tr></table>
                          <![endif]-->

                        </td>
                      </tr>
                    </table>
                    <!--Контакты и полезные ссылки закончились-->


                    <!--Служебная информация-->
                    <!--Обертка с отступом-->
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#ffffff;">
                      <tr>
                        <td style="Margin:0;padding-top:32px;padding-left:16px;padding-right:16px;padding-bottom:0;">

                          <!--Контент-->
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#ffffff;">
                            <tr>
                              <td style="Margin:0;padding-top:0;padding-bottom:0;padding-left:16px;padding-right:16px;">
                                <p style="Margin:0;padding-bottom:13px;padding-top:0;padding-left:0;padding-right:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:11px;line-height:13px;color:#828282;text-align:justify;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                  Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением. Если вы не&nbsp;хотите получать рассылку, вы можете
                                  <a href="https://htmlacademy.ru/tap" target="_blank" style="font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:11px;line-height:13px;color:#828282;text-align:justify;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                    отписаться</a>
                                  или
                                  <a href="https://htmlacademy.ru/tap" target="_blank" style="font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:11px;line-height:13px;color:#828282;text-align:justify;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                    настроить параметры</a>.
                                </p>
                                <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:11px;line-height:13px;color:#828282;text-align:justify;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                  Если письмо отображается некорректно или вы хотите им поделиться,
                                  <a href="https://htmlacademy.ru/tap" target="_blank" style="font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:11px;line-height:13px;color:#828282;text-align:justify;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                    жмите сюда</a>.
                                </p>
                              </td>
                            </tr>
                          </table>
                          <!--Контент закончился-->

                        </td>
                      </tr>
                    </table>
                    <!--Обертка с отступом закончилась-->
                    <!--Служебная информация закончилась-->

                  </td>
                </tr>
              </table>
              <!--Белый фон закончился-->
              <!--Футер закончился-->

            </td>
          </tr>
        </table>
        <!--Главный центровщик закончился-->

      </td>
    </tr>
  </table>
  <!--Главная таблица закончилась-->
</div>
</body>
</html>
