<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="x-apple-disable-message-reformatting"/>
  <title>HTML Academy: PlayHTML. Акция</title>
  <!--[if (mso 16)]>
  <style type="text/css">
    a {
      text-decoration: none;
    }
  </style>
  <![endif]-->
  <!--[if gte mso 9]>
  <style>sup {
    font-size: 100% !important;
  }</style>
  <![endif]-->
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG></o:AllowPNG>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <style type="text/css">
    @media only screen and (max-width: 599px) {
      .mobile-width {
        width: 288px !important;
      }

      .image {
        max-width: 100%;
        height: auto !important;
      }

      .header__cell {
        padding-top: 24px !important;
        padding-bottom: 24px !important;
      }

      .social,
      .logo {
        float: none !important;
      }

      .social__cell {
        padding-bottom: 24px !important;
      }

      .courses__title-wrapper {
        padding-bottom: 52px!important;
      }

      .courses__row {
        padding-left: 30px!important;
        padding-right: 30px!important;
      }

      .courses__row--first {
        padding-bottom: 0!important;
      }

      .courses__item {
        float: none!important;
        padding-bottom: 32px!important;
      }

      .popular-courses__wrapper {
        padding-top: 32px!important;
      }

      .popular-courses__title {
        padding-bottom: 24px!important;
      }

      .popular-courses__section {
        padding-bottom: 40px!important;
      }

      .popular-courses__item {
        float: none!important;
      }

      .popular-courses__item-wrapper {
        padding-right: 0!important;
        padding-bottom: 40px!important;
      }

      .popular-courses__button {
        padding-bottom: 56px!important;
      }

      .footer__wrapper {
        padding-top: 24px!important;
        padding-bottom: 29px!important;
      }

      .links {
        float: left!important;
      }

      .contacts__wrapper {
        padding-bottom: 32px!important;
      }

      .info__wrapper {
        padding-top: 24px!important;
        padding-right: 0!important;
        padding-left: 0!important;
      }
    }
  </style>
</head>
<body style="width:100%;padding:0;Margin:0;">
<div style="background-color:#f6f6f6;">

  <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" color="#f6f6f6;"></v:fill>
  </v:background>
  <![endif]-->

  <!--Главная таблица-->
  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f6f6f6" style="width:100%;table-layout:fixed!important;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#f6f6f6;">
    <tr>
      <td style="Margin:0;padding:0">

        <!--Главный центровщик-->
        <table class="mobile-width" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="width:600px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
          <tr>
            <td style="Margin:0;padding-top:0;padding-bottom:0;padding-left:16px;padding-right:16px;">

              <!--Шапка-->
              <!--Обертка-->
              <table class="mobile-width header" width="568" cellspacing="0" cellpadding="0" border="0" align="center" style="width:568px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                <tr>
                  <td class="header__cell" style="Margin:0;padding-left:16px;padding-right:16px;padding-top:52px;padding-bottom:36px;">

                    <!--Соцсети-->
                    <!--Обертка-->
                    <table class="social" width="240" cellspacing="0" cellpadding="0" border="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:240px;float:right;">
                      <tr>
                        <td class="social__cell" style="Margin:0;padding:0;">

                          <!--Контент-->
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;">
                            <tr>

                              <!--Текст-->
                              <td style="Margin:0;padding-right:10px;">
                                <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:11px;line-height:13px;color:#000000;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                  Мы&nbsp;в&nbsp;соцсетях:
                                </p>
                              </td>
                              <!--Текст закончился-->

                              <!--Иконки-->
                              <td style="Margin:0;padding:0;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;">
                                  <tr>
                                    <td style="Margin:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:8px;">
                                      <a href="https://ru-ru.facebook.com/" target="_blank" title="Страница на Facebook">
                                        <img src="https://raw.githubusercontent.com/DanilovaOlga/1126609-play-html-1/module2-task2/3-promo/img/icons/social/icon_facebook.png" width="24" height="24" border="0" alt="Facebook" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                                      </a>
                                    </td>
                                    <td style="Margin:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:8px;">
                                      <a href="https://www.instagram.com/" target="_blank" title="Аккаунт в Instagram">
                                        <img src="https://raw.githubusercontent.com/DanilovaOlga/1126609-play-html-1/module2-task2/3-promo/img/icons/social/icon_instagram.png" width="24" height="24" border="0" alt="Instagram" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                                      </a>
                                    </td>
                                    <td style="Margin:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:8px;">
                                      <a href="https://www.youtube.com/" target="_blank" title="Канал на Youtube">
                                        <img src="https://raw.githubusercontent.com/DanilovaOlga/1126609-play-html-1/module2-task2/3-promo/img/icons/social/icon_youtube.png" width="24" height="24" border="0" alt="Youtube" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                                      </a>
                                    </td>
                                    <td style="Margin:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:8px;">
                                      <a href="https://telegram.org/" target="_blank" title="Telegram-канал">
                                        <img src="https://raw.githubusercontent.com/DanilovaOlga/1126609-play-html-1/module2-task2/3-promo/img/icons/social/icon_telegram.png" width="24" height="24" border="0" alt="Telegram" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                                      </a>
                                    </td>
                                    <td style="Margin:0;padding:0;">
                                      <a href="https://vk.com/" target="_blank" title="Страница ВКонтакте">
                                        <img src="https://raw.githubusercontent.com/DanilovaOlga/1126609-play-html-1/module2-task2/3-promo/img/icons/social/icon_vkontakte.png" width="24" height="24" border="0" alt="ВКонтакте" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <!--Иконки закончились-->
                            </tr>
                          </table>
                          <!--Контент закончился-->

                        </td>
                      </tr>
                    </table>
                    <!--Обертка закончилась-->
                    <!--Соцсети закончились-->

                    <!--Логотип-->
                    <table class="logo" width="140" cellspacing="0" cellpadding="0" border="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:140px;float:left;">
                      <tr>
                        <td style="Margin:0;padding:0;">
                          <a href="https://htmlacademy.ru" target="_blank" title="На главную PlayHTML">
                            <img class="image" src="https://raw.githubusercontent.com/DanilovaOlga/1126609-play-html-1/module2-task2/3-promo/img/logo.png" width="140" height="24" alt="Логотип PlayHTML." style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                          </a>
                        </td>
                      </tr>
                    </table>
                    <!--Логотип закончился-->

                  </td>
                </tr>
              </table>
              <!--Обертка закончилась-->
              <!--Шапка закончилась-->

              <!--Контент-->
              <!--Обертка с белым фоном-->
              <table class="mobile-width" width="568" cellspacing="0" cellpadding="0" border="0" align="center" style="width:568px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;border-bottom-right-radius:15px;border-top-right-radius:15px;border-top-left-radius:15px;border-bottom-left-radius:15px;">
                <tr>
                  <td style="Margin:0;padding:0;">

                    <!--Заголовок акции-->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;border-top-left-radius:15px;border-top-right-radius:15px;">
                      <tr>
                        <td style="Margin:0;padding-left:0;padding-right:0;padding-top:0;padding-bottom:32px;">

                          <!--Текст-->
                          <!--Обертка-->
                          <table class="mobile-width" width="284" cellpadding="0" cellspacing="0" border="0" bgcolor="#ff4b33" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:284px;background-color:#ff4b33;float:left;border-top-left-radius:15px;">
                            <tr>
                              <td style="Margin:0;padding-left:26px;padding-right:24px;padding-top:32px;padding-bottom:31px;">

                                <!--Контент-->
                                <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ff4b33" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ff4b33;">
                                  <tr>
                                    <td style="Margin:0;padding:0;">
                                      <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:36px;line-height:42px;color:#ffffff;text-transform:uppercase;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                        <b>Акция</b>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="Margin:0;padding:0;padding-bottom:24px;">
                                      <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:28px;line-height:33px;text-transform:lowercase;color:#ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                        <b>На&nbsp;наши курсы</b>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="Margin:0;padding:0;padding-bottom:8px;">
                                      <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:28px;line-height:33px;text-transform:lowercase;color:#ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                        <b>Скидка</b>
                                      </p>
                                    </td>
                                  </tr>

                                  <!--Размер скидки-->
                                  <tr>
                                    <td style="Margin:0;padding:0;">
                                      <table cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                        <tr>
                                          <td style="Margin:0;padding:0;padding-right:11px;">
                                            <p style="Margin:0;padding:0;font-family:'Tahoma','Arial','Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:56px;line-height:68px;color:#ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                              <b>20%</b>
                                            </p>
                                          </td>
                                          <td style="Margin:0;padding:0;">
                                            <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:18px;line-height:21px;text-transform:lowercase;color:#ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                              До&nbsp;конца июня
                                            </p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <!--Конец размера скидки-->

                                </table>
                                <!--Конец контента-->

                              </td>
                            </tr>
                          </table>
                          <!--Конец обертки-->
                          <!--Конец текста-->

                          <!--Картинка-->
                          <table class="mobile-width" width="284" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="right" style="width:284px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;float:right;border-top-right-radius:15px;">
                            <tr>
                              <td style="Margin:0;padding:0;">
                                <img class="image" src="https://raw.githubusercontent.com/DanilovaOlga/1126609-play-html-1/module2-task2/3-promo/img/image_1.jpg" width="284" height="271" border="0" alt="Люди в помещении, они общаются друг с другом, в руках у них воздушные шары." style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-top-right-radius:15px;"/>
                              </td>
                            </tr>
                          </table>
                          <!--Конец картинки-->

                        </td>
                      </tr>
                    </table>
                    <!--Конец заголовка акции-->

                    <!--Курсы, участвующие в акции-->
                    <!--Обертка-->
                    <table class="mobile-width courses" width="568" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" style="width:568px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;border-bottom-right-radius:15px;border-bottom-left-radius:15px;">
                      <tr>
                        <td class="courses__wrapper" style="Margin:0;padding-bottom:48px;padding-top:0;padding-left:0;padding-right:0;">

                          <!--Заголовок-->
                          <table class="mobile-width courses__title" width="568" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" style="width:568px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;">
                            <tr>
                              <td class="courses__title-wrapper" align="center" style="Margin:0;padding-left:0;padding-right:0;padding-top:0;padding-bottom:24px;">
                                <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:24px;line-height:28px;color:#141414;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                  <b>Курсы, участвующие в&nbsp;акции</b>
                                </p>
                              </td>
                            </tr>
                          </table>
                          <!--Заголовок закончился-->

                          <!--Список курсов-->
                          <table class="mobile-width courses__list" width="568" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" style="width:568px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;">

                            <!--Первая строка-->
                            <tr>
                              <td class="courses__row courses__row--first" style="Margin:0;padding-left:35px;padding-right:35px;padding-bottom:40px;padding-top:0;">

                                <!--Начальный-->
                                <table class="courses__item" width="213" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="width:213px;background-color:#ffffff;float:left;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td align="center" style="Margin:0;padding:0;padding-bottom:16px;">

                                      <!--Лого по центру-->
                                      <table cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td align="center" style="width:165px;height:105px;">
                                            <a href="https://htmlacademy.ru/intensive/htmlcss/about" target="_blank" title="Подробнее о курсе">
                                              <img src="https://raw.githubusercontent.com/DanilovaOlga/1126609-play-html-1/module2-task2/3-promo/img/icons/course_logos/html_css.jpg" width="122" height="75" border="0" alt="Эмблемы HTML и CSS." style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                      <!--Лого по центру закончилось-->

                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="Margin:0;padding:0;padding-bottom:18px;">
                                      <a href="https://htmlacademy.ru/intensive/htmlcss/about" target="_blank" title="Подробнее о курсе" style="font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:16px;line-height:19px;color:#000000;text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                        <b>Html+css&nbsp;начальный</b>
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="Margin:0;padding:0;padding-bottom:16px;">

                                      <!--Строка с ценами-->
                                      <table width="93" cellspacing="0" cellpadding="0" border="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:93px;float:left;">
                                        <tr>
                                          <td align="left" style="Margin:0;padding:0">
                                            <s style="font-family:'Roboto','Nimbus Sans L','Helvetica',sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size:18px;line-height:21px;color:#828282;">
                                              15&nbsp;000&nbsp;руб.
                                            </s>
                                          </td>
                                        </tr>
                                      </table>
                                      <table width="93" cellspacing="0" cellpadding="0" border="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:93px;float:right;">
                                        <tr>
                                          <td align="right" style="Margin:0;padding:0">
                                            <p style="Margin:0;padding:0; font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:18px;line-height:21px;color:#141414;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                             <span style="font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:16px;line-height:19px;color:#ff4b33;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                               <b>12&nbsp;000</b></span>&nbsp;руб.
                                            </p>
                                          </td>
                                        </tr>
                                      </table>
                                      <!--Строка с ценами закончилась-->

                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="Margin:0;padding:0;">
                                      <a href="https://htmlacademy.ru/intensive/htmlcss/about" target="_blank" title="Подробнее о курсе" style="display:inline-block;border-bottom-right-radius:5px;border-top-right-radius:5px;border-top-left-radius:5px;border-bottom-left-radius:5px;border-left:16px solid #0b379b;border-right:16px solid #0b379b;border-bottom:8px solid #0b379b;border-top:8px solid #0b379b;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:18px;line-height:21px;color:#ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;background-color:#0b379b;text-decoration:none;">
                                        Записаться на курс
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                                <!--Начальный закончился-->

                                <!--Продвинутый-->
                                <table class="courses__item" width="213" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="width:213px;background-color:#ffffff;float:right;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td align="center" style="Margin:0;padding:0;padding-bottom:16px;">

                                      <!--Лого по центру-->
                                      <table cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td align="center" style="width:165px;height:105px;">
                                            <a href="https://htmlacademy.ru/intensive/sass/about" target="_blank" title="Подробнее о курсе">
                                              <img src="https://raw.githubusercontent.com/DanilovaOlga/1126609-play-html-1/module2-task2/3-promo/img/icons/course_logos/sass.jpg" width="100" height="100" border="0" alt="Эмблема Sass." style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                      <!--Лого по центру закончилось-->

                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="Margin:0;padding:0;padding-bottom:18px;">
                                      <a href="https://htmlacademy.ru/intensive/sass/about" target="_blank" title="Подробнее о курсе" style="font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:16px;line-height:19px;color:#000000;text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                        <b>Html+css&nbsp;продвинутый</b>
                                      </a>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td style="Margin:0;padding:0;padding-bottom:16px;">

                                      <!--Строка с ценами-->
                                      <table width="93" cellspacing="0" cellpadding="0" border="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:93px;float:left;">
                                        <tr>
                                          <td align="left" style="Margin:0;padding:0">
                                            <s style="font-family:'Roboto','Nimbus Sans L','Helvetica',sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size:18px;line-height:21px;color:#828282;">
                                              20&nbsp;000&nbsp;руб.
                                            </s>
                                          </td>
                                        </tr>
                                      </table>
                                      <table width="93" cellspacing="0" cellpadding="0" border="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:93px;float:right;">
                                        <tr>
                                          <td align="right" style="Margin:0;padding:0">
                                            <p style="Margin:0;padding:0; font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:18px;line-height:21px;color:#141414;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                             <span style="font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:16px;line-height:19px;color:#ff4b33;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                               <b>16&nbsp;000</b></span>&nbsp;руб.
                                            </p>
                                          </td>
                                        </tr>
                                      </table>
                                      <!--Строка с ценами закончилась-->

                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="Margin:0;padding:0;">
                                      <a href="https://htmlacademy.ru/intensive/htmlcss/about" target="_blank" title="Подробнее о курсе" style="display:inline-block;border-bottom-right-radius:5px;border-top-right-radius:5px;border-top-left-radius:5px;border-bottom-left-radius:5px;border-left:16px solid #0b379b;border-right:16px solid #0b379b;border-bottom:8px solid #0b379b;border-top:8px solid #0b379b;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:18px;line-height:21px;color:#ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;background-color:#0b379b;text-decoration:none;">
                                        Записаться на курс
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                                <!--Продвинутый закончился-->

                              </td>
                            </tr>
                            <!--Конец первой строки-->

                            <!--Вторая строка-->
                            <tr>
                              <td class="courses__row" style="Margin:0;padding-left:29px;padding-right:35px;padding-top:0;padding-bottom:0;">

                                <!--Photoshop-->
                                <table class="courses__item" width="227" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="width:227px;background-color:#ffffff;float:left;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td align="center" style="Margin:0;padding:0;padding-bottom:16px;">

                                      <!--Лого по центру-->
                                      <table cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td align="center" style="width:165px;height:105px;">
                                            <a href="https://htmlacademy.ru/intensive/photoshop/about" target="_blank" title="Подробнее о курсе">
                                              <img src="https://raw.githubusercontent.com/DanilovaOlga/1126609-play-html-1/module2-task2/3-promo/img/icons/course_logos/photoshop.jpg" width="163" height="86" border="0" alt="Эмблема Photoshop." style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                      <!--Лого по центру закончилось-->

                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="Margin:0;padding:0;padding-bottom:18px;">
                                      <a href="https://htmlacademy.ru/intensive/photoshop/about" target="_blank" title="Подробнее о курсе" style="font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:16px;line-height:19px;color:#000000;text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                        <b>Photoshop&nbsp;для&nbsp;верстальщика</b>
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="Margin:0;padding:0;padding-bottom:16px;">

                                      <!--Строка с ценами-->
                                      <table width="93" cellspacing="0" cellpadding="0" border="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:93px;float:left;">
                                        <tr>
                                          <td align="left" style="Margin:0;padding:0">
                                            <s style="font-family:'Roboto','Nimbus Sans L','Helvetica',sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size:18px;line-height:21px;color:#828282;">
                                              15&nbsp;000&nbsp;руб.
                                            </s>
                                          </td>
                                        </tr>
                                      </table>
                                      <table width="93" cellspacing="0" cellpadding="0" border="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:93px;float:right;">
                                        <tr>
                                          <td align="right" style="Margin:0;padding:0">
                                            <p style="Margin:0;padding:0; font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:18px;line-height:21px;color:#141414;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                             <span style="font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:16px;line-height:19px;color:#ff4b33;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                               <b>12&nbsp;000</b></span>&nbsp;руб.
                                            </p>
                                          </td>
                                        </tr>
                                      </table>
                                      <!--Строка с ценами закончилась-->

                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="Margin:0;padding:0;">
                                      <a href="https://htmlacademy.ru/intensive/htmlcss/about" target="_blank" title="Подробнее о курсе" style="display:inline-block;border-bottom-right-radius:5px;border-top-right-radius:5px;border-top-left-radius:5px;border-bottom-left-radius:5px;border-left:16px solid #0b379b;border-right:16px solid #0b379b;border-bottom:8px solid #0b379b;border-top:8px solid #0b379b;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:18px;line-height:21px;color:#ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;background-color:#0b379b;text-decoration:none;">
                                        Записаться на курс
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                                <!--Photochop end-->

                                <!--JS-->
                                <table class="courses__item" width="213" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="width:213px;background-color:#ffffff;float:right;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td align="center" style="Margin:0;padding:0;padding-bottom:16px;">

                                      <!--Лого по центру-->
                                      <table cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td align="center" style="width:165px;height:105px;">
                                            <a href="https://htmlacademy.ru/intensive/js/about" target="_blank" title="Подробнее о курсе">
                                              <img src="https://raw.githubusercontent.com/DanilovaOlga/1126609-play-html-1/module2-task2/3-promo/img/icons/course_logos/js.jpg" width="74" height="83" border="0" alt="Эмблема JS." style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                      <!--Лого по центру закончилось-->

                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="Margin:0;padding:0;padding-bottom:18px;">
                                      <a href="https://htmlacademy.ru/intensive/js/about" target="_blank" title="Подробнее о курсе" style="font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:16px;line-height:19px;color:#000000;text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                        <b>JS&nbsp;начальный</b>
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="Margin:0;padding:0;padding-bottom:16px;">

                                      <!--Строка с ценами-->
                                      <table width="93" cellspacing="0" cellpadding="0" border="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:93px;float:left;">
                                        <tr>
                                          <td align="left" style="Margin:0;padding:0">
                                            <s style="font-family:'Roboto','Nimbus Sans L','Helvetica',sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size:18px;line-height:21px;color:#828282;">
                                              20&nbsp;000&nbsp;руб.
                                            </s>
                                          </td>
                                        </tr>
                                      </table>
                                      <table width="93" cellspacing="0" cellpadding="0" border="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:93px;float:right;">
                                        <tr>
                                          <td align="right" style="Margin:0;padding:0">
                                            <p style="Margin:0;padding:0; font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:18px;line-height:21px;color:#141414;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                             <span style="font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:16px;line-height:19px;color:#ff4b33;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                               <b>16&nbsp;000</b></span>&nbsp;руб.
                                            </p>
                                          </td>
                                        </tr>
                                      </table>
                                      <!--Строка с ценами закончилась-->

                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="Margin:0;padding:0;">
                                      <a href="https://htmlacademy.ru/intensive/htmlcss/about" target="_blank" title="Подробнее о курсе" style="display:inline-block;border-bottom-right-radius:5px;border-top-right-radius:5px;border-top-left-radius:5px;border-bottom-left-radius:5px;border-left:16px solid #0b379b;border-right:16px solid #0b379b;border-bottom:8px solid #0b379b;border-top:8px solid #0b379b;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:18px;line-height:21px;color:#ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;background-color:#0b379b;text-decoration:none;">
                                        Записаться на курс
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                                <!--JS end-->

                              </td>
                            </tr>
                          </table>
                          <!--Список курсов закончился-->

                        </td>
                      </tr>
                    </table>
                    <!--Обертка закончилась-->

                  </td>
                </tr>
              </table>
              <!--Обертка с белым фоном закончилась-->

              <!--Серый отступ-->
              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#f6f6f6" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#f6f6f6;">
                <tr>
                  <td style="Margin:0;padding-top:24px;padding-bottom:0;padding-left:0;padding-right:0;">
                  </td>
                </tr>
              </table>
              <!--Серый отступ закончился-->

              <!--Отзыв-->
              <!--Обертка отзыва-->
              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#ffffff;border-bottom-right-radius:15px;border-top-right-radius:15px;border-top-left-radius:15px;border-bottom-left-radius:15px;">
                <tr>
                  <td align="left" style="Margin:0;padding-top:32px;padding-bottom:48px;padding-left:16px;padding-right:16px;">

                    <!--Контент отзыва-->
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#ffffff;">
                      <tr>
                        <td style="Margin:0;padding:0;">

                          <!--Заголовок-->
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#ffffff;">
                            <tr>
                              <td align="center" style="Margin:0;padding-bottom:25px;padding-top:0;padding-left:0;padding-right:0;">
                                <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:24px;line-height:28px;color:#141414;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                  <b>Отзыв о курсе</b>
                                </p>
                              </td>
                            </tr>
                          </table>

                          <!--Обертка для фото и текста-->
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#ffffff;">
                            <tr>
                              <td style="Margin:0;padding:0;padding-bottom:40px;">

                                <!--[if mso]>
                                <table style="width:100%;" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="width:120px;" valign="top">
                                <![endif]-->

                                <!--Фото-->
                                <!--Обертка с отступами-->

                                <table align="left" width="144" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:144px;background-color:#ffffff;float:left;">
                                  <tr>
                                    <td style="Margin:0;padding-right:24px;padding-left:0;padding-top:0;padding-bottom:0;">

                                      <!--Контент-->
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#ffffff;">
                                        <tr>
                                          <td align="center" style="Margin:0;padding-bottom:8px;padding-top:0;padding-left:0;padding-right:0;">

                                            <!--Обертка с рамкой-->
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#ffffff;border-bottom-right-radius:50%;border-top-right-radius:50%;border-top-left-radius:50%;border-bottom-left-radius:50%;border: 1px solid #13d6c3;">
                                              <tr>
                                                <td align="center" style="width:120px;height:120px;">
                                                  <img src="https://raw.githubusercontent.com/DanilovaOlga/1126609-play-html-1/module2-task2/3-promo/img/student.jpg" width="107" height="107" border="0" alt="Студентка курса Анна." style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-bottom-right-radius:50%;border-top-right-radius:50%;border-top-left-radius:50%;border-bottom-left-radius:50%;"/>
                                                </td>
                                              </tr>
                                            </table>
                                            <!--Обертка с рамкой закончилась-->

                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="Margin:0;padding:0;">
                                            <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:18px;line-height:21px;color:#141414;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                              Анна
                                            </p>
                                          </td>
                                        </tr>
                                      </table>
                                      <!--Контент закончился-->
                                    </td>
                                  </tr>
                                </table>
                                <!--Обертка с отступами закончилась-->

                                <!--[if mso]>
                                </td>
                                <td style="width:392px;" valign="top">
                                <![endif]-->

                                <!--Текст отзыва-->
                                <table align="right" width="392" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:392px;background-color:#ffffff;float:right;">
                                  <tr>
                                    <td style="Margin:0;padding:0;padding-bottom:17px;">
                                      <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:16px;line-height:19px;color:#13d6c3;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                        <b>Очень понравился курс!</b>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="Margin:0;padding:0;">
                                      <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:18px;line-height:21px;color:#000000;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                        Так как я уже имела дело с HTML и CSS, то в принципе никаких трудностей у меня не возникло. Хотелось бы просто указать маленький (почти незаметный минус, который не влияет на восприятие материала): в практических заданиях, как мне показалось будет засчитано задание, если все указал в верном порядке (в случае свойств это сделать все же ну очень сложно).
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                                <!--Текст отзыва закончился-->

                                <!--[if mso]>
                                </td></tr></table>
                                <![endif]-->

                              </td>
                            </tr>
                          </table>
                          <!--Обертка для фото и текста закончилась-->

                          <!--Записаться-->
                          <table align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tr>
                              <td style="Margin:0;padding:0;">
                                <a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank" style="display:inline-block;border-right:16px solid #ff4b33;border-left:16px solid #ff4b33;border-bottom:8px solid #ff4b33;border-top:8px solid #ff4b33;border-bottom-right-radius:5px;border-top-right-radius:5px;border-top-left-radius:5px;border-bottom-left-radius:5px;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:18px;line-height:21px;color:#ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;text-decoration:none;background-color:#ff4b33">
                                  Записаться на курс
                                </a>
                              </td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                    </table>
                    <!--Контент отзыва закончился-->

                  </td>
                </tr>
              </table>
              <!--Обертка отзыва закончилась-->
              <!--Отзыв закончился-->

              <!--Серый отступ-->
              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#f6f6f6" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#f6f6f6;">
                <tr>
                  <td style="Margin:0;padding-top:24px;padding-bottom:0;padding-left:0;padding-right:0;"></td>
                </tr>
              </table>
              <!--Серый отступ закончился-->

              <!--Популярные курсы и преимущества-->
              <!--Белый фон-->
              <table class="popular-courses mobile-width" width="568" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" style="width:568px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;border-bottom-right-radius:15px;border-top-right-radius:15px;border-top-left-radius:15px;border-bottom-left-radius:15px;">
                <tr>
                  <td class="popular-courses__wrapper" style="Margin:0;padding-top:32px;padding-bottom:48px;padding-left:0;padding-right:0;">

                    <!--Контент-->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;">

                      <!--Заголовок-->
                      <tr>
                        <td class="popular-courses__title" align="center" style="Margin:0;padding-bottom:48px;padding-top:0;padding-left:0;padding-right:0;">
                          <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:24px;line-height:28px;color:#141414;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                            <b>Популярные курсы</b>
                          </p>
                        </td>
                      </tr>
                      <!--Заголовок-->

                      <!--Список популярных курсов-->
                      <tr>
                        <td class="popular-courses__section" style="Margin:0;padding-bottom:16px;padding-top:0;padding-left:0;padding-right:0;">

                          <!--Обертка списка-->
                          <table class="popular-courses__list" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;">
                            <tr>
                              <td style="Margin:0;padding-right:24px;padding-left:24px;padding-top:0;padding-bottom:0;">

                                <!--[if mso]>
                                <table style="width:100%;" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="width:184px;" valign="top">
                                <![endif]-->

                                <!--Кибербезопасность-->
                                <!--Обертка-->
                                <table class="popular-courses__item" width="184" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" style="width:184px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;float:left;">
                                  <tr>
                                    <td class="popular-courses__item-wrapper" style="Margin:0;padding-right:32px;padding-left:0;padding-top:0;padding-bottom:0;">

                                      <!--Контент-->
                                      <table width="152" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:152px;background-color:#ffffff;">
                                        <tr>
                                          <td align="center" style="Margin:0;padding:0;padding-bottom:16px;">
                                            <img src="https://raw.githubusercontent.com/DanilovaOlga/1126609-play-html-1/module2-task2/3-promo/img/icons/course_logos/course_1.png" width="48" height="56" border="0" alt="Логотип курса по кибербезопасности." style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="Margin:0;padding:0;padding-bottom:31px;">
                                            <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:13px;line-height:15px;color:#141414;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                              <b>
                                                Специалист по&nbsp;кибербезопасности
                                              </b>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="Margin:0;padding:0;">
                                            <a href="https://htmlacademy.ru/intensive/cybersecurity/about" target="_blank" style="display:inline-block;border-right:16px solid #ff4b33;border-left:16px solid #ff4b33;border-bottom:8px solid #ff4b33;border-top:8px solid #ff4b33;border-bottom-right-radius:5px;border-top-right-radius:5px;border-top-left-radius:5px;border-bottom-left-radius:5px;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:18px;line-height:21px;color:#ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;text-decoration:none;background-color:#ff4b33;">
                                              Записаться
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                      <!--Контент закончился-->

                                    </td>
                                  </tr>
                                </table>
                                <!--Обертка закончилась-->
                                <!--Кибербезопасность закончилась-->

                                <!--[if mso]>
                                </td>
                                <td style="width:184px;" valign="top">
                                <![endif]-->

                                <!--Анализ данных-->
                                <!--Обертка-->
                                <table class="popular-courses__item" width="184" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" style="width:184px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;float:left;">
                                  <tr>
                                    <td class="popular-courses__item-wrapper" style="Margin:0;padding-right:32px;padding-left:0;padding-top:0;padding-bottom:0;">

                                      <!--Контент-->
                                      <table width="152" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:152px;background-color:#ffffff;">
                                        <tr>
                                          <td align="center" style="Margin:0;padding:0;padding-bottom:16px;">
                                            <img src="https://raw.githubusercontent.com/DanilovaOlga/1126609-play-html-1/module2-task2/3-promo/img/icons/course_logos/course_2.png" width="48" height="56" border="0" alt="Логотип курса по анализу данных." style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="Margin:0;padding:0;padding-bottom:16px;">
                                            <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:13px;line-height:15px;color:#141414;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                              <b>
                                                Профессия Data Scientist: анализ<br/>данных
                                              </b>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="Margin:0;padding:0;">
                                            <a href="https://htmlacademy.ru/intensive/data-scientist/about" target="_blank" style="display:inline-block;border-right:16px solid #ff4b33;border-left:16px solid #ff4b33;border-bottom:8px solid #ff4b33;border-top:8px solid #ff4b33;border-bottom-right-radius:5px;border-top-right-radius:5px;border-top-left-radius:5px;border-bottom-left-radius:5px;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:18px;line-height:21px;color:#ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;text-decoration:none;background-color:#ff4b33;">
                                              Записаться
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                      <!--Контент закончился-->

                                    </td>
                                  </tr>
                                </table>
                                <!--Обертка законсилась-->
                                <!--Анализ данных закончился-->

                                <!--[if mso]>
                                </td>
                                <td style="width:152px;" valign="top">
                                <![endif]-->

                                <!--Разработчик игр-->
                                <!--Обертка-->
                                <table class="popular-courses__item" width="152" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" style="width:152px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;float:right;">
                                  <tr>
                                    <td align="center" style="Margin:0;padding:0;padding-bottom:16px;">
                                      <img src="https://raw.githubusercontent.com/DanilovaOlga/1126609-play-html-1/module2-task2/3-promo/img/icons/course_logos/course_3.png" width="48" height="56" border="0" alt="Логотип курса по разработке игр." style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="Margin:0;padding:0;padding-bottom:16px;">
                                      <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:13px;line-height:15px;color:#141414;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                        <b>
                                          Профессия Разработчик&nbsp;игр на Unity с&nbsp;нуля до Middle
                                        </b>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="Margin:0;padding:0;">
                                      <a href="https://htmlacademy.ru/intensive/game-developer/about" target="_blank" style="display:inline-block;border-right:16px solid #ff4b33;border-left:16px solid #ff4b33;border-bottom:8px solid #ff4b33;border-top:8px solid #ff4b33;border-bottom-right-radius:5px;border-top-right-radius:5px;border-top-left-radius:5px;border-bottom-left-radius:5px;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:18px;line-height:21px;color:#ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;text-decoration:none;background-color:#ff4b33;">
                                        Записаться
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                                <!--Контент закончился-->

                                <!--[if mso]>
                                </td></tr></table>
                                <![endif]-->

                              </td>
                            </tr>
                          </table>
                          <!--Обертка списка закончилась-->

                        </td>
                      </tr>
                      <!--Список популярных курсов закончился-->

                      <!--Картинка-->
                      <tr>
                        <td align="center" style="Margin:0;padding:0;">
                          <img class="image" src="https://raw.githubusercontent.com/DanilovaOlga/1126609-play-html-1/module2-task2/3-promo/img/image_2.jpg" width="300" height="300" border="0" alt="Двое людей изучают данные на графиках." style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                        </td>
                      </tr>
                      <!--Картинка закончилась-->

                      <!--Ссылка на курсы-->
                      <tr>
                        <td class="popular-courses__button" align="center" style="Margin:0;padding-bottom:48px;padding-top:0;padding-left:0;padding-right:0;">
                          <a href="https://htmlacademy.ru/intensive" target="_blank" style="display:inline-block;border-right:16px solid #0b379b;border-left:16px solid #0b379b;border-bottom:8px solid #0b379b;border-top:8px solid #0b379b;border-bottom-right-radius:5px;border-top-right-radius:5px;border-top-left-radius:5px;border-bottom-left-radius:5px;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:18px;line-height:21px;color:#ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;text-decoration:none;background-color:#0b379b;">
                            Все курсы
                          </a>
                        </td>
                      </tr>
                      <!--Ссылка на курсы закончилась-->

                      <!--Преимущества-->
                      <!--Заголовок-->
                      <tr>
                        <td align="center" style="Margin:0;padding-bottom:24px;padding-top:0;padding-left:0;padding-right:0;">
                          <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:24px;line-height:28px;color:#141414;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                            <b>
                              Преимущества обучения у&nbsp;нас
                            </b>
                          </p>
                        </td>
                      </tr>
                      <!--Заголовок закончился-->

                      <!--Список преимуществ-->
                      <tr>
                        <td style="Margin:0;padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:0;">

                          <!--Обертка с отступом-->
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#ffffff;">
                            <tr>
                              <td style="padding-bottom:24px;padding-top:0;padding-left:0;padding-right:0;">

                                <!--Контент-->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#ffffff;">
                                  <tr>
                                    <td valign="top" style="Margin:0;padding-right:16px;padding-left:0;padding-top:0;padding-bottom:0;">
                                      <img src="https://raw.githubusercontent.com/DanilovaOlga/1126609-play-html-1/module2-task2/3-promo/img/icons/advantages/smile.png" width="40" height="40" border="0" alt="Смайлик." style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                                    </td>
                                    <td style="Margin:0;padding:0;">
                                      <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:18px;line-height:21px;color:#000000;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                        <b>Более 30 курсов</b><br>
                                        Как для&nbsp;новичков, так и для&nbsp;практикующих разработчиков.
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                                <!--Контент закончился-->

                              </td>
                            </tr>
                          </table>
                          <!--Обертка с отступом закончилась-->

                          <!--Обертка с отступом-->
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#ffffff;">
                            <tr>
                              <td style="padding-bottom:24px;">

                                <!--Контент-->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#ffffff;">
                                  <tr>
                                    <td valign="top" style="Margin:0;padding-right:16px;padding-left:0;padding-top:0;padding-bottom:0;">
                                      <img src="https://raw.githubusercontent.com/DanilovaOlga/1126609-play-html-1/module2-task2/3-promo/img/icons/advantages/clock.png" width="40" height="40" border="0" alt="Часы." style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                                    </td>
                                    <td style="Margin:0;padding:0;">
                                      <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:18px;line-height:21px;color:#000000;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                        <b>Только актуальные знания</b><br>
                                        Все преподаватели являются практикующими разработчиками, следят за&nbsp;трендами и постоянно обновляют программу курса.
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                                <!--Контент закончился-->

                              </td>
                            </tr>
                          </table>
                          <!--Обертка с отступом закончилась-->

                          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#ffffff;">
                            <tr>
                              <td valign="top" style="Margin:0;padding-right:16px;padding-left:0;padding-top:0;padding-bottom:0;">
                                <img src="https://raw.githubusercontent.com/DanilovaOlga/1126609-play-html-1/module2-task2/3-promo/img/icons/advantages/aim.png" width="40" height="40" border="0" alt="Прицел." style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                              </td>
                              <td style="Margin:0;padding:0;">
                                <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:18px;line-height:21px;color:#000000;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                  <b>База лучших вакансий</b><br>
                                  Выпускники получают доступ к&nbsp;базе вакансий от&nbsp;ведущих работодателей.
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--Список закончился-->

                    </table>
                    <!--Контент закончился-->

                  </td>
                </tr>
              </table>
              <!--Белый фон закончился-->

              <!--Серый отступ-->
              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#f6f6f6" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#f6f6f6;">
                <tr>
                  <td style="Margin:0;padding-top:24px;padding-bottom:0;padding-left:0;padding-right:0;">
                  </td>
                </tr>
              </table>
              <!--Серый отступ закончился-->

              <!--Футер-->
              <!--Белый фон-->
              <table class="mobile-width footer" width="568px" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" style="width:568px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;border-top-left-radius:15px;border-top-right-radius:15px;">
                <tr>
                  <td class="footer__wrapper" style="Margin:0;padding-top:32px;padding-bottom:48px;padding-left:0;padding-right:0;">

                    <!--Контакты и полезные ссылки-->
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#ffffff;">
                      <tr>
                        <td style="Margin:0;padding-bottom:27px;padding-top:0;padding-left:0;padding-right:0;border-bottom:1px solid #e0e0e0;">

                          <!--[if mso]>
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td style="width:252px" valign="top">
                          <![endif]-->

                          <!--Контакты-->
                          <!--Обертка с отступом-->
                          <table class="mobile-width contacts" width="252" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="width:252px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;float:left">
                            <tr>
                              <td class="contacts__wrapper" style="Margin:0;padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:0;">

                                <!--Контент-->
                                <table width="252" cellpadding="0" cellspacing="0" border="0" style="width:252px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">

                                  <!--Заголовок социалок-->
                                  <tr>
                                    <td style="Margin:0;padding-bottom:18px;padding-top:0;padding-left:0;padding-right:0;">
                                      <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:16px;line-height:19px;color:#333333;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                        <b>Мы в&nbsp;социальных сетях</b>
                                      </p>
                                    </td>
                                  </tr>
                                  <!--Заголовок социалок закончился-->

                                  <!--Социалки-->
                                  <tr>
                                    <td style="Margin:0;padding-bottom:24px;padding-top:0;padding-left:0;padding-right:0;">

                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td align="left" width="24" style="padding-right:8px;padding-bottom:0;padding-top:0;padding-left:0;">
                                            <a href="https://ru-ru.facebook.com/" target="_blank" title="Страница на Facebook" style="display:block">
                                              <img src="https://raw.githubusercontent.com/DanilovaOlga/1126609-play-html-1/module2-task2/3-promo/img/icons/social/icon_facebook.png" width="24" height="24" border="0" alt="Facebook" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                                            </a>
                                          </td>
                                          <td align="left" width="24" style="padding-right:8px;padding-bottom:0;padding-top:0;padding-left:0;">
                                            <a href="https://www.instagram.com/" target="_blank" title="Аккаунт в Instagram" style="display:block">
                                              <img src="https://raw.githubusercontent.com/DanilovaOlga/1126609-play-html-1/module2-task2/3-promo/img/icons/social/icon_instagram.png" width="24" height="24" border="0" alt="Instagram" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                                            </a>
                                          </td>
                                          <td align="left" width="24" style="padding-right:8px;padding-bottom:0;padding-top:0;padding-left:0;">
                                            <a href="https://www.youtube.com/" target="_blank" title="Канал на Youtube" style="display:block">
                                              <img src="https://raw.githubusercontent.com/DanilovaOlga/1126609-play-html-1/module2-task2/3-promo/img/icons/social/icon_youtube.png" width="24" height="24" border="0" alt="Youtube" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                                            </a>
                                          </td>
                                          <td align="left" width="24" style="padding-right:8px;padding-bottom:0;padding-top:0;padding-left:0;">
                                            <a href="https://telegram.org/" target="_blank" title="Telegram-канал" style="display:block">
                                              <img src="https://raw.githubusercontent.com/DanilovaOlga/1126609-play-html-1/module2-task2/3-promo/img/icons/social/icon_telegram.png" width="24" height="24" border="0" alt="Telegram" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                                            </a>
                                          </td>
                                          <td>
                                            <a href="https://vk.com/" target="_blank" title="Страница ВКонтакте" style="display:block">
                                              <img src="https://raw.githubusercontent.com/DanilovaOlga/1126609-play-html-1/module2-task2/3-promo/img/icons/social/icon_vkontakte.png" width="24" height="24" border="0" alt="ВКонтакте" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                                            </a>
                                          </td>
                                        </tr>
                                      </table>

                                    </td>
                                  </tr>
                                  <!--Социалки закончились-->

                                  <!--Заголовок остальных контактов-->
                                  <tr>
                                    <td style="padding-right:0;padding-bottom:10px;padding-top:0;padding-left:0;">
                                      <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:16px;line-height:19px;color:#333333;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                        <b>Свяжитесь с нами</b>
                                      </p>
                                    </td>
                                  </tr>
                                  <!--Заголовок остальных контактов закончился-->

                                  <!--Электропочта-->
                                  <tr>
                                    <td>
                                      <a href="mailto:study@htmlplay.com" target="_blank" style="display:inline-block;padding-bottom:8px;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:14px;line-height:16px;color:#13d6c3;text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                        study@htmlplay.com
                                      </a>
                                    </td>
                                  </tr>
                                  <!--Электропочта закончилась-->

                                  <!--Телефон-->
                                  <tr>
                                    <td>
                                      <a href="tel:88006907668" target="_blank" style="display:inline-block;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:14px;line-height:16px;color:#13d6c3;text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                        8-800-690-76-68
                                      </a>
                                    </td>
                                  </tr>
                                  <!--Телефон закончился-->

                                </table>
                                <!--Контент закончился-->

                              </td>
                            </tr>
                          </table>
                          <!--Обертка с отступом закончилась-->
                          <!--Контакты закончились-->

                          <!--[if mso]>
                          </td>
                          <td style="width:252px;" valign="top">
                          <![endif]-->

                          <!--Полезные ссылки-->
                          <!--Обертка с отступом-->
                          <table class="mobile-width links" width="252" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="width:252px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;float:right">
                            <tr>
                              <td style="Margin:0;padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:0;">

                                <!--Контент-->
                                <table width="252" cellpadding="0" cellspacing="0" border="0" style="width:252px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td style="Margin:0;padding-right:0;padding-bottom:18px;padding-top:0;padding-left:0;">
                                      <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:16px;line-height:19px;color:#333333;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                        <b>Полезные ссылки</b>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="Margin:0;padding-right:0;padding-bottom:8px;padding-top:0;padding-left:0;">
                                      <a href="https://htmlacademy.ru/" target="_blank" style="font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:14px;line-height:16px;color:#141414;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                        Бесплатные вебинары
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="Margin:0;padding-right:0;padding-bottom:8px;padding-top:0;padding-left:0;">
                                      <a href="https://htmlacademy.ru/" target="_blank" style="font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:14px;line-height:16px;color:#141414;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                        Обучающие курсы
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="Margin:0;padding-right:0;padding-bottom:8px;padding-top:0;padding-left:0;">
                                      <a href="https://htmlacademy.ru/" target="_blank" style="font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:14px;line-height:16px;color:#141414;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                        Тесты
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="Margin:0;padding-right:0;padding-bottom:8px;padding-top:0;padding-left:0;">
                                      <a href="https://htmlacademy.ru/" target="_blank" style="font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:14px;line-height:16px;color:#141414;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                        Наш блог
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <a href="https://htmlacademy.ru/" target="_blank" style="font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:14px;line-height:16px;color:#141414;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                        Истории студентов
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                                <!--Контент закончился-->

                              </td>
                            </tr>
                          </table>
                          <!--Обертка закончилась-->
                          <!--Полезные ссылки закончились-->

                          <!--[if mso]>
                          </td></tr></table>
                          <![endif]-->

                        </td>
                      </tr>
                    </table>
                    <!--Контакты и полезные ссылки закончились-->


                    <!--Служебная информация-->
                    <!--Обертка с отступом-->
                    <table class="info" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#ffffff;">
                      <tr>
                        <td class="info__wrapper" style="Margin:0;padding-top:32px;padding-left:16px;padding-right:16px;padding-bottom:0;">

                          <!--Контент-->
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#ffffff;">
                            <tr>
                              <td style="Margin:0;padding-top:0;padding-bottom:0;padding-left:16px;padding-right:16px;">
                                <p style="Margin:0;padding-bottom:13px;padding-top:0;padding-left:0;padding-right:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:11px;line-height:13px;color:#828282;text-align:justify;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                  Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением. Если вы не&nbsp;хотите получать рассылку, вы можете
                                  <a href="https://htmlacademy.ru/tap" target="_blank" style="font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:11px;line-height:13px;color:#828282;text-align:justify;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                    отписаться</a>
                                  или
                                  <a href="https://htmlacademy.ru/tap" target="_blank" style="font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:11px;line-height:13px;color:#828282;text-align:justify;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                    настроить параметры</a>.
                                </p>
                                <p style="Margin:0;padding:0;font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:11px;line-height:13px;color:#828282;text-align:justify;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                  Если письмо отображается некорректно или вы хотите им поделиться,
                                  <a href="https://htmlacademy.ru/tap" target="_blank" style="font-family:'Trebuchet MS','Nimbus Sans L','Helvetica',sans-serif;font-size:11px;line-height:13px;color:#828282;text-align:justify;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;">
                                    жмите сюда</a>.
                                </p>
                              </td>
                            </tr>
                          </table>
                          <!--Контент закончился-->

                        </td>
                      </tr>
                    </table>
                    <!--Обертка с отступом закончилась-->
                    <!--Служебная информация закончилась-->

                  </td>
                </tr>
              </table>
              <!--Белый фон закончился-->
              <!--Футер закончился-->

            </td>
          </tr>
        </table>
        <!--Главный центровщик закончился-->

      </td>
    </tr>
  </table>
  <!--Главная таблица закончилась-->
</div>
</body>
</html>
